Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: Write your custom CSS here. Please do not use
ar: اكتب CSS المخصص الخاص بك هنا. الرجاء عدم استخدام
es_es: Escribe tu CSS personalizado aquí. Por favor, no uses
fr_fr: Écrivez votre CSS personnalisé ici. Veuillez ne pas utiliser
hi_in: अपना कस्टम सीएसएस यहाँ लिखें। कृपया उपयोग न करें
it_it: Scrivi qui il tuo CSS personalizzato. Si prega di non usare
pt_br: Escreva seu CSS personalizado aqui. Por favor, não use
ru_ru: Напишите свой пользовательский CSS здесь. Пожалуйста, не используйте
vi: Viết CSS tùy chỉnh của bạn tại đây. Vui lòng không sử dụng

source: tag in this textarea.
ar: الوسم في هذا الحقل النصي.
es_es: etiqueta en este cuadro de texto.
fr_fr: balise dans cette zone de texte.
hi_in: इस टेक्स्टएरिया में टैग।
it_it: tag in questa area di testo.
pt_br: tag nesta área de texto.
ru_ru: тег в этом текстовом поле.
vi: thẻ trong vùng văn bản này.

source: Write your custom JS here. Please do not use
ar: اكتب JS المخصص الخاص بك هنا. الرجاء عدم استخدام
es_es: Escribe tu JS personalizado aquí. Por favor, no uses
fr_fr: Écrivez votre JS personnalisé ici. Veuillez ne pas utiliser
hi_in: अपना कस्टम जेएस यहाँ लिखें। कृपया उपयोग न करें
it_it: Scrivi qui il tuo JS personalizzato. Si prega di non usare
pt_br: Escreva seu JS personalizado aqui. Por favor, não use
ru_ru: Напишите свой пользовательский JS здесь. Пожалуйста, не используйте
vi: Viết JS tùy chỉnh của bạn tại đây. Vui lòng không sử dụng

source: Select Active AI Provider
ar: تحديد مزود الذكاء الاصطناعي النشط
es_es: Seleccionar proveedor de IA activo
fr_fr: Sélectionner le fournisseur d'IA actif
hi_in: सक्रिय एआई प्रदाता चुनें
it_it: Seleziona provider AI attivo
pt_br: Selecionar Provedor de IA Ativo
ru_ru: Выберите активного AI-провайдера
vi: Chọn nhà cung cấp AI đang hoạt động

source: Disable AI
ar: تعطيل الذكاء الاصطناعي
es_es: Desactivar IA
fr_fr: Désactiver l'IA
hi_in: एआई अक्षम करें
it_it: Disabilita AI
pt_br: Desativar IA
ru_ru: Отключить AI
vi: Tắt AI

source: Google Gemini
ar: جوجل جيميني
hi_in: गूगल जेमिनी

source: OpenRouter
ar: أوبن راوتر
hi_in: ओपनराउटर

source: Choose which AI provider to enable for the directory features. Selecting \
ar: اختر مزود الذكاء الاصطناعي الذي تريد تفعيله لميزات الدليل. عند تحديد \
es_es: Elige qué proveedor de IA habilitar para las características del directorio. Al seleccionar \
fr_fr: Choisissez quel fournisseur d'IA activer pour les fonctionnalités de l'annuaire. En sélectionnant \
hi_in: निर्देशिका सुविधाओं के लिए किस एआई प्रदाता को सक्षम करना है, चुनें। \ का चयन करना
it_it: Scegli quale provider AI abilitare per le funzionalità della directory. Selezionando \
pt_br: Escolha qual provedor de IA ativar para os recursos do diretório. Selecionar \
ru_ru: Выберите, какого AI-провайдера включить для функций каталога. Выбор \
vi: Chọn nhà cung cấp AI để bật cho các tính năng thư mục. Chọn \

source: Auto Save Generated Items
ar: حفظ العناصر التي تم إنشاؤها تلقائيًا
es_es: Guardar automáticamente elementos generados
fr_fr: Enregistrer automatiquement les éléments générés
hi_in: जेनरेट किए गए आइटम को स्वतः सहेजें
it_it: Salvataggio automatico elementi generati
pt_br: Salvar Automaticamente Itens Gerados
ru_ru: Автосохранение сгенерированных элементов
vi: Tự động lưu các mục đã tạo

source: If enabled, directory posts will be automatically saved/updated immediately after the elements are successfully generated by the AI.
ar: إذا تم التفعيل، سيتم حفظ/تحديث منشورات الدليل تلقائيًا فور نجاح الذكاء الاصطناعي في إنشاء العناصر.
es_es: Si está activado, las entradas del directorio se guardarán/actualizarán automáticamente inmediatamente después de que los elementos sean generados con éxito por la IA.
fr_fr: Si activée, les publications de l'annuaire seront automatiquement enregistrées/mises à jour immédiatement après que les éléments aient été générés avec succès par l'IA.
hi_in: यदि सक्षम किया गया है, तो एआई द्वारा तत्वों को सफलतापूर्वक जेनरेट करने के तुरंत बाद निर्देशिका पोस्ट स्वचालित रूप से सहेजी/अपडेट की जाएंगी।
it_it: Se abilitato, i post della directory verranno automaticamente salvati/aggiornati immediatamente dopo che gli elementi sono stati generati con successo dall'AI.
pt_br: Se ativado, as publicações do diretório serão automaticamente salvas/atualizadas imediatamente após os elementos serem gerados com sucesso pela IA.
ru_ru: Если включено, записи каталога будут автоматически сохраняться/обновляться сразу после успешной генерации элементов AI.
vi: Nếu được bật, các bài đăng thư mục sẽ tự động được lưu/cập nhật ngay sau khi các yếu tố được AI tạo thành công.

source: OpenAI Integration Settings
ar: إعدادات تكامل OpenAI
es_es: Ajustes de integración de OpenAI
fr_fr: Réglages d'intégration OpenAI
hi_in: ओपनएआई एकीकरण सेटिंग्स
it_it: Impostazioni integrazione OpenAI
pt_br: Configurações de Integração OpenAI
ru_ru: Настройки интеграции OpenAI
vi: Cài đặt tích hợp OpenAI

source: OpenAI API Key
ar: مفتاح API الخاص بـ OpenAI
es_es: Clave de API de OpenAI
fr_fr: Clé API OpenAI
hi_in: ओपनएआई एपीआई कुंजी
it_it: Chiave API OpenAI
pt_br: Chave da API OpenAI
ru_ru: Ключ API OpenAI
vi: Khóa API OpenAI

source: Test Connection
ar: اختبار الاتصال
es_es: Probar conexión
fr_fr: Tester la connexion
hi_in: कनेक्शन का परीक्षण करें
it_it: Test connessione
pt_br: Testar Conexão
ru_ru: Проверить соединение
vi: Kiểm tra kết nối

source: Enter your OpenAI API key for AI generation features.
ar: أدخل مفتاح API الخاص بـ OpenAI لميزات إنشاء الذكاء الاصطناعي.
es_es: Introduce tu clave de API de OpenAI para las características de generación de IA.
fr_fr: Saisissez votre clé API OpenAI pour les fonctionnalités de génération d'IA.
hi_in: एआई जनरेशन सुविधाओं के लिए अपनी ओपनएआई एपीआई कुंजी दर्ज करें।
it_it: Inserisci la tua chiave API OpenAI per le funzionalità di generazione AI.
pt_br: Insira sua chave da API OpenAI para os recursos de geração de IA.
ru_ru: Введите ваш ключ API OpenAI для функций генерации AI.
vi: Nhập khóa API OpenAI của bạn cho các tính năng tạo AI.

source: OpenAI Model
ar: نموذج OpenAI
es_es: Modelo de OpenAI
fr_fr: Modèle OpenAI
hi_in: ओपनएआई मॉडल
it_it: Modello OpenAI
pt_br: Modelo OpenAI
ru_ru: Модель OpenAI
vi: Mô hình OpenAI

source: Select the OpenAI model to use. You can load all latest available models using the Test Connection button.
ar: حدد نموذج OpenAI المراد استخدامه. يمكنك تحميل جميع النماذج المتاحة الأحدث باستخدام زر اختبار الاتصال.
es_es: Selecciona el modelo de OpenAI a usar. Puedes cargar todos los modelos más recientes disponibles usando el botón Probar conexión.
fr_fr: Sélectionnez le modèle OpenAI à utiliser. Vous pouvez charger tous les derniers modèles disponibles en utilisant le bouton Tester la connexion.
hi_in: उपयोग करने के लिए ओपनएआई मॉडल चुनें। आप टेस्ट कनेक्शन बटन का उपयोग करके सभी नवीनतम उपलब्ध मॉडल लोड कर सकते हैं।
it_it: Seleziona il modello OpenAI da usare. Puoi caricare tutti i modelli più recenti disponibili usando il pulsante Test connessione.
pt_br: Selecione o modelo OpenAI a ser usado. Você pode carregar todos os modelos mais recentes disponíveis usando o botão Testar Conexão.
ru_ru: Выберите модель OpenAI для использования. Вы можете загрузить все последние доступные модели с помощью кнопки «Проверить соединение».
vi: Chọn mô hình OpenAI để sử dụng. Bạn có thể tải tất cả các mô hình mới nhất hiện có bằng cách sử dụng nút Kiểm tra kết nối.

source: Add Custom Models
ar: إضافة نماذج مخصصة
es_es: Añadir modelos personalizados
fr_fr: Ajouter des modèles personnalisés
hi_in: कस्टम मॉडल जोड़ें
it_it: Aggiungi modelli personalizzati
pt_br: Adicionar Modelos Personalizados
ru_ru: Добавить пользовательские модели
vi: Thêm Mô hình Tùy chỉnh

source: Manually add custom OpenAI models (comma separated).
ar: أضف نماذج OpenAI مخصصة يدويًا (مفصولة بفاصلة).
es_es: Añadir manualmente modelos personalizados de OpenAI (separados por comas).
fr_fr: Ajouter manuellement des modèles OpenAI personnalisés (séparés par des virgules).
hi_in: कस्टम OpenAI मॉडल मैन्युअल रूप से जोड़ें (कॉमा से अलग किए गए)।
it_it: Aggiungi manualmente modelli OpenAI personalizzati (separati da virgola).
pt_br: Adicione manualmente modelos OpenAI personalizados (separados por vírgula).
ru_ru: Добавить пользовательские модели OpenAI вручную (через запятую).
vi: Thêm thủ công các mô hình OpenAI tùy chỉnh (phân tách bằng dấu phẩy).

source: OpenAI Temperature
ar: درجة حرارة OpenAI
es_es: Temperatura de OpenAI
fr_fr: Température OpenAI
hi_in: OpenAI तापमान
it_it: Temperatura OpenAI
pt_br: Temperatura OpenAI
ru_ru: Температура OpenAI
vi: Nhiệt độ OpenAI

source: Controls randomness: Higher values like 1.2 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. Range: 0.0 to 2.0 (Default: 1.0). Note: Temperature is ignored for reasoning models (o1/o3 series).
ar: يتحكم في العشوائية: القيم الأعلى مثل 1.2 ستجعل المخرجات أكثر عشوائية، بينما القيم الأقل مثل 0.2 ستجعلها أكثر تركيزًا وتحديدًا. النطاق: 0.0 إلى 2.0 (الافتراضي: 1.0). ملاحظة: يتم تجاهل درجة الحرارة لنماذج الاستدلال (سلسلة o1/o3).
es_es: Controla la aleatoriedad: valores más altos como 1.2 harán que la salida sea más aleatoria, mientras que valores más bajos como 0.2 la harán más enfocada y determinista. Rango: 0.0 a 2.0 (Predeterminado: 1.0). Nota: La temperatura se ignora para los modelos de razonamiento (series o1/o3).
fr_fr: Contrôle le caractère aléatoire : des valeurs plus élevées comme 1.2 rendront la sortie plus aléatoire, tandis que des valeurs plus faibles comme 0.2 la rendront plus ciblée et déterministe. Plage : 0.0 à 2.0 (Par défaut : 1.0). Remarque : la température est ignorée pour les modèles de raisonnement (séries o1/o3).
hi_in: रैंडमनेस को नियंत्रित करता है: 1.2 जैसे उच्च मान आउटपुट को अधिक रैंडम बनाएंगे, जबकि 0.2 जैसे निम्न मान इसे अधिक केंद्रित और नियत बनाएंगे। सीमा: 0.0 से 2.0 (डिफ़ॉल्ट: 1.0)। ध्यान दें: रीजनिंग मॉडल (o1/o3 सीरीज़) के लिए तापमान को अनदेखा किया जाता है।
it_it: Controlla la casualità: valori più alti come 1.2 renderanno l'output più casuale, mentre valori più bassi come 0.2 lo renderanno più focalizzato e deterministico. Intervallo: da 0.0 a 2.0 (Predefinito: 1.0). Nota: la temperatura viene ignorata per i modelli di ragionamento (serie o1/o3).
pt_br: Controla a aleatoriedade: Valores mais altos, como 1.2, tornarão a saída mais aleatória, enquanto valores mais baixos, como 0.2, a tornarão mais focada e determinística. Intervalo: 0.0 a 2.0 (Padrão: 1.0). Nota: A temperatura é ignorada para modelos de raciocínio (séries o1/o3).
ru_ru: Управляет случайностью: более высокие значения, например 1.2, сделают вывод более случайным, тогда как более низкие значения, например 0.2, сделают его более сфокусированным и детерминированным. Диапазон: от 0.0 до 2.0 (По умолчанию: 1.0). Примечание: Температура игнорируется для моделей рассуждений (серии o1/o3).
vi: Kiểm soát tính ngẫu nhiên: Giá trị cao hơn như 1.2 sẽ làm cho đầu ra ngẫu nhiên hơn, trong khi giá trị thấp hơn như 0.2 sẽ làm cho nó tập trung và xác định hơn. Phạm vi: 0.0 đến 2.0 (Mặc định: 1.0). Lưu ý: Nhiệt độ bị bỏ qua đối với các mô hình suy luận (chuỗi o1/o3).

source: Google Gemini Integration Settings
ar: إعدادات تكامل Google Gemini
es_es: Ajustes de integración de Google Gemini
fr_fr: Réglages d'intégration Google Gemini
hi_in: Google Gemini एकीकरण सेटिंग्स
it_it: Impostazioni di integrazione Google Gemini
pt_br: Configurações de Integração Google Gemini
ru_ru: Настройки интеграции с Google Gemini
vi: Cài đặt Tích hợp Google Gemini

source: Gemini API Key
ar: مفتاح API لـ Gemini
es_es: Clave API de Gemini
fr_fr: Clé API Gemini
hi_in: Gemini API कुंजी
it_it: Chiave API Gemini
pt_br: Chave de API Gemini
ru_ru: Ключ API Gemini
vi: Khóa API Gemini

source: Enter your Google Gemini API key.
ar: أدخل مفتاح API الخاص بك لـ Google Gemini.
es_es: Introduce tu clave API de Google Gemini.
fr_fr: Saisissez votre clé API Google Gemini.
hi_in: अपनी Google Gemini API कुंजी दर्ज करें।
it_it: Inserisci la tua chiave API Google Gemini.
pt_br: Digite sua chave de API do Google Gemini.
ru_ru: Введите ваш ключ API Google Gemini.
vi: Nhập khóa API Google Gemini của bạn.

source: Gemini Model
ar: نموذج Gemini
es_es: Modelo de Gemini
fr_fr: Modèle Gemini
hi_in: Gemini मॉडल
it_it: Modello Gemini
pt_br: Modelo Gemini
ru_ru: Модель Gemini
vi: Mô hình Gemini

source: Select the Gemini model to use. You can load all latest available models using the Test Connection button.
ar: حدد نموذج Gemini المراد استخدامه. يمكنك تحميل جميع أحدث النماذج المتاحة باستخدام زر "اختبار الاتصال".
es_es: Selecciona el modelo de Gemini a usar. Puedes cargar todos los modelos disponibles más recientes usando el botón Probar conexión.
fr_fr: Sélectionnez le modèle Gemini à utiliser. Vous pouvez charger tous les derniers modèles disponibles en utilisant le bouton Tester la connexion.
hi_in: उपयोग करने के लिए Gemini मॉडल चुनें। आप 'कनेक्शन टेस्ट करें' बटन का उपयोग करके सभी नवीनतम उपलब्ध मॉडल लोड कर सकते हैं।
it_it: Seleziona il modello Gemini da utilizzare. Puoi caricare tutti i modelli più recenti disponibili utilizzando il pulsante Test connessione.
pt_br: Selecione o modelo Gemini a ser usado. Você pode carregar todos os modelos mais recentes disponíveis usando o botão Testar Conexão.
ru_ru: Выберите модель Gemini для использования. Вы можете загрузить все последние доступные модели, используя кнопку «Проверить соединение».
vi: Chọn mô hình Gemini để sử dụng. Bạn có thể tải tất cả các mô hình mới nhất có sẵn bằng cách sử dụng nút Kiểm tra Kết nối.

source: Manually add custom Google Gemini models (comma separated).
ar: أضف نماذج Google Gemini مخصصة يدويًا (مفصولة بفاصلة).
es_es: Añadir manualmente modelos personalizados de Google Gemini (separados por comas).
fr_fr: Ajouter manuellement des modèles Google Gemini personnalisés (séparés par des virgules).
hi_in: कस्टम Google Gemini मॉडल मैन्युअल रूप से जोड़ें (कॉमा से अलग किए गए)।
it_it: Aggiungi manualmente modelli Google Gemini personalizzati (separati da virgola).
pt_br: Adicione manualmente modelos Google Gemini personalizados (separados por vírgula).
ru_ru: Добавить пользовательские модели Google Gemini вручную (через запятую).
vi: Thêm thủ công các mô hình Google Gemini tùy chỉnh (phân tách bằng dấu phẩy).

source: Gemini Temperature
ar: درجة حرارة Gemini
es_es: Temperatura de Gemini
fr_fr: Température Gemini
hi_in: Gemini तापमान
it_it: Temperatura Gemini
pt_br: Temperatura Gemini
ru_ru: Температура Gemini
vi: Nhiệt độ Gemini

source: Controls randomness: Higher values like 1.2 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. Range: 0.0 to 2.0 (Default: 1.0).
ar: يتحكم في العشوائية: القيم الأعلى مثل 1.2 ستجعل المخرجات أكثر عشوائية، بينما القيم الأقل مثل 0.2 ستجعلها أكثر تركيزًا وتحديدًا. النطاق: 0.0 إلى 2.0 (الافتراضي: 1.0).
es_es: Controla la aleatoriedad: valores más altos como 1.2 harán que la salida sea más aleatoria, mientras que valores más bajos como 0.2 la harán más enfocada y determinista. Rango: 0.0 a 2.0 (Predeterminado: 1.0).
fr_fr: Contrôle le caractère aléatoire : des valeurs plus élevées comme 1.2 rendront la sortie plus aléatoire, tandis que des valeurs plus faibles comme 0.2 la rendront plus ciblée et déterministe. Plage : 0.0 à 2.0 (Par défaut : 1.0).
hi_in: रैंडमनेस को नियंत्रित करता है: 1.2 जैसे उच्च मान आउटपुट को अधिक रैंडम बनाएंगे, जबकि 0.2 जैसे निम्न मान इसे अधिक केंद्रित और नियत बनाएंगे। सीमा: 0.0 से 2.0 (डिफ़ॉल्ट: 1.0)।
it_it: Controlla la casualità: valori più alti come 1.2 renderanno l'output più casuale, mentre valori più bassi come 0.2 lo renderanno più focalizzato e deterministico. Intervallo: da 0.0 a 2.0 (Predefinito: 1.0).
pt_br: Controla a aleatoriedade: Valores mais altos, como 1.2, tornarão a saída mais aleatória, enquanto valores mais baixos, como 0.2, a tornarão mais focada e determinística. Intervalo: 0.0 a 2.0 (Padrão: 1.0).
ru_ru: Управляет случайностью: более высокие значения, например 1.2, сделают вывод более случайным, тогда как более низкие значения, например 0.2, сделают его более сфокусированным и детерминированным. Диапазон: от 0.0 до 2.0 (По умолчанию: 1.0).
vi: Kiểm soát tính ngẫu nhiên: Giá trị cao hơn như 1.2 sẽ làm cho đầu ra ngẫu nhiên hơn, trong khi giá trị thấp hơn như 0.2 sẽ làm cho nó tập trung và xác định hơn. Phạm vi: 0.0 đến 2.0 (Mặc định: 1.0).

source: OpenRouter Integration Settings
ar: إعدادات تكامل OpenRouter
es_es: Ajustes de integración de OpenRouter
fr_fr: Réglages d'intégration OpenRouter
hi_in: OpenRouter एकीकरण सेटिंग्स
it_it: Impostazioni di integrazione OpenRouter
pt_br: Configurações de Integração OpenRouter
ru_ru: Настройки интеграции с OpenRouter
vi: Cài đặt Tích hợp OpenRouter

source: OpenRouter API Key
ar: مفتاح API لـ OpenRouter
es_es: Clave API de OpenRouter
fr_fr: Clé API OpenRouter
hi_in: OpenRouter API कुंजी
it_it: Chiave API OpenRouter
pt_br: Chave de API OpenRouter
ru_ru: Ключ API OpenRouter
vi: Khóa API OpenRouter

source: Enter your OpenRouter API Key. You can get one from openrouter.ai.
ar: أدخل مفتاح API الخاص بك لـ OpenRouter. يمكنك الحصول عليه من openrouter.ai.
es_es: Introduce tu clave API de OpenRouter. Puedes obtener una en openrouter.ai.
fr_fr: Saisissez votre clé API OpenRouter. Vous pouvez en obtenir une sur openrouter.ai.
hi_in: अपनी OpenRouter API कुंजी दर्ज करें। आप इसे openrouter.ai से प्राप्त कर सकते हैं।
it_it: Inserisci la tua chiave API OpenRouter. Puoi ottenerne una da openrouter.ai.
pt_br: Digite sua chave de API OpenRouter. Você pode obtê-la em openrouter.ai.
ru_ru: Введите ваш ключ API OpenRouter. Вы можете получить его на openrouter.ai.
vi: Nhập Khóa API OpenRouter của bạn. Bạn có thể lấy khóa này từ openrouter.ai.

source: OpenRouter Model
ar: نموذج OpenRouter
es_es: Modelo de OpenRouter
fr_fr: Modèle OpenRouter
hi_in: OpenRouter मॉडल
it_it: Modello OpenRouter
pt_br: Modelo OpenRouter
ru_ru: Модель OpenRouter
vi: Mô hình OpenRouter

source: Select the OpenRouter model to use. Models are dynamically fetched if an API key is active.
ar: حدد نموذج OpenRouter المراد استخدامه. يتم جلب النماذج ديناميكيًا إذا كان مفتاح API نشطًا.
es_es: Selecciona el modelo de OpenRouter a usar. Los modelos se obtienen dinámicamente si hay una clave API activa.
fr_fr: Sélectionnez le modèle OpenRouter à utiliser. Les modèles sont récupérés dynamiquement si une clé API est active.
hi_in: उपयोग करने के लिए OpenRouter मॉडल चुनें। यदि API कुंजी सक्रिय है तो मॉडल गतिशील रूप से प्राप्त किए जाते हैं।
it_it: Seleziona il modello OpenRouter da utilizzare. I modelli vengono recuperati dinamicamente se una chiave API è attiva.
pt_br: Selecione o modelo OpenRouter a ser usado. Os modelos são buscados dinamicamente se uma chave de API estiver ativa.
ru_ru: Выберите модель OpenRouter для использования. Модели динамически загружаются, если ключ API активен.
vi: Chọn mô hình OpenRouter để sử dụng. Các mô hình được tìm nạp động nếu khóa API đang hoạt động.

source: Manually add custom OpenRouter models (comma separated).
ar: أضف نماذج OpenRouter مخصصة يدويًا (مفصولة بفاصلة).
es_es: Añadir manualmente modelos personalizados de OpenRouter (separados por comas).
fr_fr: Ajouter manuellement des modèles OpenRouter personnalisés (séparés par des virgules).
hi_in: कस्टम OpenRouter मॉडल मैन्युअल रूप से जोड़ें (कॉमा से अलग किए गए)।
it_it: Aggiungi manualmente modelli OpenRouter personalizzati (separati da virgola).
pt_br: Adicione manualmente modelos OpenRouter personalizados (separados por vírgula).
ru_ru: Добавить пользовательские модели OpenRouter вручную (через запятую).
vi: Thêm thủ công các mô hình OpenRouter tùy chỉnh (phân tách bằng dấu phẩy).

source: OpenRouter Temperature
ar: درجة حرارة OpenRouter
es_es: Temperatura de OpenRouter
fr_fr: Température OpenRouter
hi_in: OpenRouter तापमान
it_it: Temperatura OpenRouter
pt_br: Temperatura OpenRouter
ru_ru: Температура OpenRouter
vi: Nhiệt độ OpenRouter

source: Controls randomness: Range 0.0 to 2.0 (Default: 1.0).
ar: يتحكم في العشوائية: النطاق 0.0 إلى 2.0 (الافتراضي: 1.0).
es_es: Controla la aleatoriedad: Rango 0.0 a 2.0 (Predeterminado: 1.0).
fr_fr: Contrôle le caractère aléatoire : Plage 0.0 à 2.0 (Par défaut : 1.0).
hi_in: रैंडमनेस को नियंत्रित करता है: सीमा 0.0 से 2.0 (डिफ़ॉल्ट: 1.0)।
it_it: Controlla la casualità: Intervallo da 0.0 a 2.0 (Predefinito: 1.0).
pt_br: Controla a aleatoriedade: Intervalo de 0.0 a 2.0 (Padrão: 1.0).
ru_ru: Управляет случайностью: Диапазон от 0.0 до 2.0 (По умолчанию: 1.0).
vi: Kiểm soát tính ngẫu nhiên: Phạm vi 0.0 đến 2.0 (Mặc định: 1.0).

source: AI Prompt Settings
ar: إعدادات موجه الذكاء الاصطناعي
es_es: Ajustes de la instrucción de IA
fr_fr: Réglages des invites IA
hi_in: AI प्रॉम्प्ट सेटिंग्स
it_it: Impostazioni del prompt AI
pt_br: Configurações de Prompt de IA
ru_ru: Настройки промптов ИИ
vi: Cài đặt Lời nhắc AI

source: Custom Prompt Instruction
ar: تعليمات الموجه المخصصة
es_es: Instrucción de prompt personalizada
fr_fr: Instruction d'invite personnalisée
hi_in: कस्टम प्रॉम्प्ट निर्देश
it_it: Istruzione prompt personalizzata
pt_br: Instrução de Prompt Personalizada
ru_ru: Пользовательская инструкция для промпта
vi: Hướng dẫn Lời nhắc Tùy chỉnh

source: Reset to Default
ar: إعادة تعيين إلى الافتراضي
es_es: Restablecer a predeterminado
fr_fr: Réinitialiser par défaut
hi_in: डिफ़ॉल्ट पर रीसेट करें
it_it: Ripristina predefiniti
pt_br: Redefinir para o Padrão
ru_ru: Сбросить до значений по умолчанию
vi: Đặt lại về Mặc định
