Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: Step 2
ar: الخطوة 2
es_es: Paso 2
fr_fr: Étape 2
hi_in: चरण 2
it_it: Passaggio 2
pt_br: Passo 2
ru_ru: Шаг 2
vi: Bước 2

source: Create More Lists
ar: إنشاء المزيد من القوائم
es_es: Crear más listas
fr_fr: Créer plus de listes
hi_in: और सूचियाँ बनाएँ
it_it: Crea altri elenchi
pt_br: Criar Mais Listas
ru_ru: Создать больше списков
vi: Tạo Thêm Danh sách

source: You can just create a single list and use the Single List mode. But this plugin works the best when you create a few Lists each conatining about 15-20 Llinks. This yields the best view.
ar: يمكنك إنشاء قائمة واحدة فقط واستخدام وضع القائمة الفردية. ولكن هذا المكون الإضافي يعمل بشكل أفضل عندما تنشئ بضع قوائم تحتوي كل منها على حوالي 15-20 رابطًا. هذا يعطي أفضل عرض.
es_es: Puedes crear una única lista y usar el modo de lista única. Pero este plugin funciona mejor cuando creas varias listas, cada una con unos 15-20 enlaces. Esto proporciona la mejor vista.
fr_fr: Vous pouvez créer une seule liste et utiliser le mode Liste unique. Mais ce plugin fonctionne mieux lorsque vous créez plusieurs listes, chacune contenant environ 15 à 20 liens. Cela offre la meilleure vue.
hi_in: आप केवल एक ही सूची बना सकते हैं और एकल सूची मोड का उपयोग कर सकते हैं। लेकिन यह प्लगइन सबसे अच्छा तब काम करता है जब आप कुछ सूचियाँ बनाते हैं, जिनमें से प्रत्येक में लगभग 15-20 लिंक हों। इससे सबसे अच्छा दृश्य मिलता है।
it_it: Puoi semplicemente creare un singolo elenco e usare la modalità Elenco singolo. Ma questo plugin funziona al meglio quando crei alcuni elenchi, ognuno contenente circa 15-20 link. Questo offre la migliore visualizzazione.
pt_br: Você pode criar apenas uma lista e usar o modo de Lista Única. Mas este plugin funciona melhor quando você cria algumas Listas, cada uma contendo cerca de 15-20 Links. Isso proporciona a melhor visualização.
ru_ru: Вы можете создать один список и использовать режим «Один список». Но этот плагин работает лучше всего, когда вы создаете несколько списков, каждый из которых содержит около 15-20 ссылок. Это обеспечивает наилучший вид.
vi: Bạn có thể chỉ tạo một danh sách duy nhất và sử dụng chế độ Danh sách Đơn. Nhưng plugin này hoạt động tốt nhất khi bạn tạo một vài Danh sách, mỗi danh sách chứa khoảng 15-20 Liên kết. Điều này mang lại chế độ xem tốt nhất.

source: Step 3
ar: الخطوة 3
es_es: Paso 3
fr_fr: Étape 3
hi_in: चरण 3
it_it: Passaggio 3
pt_br: Passo 3
ru_ru: Шаг 3
vi: Bước 3

source: Generate and Paste Shortcode on a Page
ar: إنشاء ولصق الرمز القصير في صفحة
es_es: Generar y pegar shortcode en una página
fr_fr: Générer et coller le code court sur une page
hi_in: एक पेज पर शॉर्टकोड जनरेट करें और पेस्ट करें
it_it: Genera e incolla shortcode su una pagina
pt_br: Gerar e Colar Shortcode em uma Página
ru_ru: Сгенерировать и вставить шорткод на страницу
vi: Tạo và Dán Shortcode vào Trang

source: Go to the page or post you want to display the directory. On the right sidebar you will see a ShortCode Generator block. Generate a shortcode with the options you want. Copy paste that to a section on your page.
ar: انتقل إلى الصفحة أو المقالة التي تريد عرض الدليل فيها. في الشريط الجانبي الأيمن، سترى كتلة "منشئ الرمز القصير". أنشئ رمزًا قصيرًا بالخيارات التي تريدها. انسخ والصق ذلك في قسم على صفحتك.
es_es: Ve a la página o entrada donde quieras mostrar el directorio. En la barra lateral derecha verás un bloque de Generador de Shortcodes. Genera un shortcode con las opciones que desees. Cópialo y pégalo en una sección de tu página.
fr_fr: Allez sur la page ou l'article où vous souhaitez afficher l'annuaire. Dans la barre latérale droite, vous verrez un bloc Générateur de code court. Générez un code court avec les options souhaitées. Copiez-le et collez-le dans une section de votre page.
hi_in: उस पेज या पोस्ट पर जाएँ जहाँ आप डायरेक्टरी प्रदर्शित करना चाहते हैं। दाहिनी साइडबार पर आपको एक शॉर्टकोड जनरेटर ब्लॉक दिखाई देगा। अपनी इच्छित विकल्पों के साथ एक शॉर्टकोड जनरेट करें। उसे अपने पेज के एक सेक्शन में कॉपी पेस्ट करें।
it_it: Vai alla pagina o all'articolo in cui desideri visualizzare la directory. Nella barra laterale destra vedrai un blocco Generatore di Shortcode. Genera uno shortcode con le opzioni desiderate. Copialo e incollalo in una sezione della tua pagina.
pt_br: Vá para a página ou post onde você deseja exibir o diretório. Na barra lateral direita, você verá um bloco Gerador de Shortcode. Gere um shortcode com as opções desejadas. Copie e cole-o em uma seção da sua página.
ru_ru: Перейдите на страницу или запись, где вы хотите отобразить каталог. На правой боковой панели вы увидите блок «Генератор шорткодов». Сгенерируйте шорткод с нужными вам опциями. Скопируйте и вставьте его в раздел на вашей странице.
vi: Đi tới trang hoặc bài viết bạn muốn hiển thị thư mục. Trên thanh bên phải, bạn sẽ thấy một khối Trình tạo Shortcode. Tạo một shortcode với các tùy chọn bạn muốn. Sao chép và dán nó vào một phần trên trang của bạn.

source: Enable Top Area
ar: تمكين المنطقة العلوية
es_es: Activar área superior
fr_fr: Activer la zone supérieure
hi_in: शीर्ष क्षेत्र सक्षम करें
it_it: Abilita area superiore
pt_br: Habilitar Área Superior
ru_ru: Включить верхнюю область
vi: Bật Khu vực Đầu trang

source: Top area includes Embed button (more options coming soon)
ar: تتضمن المنطقة العلوية زر التضمين (المزيد من الخيارات قريباً)
es_es: El área superior incluye el botón de incrustar (más opciones próximamente)
fr_fr: La zone supérieure inclut le bouton Intégrer (plus d'options à venir)
hi_in: शीर्ष क्षेत्र में एम्बेड बटन शामिल है (और विकल्प जल्द आ रहे हैं)
it_it: L'area superiore include il pulsante Incorpora (altre opzioni in arrivo)
pt_br: A área superior inclui o botão Incorporar (mais opções em breve)
ru_ru: Верхняя область включает кнопку «Встроить» (скоро появятся новые опции)
vi: Khu vực đầu trang bao gồm nút Nhúng (sẽ có thêm tùy chọn sớm)

source: Enable Live Search
ar: تمكين البحث المباشر
es_es: Activar búsqueda en vivo
fr_fr: Activer la recherche en direct
hi_in: लाइव खोज सक्षम करें
it_it: Abilita ricerca live
pt_br: Habilitar Busca em Tempo Real
ru_ru: Включить живой поиск
vi: Bật Tìm kiếm Trực tiếp

source: Live search through directory items.
ar: بحث مباشر عبر عناصر الدليل.
es_es: Búsqueda en vivo a través de los elementos del directorio.
fr_fr: Recherche en direct parmi les éléments de l'annuaire.
hi_in: डायरेक्टरी आइटम के माध्यम से लाइव खोज।
it_it: Ricerca live tra gli elementi della directory.
pt_br: Busca em tempo real pelos itens do diretório.
ru_ru: Живой поиск по элементам каталога.
vi: Tìm kiếm trực tiếp qua các mục thư mục.

source: Enable Upvote
ar: تمكين التصويت الإيجابي
es_es: Activar voto positivo
fr_fr: Activer le vote positif
hi_in: अपवोट सक्षम करें
it_it: Abilita Upvote
pt_br: Habilitar Voto Positivo
ru_ru: Включить голосование «За»
vi: Bật Tính năng Upvote

source: Turn ON to visible Upvote feature for all templates.
ar: قم بالتشغيل لجعل ميزة التصويت الإيجابي مرئية لجميع القوالب.
es_es: Activar para hacer visible la función de voto positivo en todas las plantillas.
fr_fr: Activer pour rendre visible la fonctionnalité de vote positif pour tous les modèles.
hi_in: सभी टेम्प्लेट के लिए अपवोट सुविधा को दृश्यमान करने के लिए चालू करें।
it_it: Attiva per rendere visibile la funzione Upvote per tutti i template.
pt_br: Ativar para tornar visível o recurso de Voto Positivo para todos os modelos.
ru_ru: Включите, чтобы сделать функцию голосования «За» видимой для всех шаблонов.
vi: BẬT để hiển thị tính năng Upvote cho tất cả các mẫu.

source: Enable Add New Button
ar: تمكين زر إضافة جديد
es_es: Activar botón Añadir nuevo
fr_fr: Activer le bouton Ajouter
hi_in: नया जोड़ें बटन सक्षम करें
it_it: Abilita pulsante Aggiungi nuovo
pt_br: Habilitar Botão Adicionar Novo
ru_ru: Включить кнопку «Добавить новый»
vi: Bật Nút Thêm Mới

source: on
ar: تشغيل
es_es: activado
fr_fr: Activé
hi_in: चालू
it_it: attivo
pt_br: ligado
ru_ru: вкл.
vi: bật

source: The button will link to a page of your choice where you can place a contact form or instructions to submit links to your directory. Links have to be manually added by the admin.
ar: سيرتبط الزر بصفحة من اختيارك حيث يمكنك وضع نموذج اتصال أو تعليمات لإرسال الروابط إلى دليلك. يجب إضافة الروابط يدويًا بواسطة المسؤول.
es_es: El botón enlazará a una página de tu elección donde podrás colocar un formulario de contacto o instrucciones para enviar enlaces a tu directorio. Los enlaces deben ser añadidos manualmente por el administrador.
fr_fr: Le bouton renverra vers une page de votre choix où vous pourrez placer un formulaire de contact ou des instructions pour soumettre des liens à votre annuaire. Les liens doivent être ajoutés manuellement par l'administrateur.
hi_in: बटन आपकी पसंद के एक पेज से लिंक होगा जहाँ आप अपनी डायरेक्टरी में लिंक सबमिट करने के लिए एक संपर्क फ़ॉर्म या निर्देश रख सकते हैं। लिंक व्यवस्थापक द्वारा मैन्युअल रूप से जोड़े जाने होंगे।
it_it: Il pulsante si collegherà a una pagina a tua scelta dove potrai inserire un modulo di contatto o istruzioni per inviare link alla tua directory. I link devono essere aggiunti manualmente dall'amministratore.
pt_br: O botão irá linkar para uma página de sua escolha onde você pode colocar um formulário de contato ou instruções para enviar links para o seu diretório. Os links devem ser adicionados manualmente pelo administrador.
ru_ru: Кнопка будет ссылаться на выбранную вами страницу, где вы можете разместить контактную форму или инструкции по отправке ссылок в ваш каталог. Ссылки должны добавляться администратором вручную.
vi: Nút sẽ liên kết đến một trang bạn chọn, nơi bạn có thể đặt biểu mẫu liên hệ hoặc hướng dẫn để gửi liên kết đến thư mục của bạn. Các liên kết phải được quản trị viên thêm thủ công.

source: Add Button Link
ar: إضافة رابط الزر
es_es: Añadir enlace del botón
fr_fr: Lien du bouton Ajouter
hi_in: बटन लिंक जोड़ें
it_it: Aggiungi link pulsante
pt_br: Adicionar Link do Botão
ru_ru: Ссылка кнопки «Добавить»
vi: Thêm Liên kết Nút

source: Example: https://yourdomain.com/submit-link/
ar: مثال: https://yourdomain.com/submit-link/
es_es: Ejemplo: https://tudominio.com/enviar-enlace/
fr_fr: Exemple : https://votredomaine.com/soumettre-lien/
hi_in: उदाहरण: https://yourdomain.com/submit-link/
it_it: Esempio: https://tuodominio.com/invia-link/
pt_br: Exemplo: https://seudominio.com/enviar-link/
ru_ru: Пример: https://yourdomain.com/submit-link/
vi: Ví dụ: https://yourdomain.com/submit-link/

source: Paste the full URL of a page that contains a contact form to submit link
ar: الصق عنوان URL الكامل لصفحة تحتوي على نموذج اتصال لإرسال رابط
es_es: Pega la URL completa de una página que contenga un formulario de contacto para enviar un enlace
fr_fr: Collez l'URL complète d'une page qui contient un formulaire de contact pour soumettre un lien
hi_in: उस पेज का पूरा URL पेस्ट करें जिसमें लिंक सबमिट करने के लिए एक संपर्क फ़ॉर्म है
it_it: Incolla l'URL completo di una pagina che contiene un modulo di contatto per inviare il link
pt_br: Cole a URL completa de uma página que contém um formulário de contato para enviar link
ru_ru: Вставьте полный URL страницы, содержащей контактную форму для отправки ссылки
vi: Dán URL đầy đủ của một trang chứa biểu mẫu liên hệ để gửi liên kết

source: Front end submission with monetization feature is available with the
ar: الإرسال من الواجهة الأمامية مع ميزة تحقيق الدخل متاح مع
es_es: El envío desde el frontend con función de monetización está disponible con la
fr_fr: La soumission front-end avec la fonctionnalité de monétisation est disponible avec la
hi_in: मुद्रीकरण सुविधा के साथ फ्रंट एंड सबमिशन
it_it: L'invio dal frontend con funzionalità di monetizzazione è disponibile con la
pt_br: Envio pelo frontend com recurso de monetização está disponível com a
ru_ru: Отправка с внешнего интерфейса с функцией монетизации доступна в
vi: Gửi từ giao diện người dùng với tính năng kiếm tiền có sẵn với

source: Pro version
ar: الإصدار الاحترافي
es_es: versión Pro
fr_fr: version Pro
hi_in: प्रो संस्करण
it_it: versione Pro
pt_br: versão Pro
ru_ru: Pro-версии
vi: phiên bản Pro

source: Track Outbound Clicks
ar: تتبع النقرات الصادرة
es_es: Rastrear clics salientes
fr_fr: Suivre les clics sortants
hi_in: आउटबाउंड क्लिक ट्रैक करें
it_it: Traccia clic in uscita
pt_br: Rastrear Cliques de Saída
ru_ru: Отслеживать исходящие клики
vi: Theo dõi Lượt nhấp Ra ngoài

source: You need to have the analytics.js
ar: تحتاج إلى وجود analytics.js
es_es: Necesitas tener el analytics.js
fr_fr: Vous devez avoir le fichier analytics.js
hi_in: आपके पास analytics.js होना चाहिए
it_it: Devi avere il file analytics.js
pt_br: Você precisa ter o analytics.js
ru_ru: Вам нужен analytics.js
vi: Bạn cần có analytics.js

source: Analytics tracking code in every page of your site
ar: رمز تتبع التحليلات في كل صفحة من موقعك
es_es: Código de seguimiento de Analytics en cada página de tu sitio
fr_fr: Code de suivi Analytics sur chaque page de votre site
hi_in: आपकी साइट के हर पेज में एनालिटिक्स ट्रैकिंग कोड
it_it: Codice di tracciamento di Analytics in ogni pagina del tuo sito
pt_br: Código de rastreamento do Analytics em todas as páginas do seu site
ru_ru: Код отслеживания аналитики на каждой странице вашего сайта
vi: Mã theo dõi Analytics trên mọi trang của trang web của bạn

source: Embed Credit Title
ar: عنوان رصيد التضمين
es_es: Título de crédito de incrustación
fr_fr: Titre du crédit d'intégration
hi_in: एम्बेड क्रेडिट शीर्षक
it_it: Titolo credito incorporamento
pt_br: Título do Crédito de Incorporação
ru_ru: Заголовок кредита встраивания
vi: Tiêu đề Tín dụng Nhúng

source: This text will be displayed below embedded list in other sites.
ar: سيتم عرض هذا النص أسفل القائمة المضمنة في مواقع أخرى.
es_es: Este texto se mostrará debajo de la lista incrustada en otros sitios.
fr_fr: Ce texte sera affiché sous la liste intégrée sur d'autres sites.
hi_in: यह टेक्स्ट अन्य साइटों में एम्बेडेड सूची के नीचे प्रदर्शित होगा।
it_it: Questo testo verrà visualizzato sotto l'elenco incorporato in altri siti.
pt_br: Este texto será exibido abaixo da lista incorporada em outros sites.
ru_ru: Этот текст будет отображаться под встроенным списком на других сайтах.
vi: Văn bản này sẽ hiển thị bên dưới danh sách nhúng trên các trang web khác.

source: Embed Credit Link
ar: رابط اعتماد التضمين
es_es: Enlace de crédito de incrustación
fr_fr: Lien de crédit d'intégration
hi_in: एम्बेड क्रेडिट लिंक
it_it: Incorpora link di credito
pt_br: Link de Crédito de Incorporação
ru_ru: Ссылка на источник при встраивании
vi: Nhúng liên kết tín dụng

source: Enable Scroll to Top Button
ar: تفعيل زر التمرير للأعلى
es_es: Activar botón de desplazamiento hacia arriba
fr_fr: Activer le bouton de retour en haut
hi_in: स्क्रॉल टू टॉप बटन सक्षम करें
it_it: Abilita pulsante Scorri in alto
pt_br: Ativar Botão de Rolar para o Topo
ru_ru: Включить кнопку «Наверх»
vi: Bật nút cuộn lên đầu trang

source: Show Scroll to Top.
ar: إظهار التمرير للأعلى.
es_es: Mostrar desplazamiento hacia arriba.
fr_fr: Afficher le bouton de retour en haut.
hi_in: स्क्रॉल टू टॉप दिखाएं।
it_it: Mostra Scorri in alto.
pt_br: Mostrar Rolar para o Topo.
ru_ru: Показывать кнопку «Наверх».
vi: Hiển thị nút cuộn lên đầu trang.

source: Enable RTL Direction
ar: تفعيل اتجاه RTL (من اليمين لليسار)
es_es: Activar dirección RTL
fr_fr: Activer la direction RTL
hi_in: आरटीएल दिशा सक्षम करें
it_it: Abilita direzione RTL
pt_br: Ativar Direção RTL
ru_ru: Включить направление RTL
vi: Bật hướng RTL

source: If you make this option ON, then list items will be arranged in Right-to-Left direction.
ar: إذا قمت بتفعيل هذا الخيار، فسيتم ترتيب عناصر القائمة من اليمين إلى اليسار.
es_es: Si activas esta opción, los elementos de la lista se organizarán en dirección de derecha a izquierda.
fr_fr: Si vous activez cette option, les éléments de la liste seront organisés de droite à gauche.
hi_in: यदि आप इस विकल्प को चालू करते हैं, तो सूची आइटम दाएँ-से-बाएँ दिशा में व्यवस्थित होंगे।
it_it: Se attivi questa opzione, gli elementi dell'elenco verranno disposti da destra a sinistra.
pt_br: Se você ativar esta opção, os itens da lista serão organizados na direção da Direita para a Esquerda.
ru_ru: Если вы включите эту опцию, элементы списка будут располагаться справа налево.
vi: Nếu bạn bật tùy chọn này, các mục trong danh sách sẽ được sắp xếp theo hướng Từ phải sang trái.

source: Enable this option to show Dark Mode for all themes
ar: تفعيل هذا الخيار لإظهار الوضع الداكن لجميع القوالب
es_es: Activa esta opción para mostrar el Modo Oscuro en todos los temas.
fr_fr: Activez cette option pour afficher le mode sombre pour tous les thèmes
hi_in: सभी थीम के लिए डार्क मोड दिखाने के लिए इस विकल्प को सक्षम करें
it_it: Abilita questa opzione per mostrare la Modalità scura per tutti i temi
pt_br: Ative esta opção para exibir o Modo Escuro para todos os temas
ru_ru: Включите эту опцию, чтобы отображать темный режим для всех тем
vi: Bật tùy chọn này để hiển thị Chế độ tối cho tất cả các giao diện.

source: Enable Featured Section
ar: تفعيل قسم المميز
es_es: Activar sección destacada
fr_fr: Activer la section À la une
hi_in: विशेष अनुभाग सक्षम करें
it_it: Abilita sezione in evidenza
pt_br: Ativar Seção de Destaques
ru_ru: Включить раздел «Избранное»
vi: Bật phần Nổi bật

source: Turn ON to display the Featured section. Default is OFF.
ar: قم بالتشغيل لعرض قسم المميز. الافتراضي هو إيقاف التشغيل.
es_es: Actívalo para mostrar la sección destacada. Por defecto está DESACTIVADO.
fr_fr: Activez pour afficher la section À la une. La valeur par défaut est DÉSACTIVÉE.
hi_in: विशेष अनुभाग प्रदर्शित करने के लिए चालू करें। डिफ़ॉल्ट बंद है।
it_it: Attiva per visualizzare la sezione in evidenza. L'impostazione predefinita è OFF.
pt_br: Ative para exibir a seção de Destaques. O padrão é DESATIVADO.
ru_ru: Включите, чтобы отобразить раздел «Избранное». По умолчанию выключено.
vi: Bật để hiển thị phần Nổi bật. Mặc định là TẮT.

source: Featured Section Item Count
ar: عدد عناصر قسم المميز
es_es: Número de elementos de la sección destacada
fr_fr: Nombre d'éléments de la section À la une
hi_in: विशेष अनुभाग आइटम गणना
it_it: Numero di elementi della sezione in evidenza
pt_br: Contagem de Itens da Seção de Destaques
ru_ru: Количество элементов в разделе «Избранное»
vi: Số lượng mục trong phần Nổi bật

source: How many featured items to show. Default is 9.
ar: كم عدد العناصر المميزة التي سيتم عرضها. الافتراضي هو 9.
es_es: Cuántos elementos destacados mostrar. Por defecto es 9.
fr_fr: Combien d'éléments à la une afficher. La valeur par défaut est 9.
hi_in: कितने विशेष आइटम दिखाने हैं। डिफ़ॉल्ट 9 है।
it_it: Quanti elementi in evidenza mostrare. L'impostazione predefinita è 9.
pt_br: Quantos itens em destaque exibir. O padrão é 9.
ru_ru: Сколько избранных элементов показывать. По умолчанию 9.
vi: Số lượng mục nổi bật sẽ hiển thị. Mặc định là 9.

source: Featured Section Background Color
ar: لون خلفية قسم المميز
es_es: Color de fondo de la sección destacada
fr_fr: Couleur d'arrière-plan de la section À la une
hi_in: विशेष अनुभाग पृष्ठभूमि रंग
it_it: Colore di sfondo della sezione in evidenza
pt_br: Cor de Fundo da Seção de Destaques
ru_ru: Цвет фона раздела «Избранное»
vi: Màu nền của phần Nổi bật

source: Background color for the Featured section. Default is #0b0c0d.
ar: لون الخلفية لقسم المميز. الافتراضي هو #0b0c0d.
es_es: Color de fondo para la sección destacada. Por defecto es #0b0c0d.
fr_fr: Couleur d'arrière-plan pour la section À la une. La valeur par défaut est #0b0c0d.
hi_in: विशेष अनुभाग के लिए पृष्ठभूमि रंग। डिफ़ॉल्ट #0b0c0d है।
it_it: Colore di sfondo per la sezione in evidenza. L'impostazione predefinita è #0b0c0d.
pt_br: Cor de fundo para a seção de Destaques. O padrão é #0b0c0d.
ru_ru: Цвет фона для раздела «Избранное». По умолчанию #0b0c0d.
vi: Màu nền cho phần Nổi bật. Mặc định là #0b0c0d.

source: Change the language for Add New
ar: تغيير اللغة لـ إضافة جديد
es_es: Cambiar el idioma para Añadir nuevo
fr_fr: Changer la langue pour Ajouter un nouveau
hi_in: नया जोड़ें के लिए भाषा बदलें
it_it: Cambia la lingua per Aggiungi nuovo
pt_br: Alterar o idioma para Adicionar Novo
ru_ru: Изменить язык для «Добавить новый»
vi: Thay đổi ngôn ngữ cho Thêm mới

source: Change the language for Share List
ar: تغيير اللغة لـ مشاركة القائمة
es_es: Cambiar el idioma para Compartir lista
fr_fr: Changer la langue pour Partager la liste
hi_in: सूची साझा करें के लिए भाषा बदलें
it_it: Cambia la lingua per Condividi elenco
pt_br: Alterar o idioma para Compartilhar Lista
ru_ru: Изменить язык для «Поделиться списком»
vi: Thay đổi ngôn ngữ cho Chia sẻ danh sách

source: Change the language for Live Search Items
ar: تغيير اللغة لـ عناصر البحث المباشر
es_es: Cambiar el idioma para Elementos de búsqueda en vivo
fr_fr: Changer la langue pour Rechercher des éléments en direct
hi_in: लाइव खोज आइटम के लिए भाषा बदलें
it_it: Cambia la lingua per Elementi di ricerca in tempo reale
pt_br: Alterar o idioma para Itens de Busca em Tempo Real
ru_ru: Изменить язык для «Элементы живого поиска»
vi: Thay đổi ngôn ngữ cho Mục tìm kiếm trực tiếp

source: Change the language for No Results Found for Your Search
ar: تغيير اللغة لـ لم يتم العثور على نتائج لبحثك
es_es: Cambiar el idioma para No se encontraron resultados para tu búsqueda
fr_fr: Changer la langue pour Aucun résultat trouvé pour votre recherche
hi_in: आपकी खोज के लिए कोई परिणाम नहीं मिला के लिए भाषा बदलें
it_it: Cambia la lingua per Nessun risultato trovato per la tua ricerca
pt_br: Alterar o idioma para Nenhum Resultado Encontrado para Sua Busca
ru_ru: Изменить язык для «По вашему запросу ничего не найдено»
vi: Thay đổi ngôn ngữ cho Không tìm thấy kết quả nào cho tìm kiếm của bạn

source: Change the language for - Enable Dark Mode
ar: تغيير اللغة لـ - تفعيل الوضع الداكن
es_es: Cambiar el idioma para - Activar Modo Oscuro
fr_fr: Changer la langue pour - Activer le mode sombre
hi_in: - डार्क मोड सक्षम करें के लिए भाषा बदलें
it_it: Cambia la lingua per - Abilita Modalità scura
pt_br: Alterar o idioma para - Ativar Modo Escuro
ru_ru: Изменить язык для — Включить темный режим
vi: Thay đổi ngôn ngữ cho - Bật Chế độ tối

source: Change the language for - Dark Mode On
ar: تغيير اللغة لـ - الوضع الداكن قيد التشغيل
es_es: Cambiar el idioma para - Modo Oscuro Activado
fr_fr: Changer la langue pour - Mode sombre activé
hi_in: - डार्क मोड चालू के लिए भाषा बदलें
it_it: Cambia la lingua per - Modalità scura attiva
pt_br: Alterar o idioma para - Modo Escuro Ativado
ru_ru: Изменить язык для — Темный режим включен
vi: Thay đổi ngôn ngữ cho - Chế độ tối Đang bật

source: Change the language for - Light Mode On
ar: تغيير اللغة لـ - الوضع الفاتح قيد التشغيل
es_es: Cambiar el idioma para - Modo Claro Activado
fr_fr: Changer la langue pour - Mode clair activé
hi_in: - लाइट मोड चालू के लिए भाषा बदलें
it_it: Cambia la lingua per - Modalità chiara attiva
pt_br: Alterar o idioma para - Modo Claro Ativado
ru_ru: Изменить язык для — Светлый режим включен
vi: Thay đổi ngôn ngữ cho - Chế độ sáng Đang bật

source: Custom CSS (Use *!important* flag if the changes does not take place)
ar: CSS مخصص (استخدم علامة *!important* إذا لم يتم تطبيق التغييرات)
es_es: CSS personalizado (Usa la bandera *!important* si los cambios no surten efecto)
fr_fr: CSS personnalisé (Utilisez le drapeau *!important* si les changements ne prennent pas effet)
hi_in: कस्टम सीएसएस (यदि परिवर्तन नहीं होते हैं तो *!important* फ़्लैग का उपयोग करें)
it_it: CSS personalizzato (Usa il flag *!important* se le modifiche non vengono applicate)
pt_br: CSS Personalizado (Use a flag *!important* se as alterações não forem aplicadas)
ru_ru: Пользовательский CSS (используйте флаг *!important*, если изменения не применяются)
vi: CSS tùy chỉnh (Sử dụng cờ *!important* nếu các thay đổi không có hiệu lực)
