Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: **SLD Tip: SLD looks the best when you create multiple Lists and use the Show All Lists mode.
ar: **نصيحة SLD: يبدو SLD أفضل عندما تنشئ قوائم متعددة وتستخدم وضع عرض جميع القوائم.
es_es: **Consejo SLD: SLD se ve mejor cuando creas varias listas y usas el modo Mostrar todas las listas.
fr_fr: **Astuce SLD : SLD est le plus efficace lorsque vous créez plusieurs listes et utilisez le mode « Afficher toutes les listes ».
hi_in: **SLD टिप: SLD सबसे अच्छा तब दिखता है जब आप कई सूचियाँ बनाते हैं और 'सभी सूचियाँ दिखाएँ' मोड का उपयोग करते हैं।
it_it: **Suggerimento SLD: SLD ha il suo aspetto migliore quando crei più elenchi e utilizzi la modalità Mostra tutti gli elenchi.
pt_br: **Dica SLD: O SLD fica melhor quando você cria várias Listas e usa o modo Mostrar Todas as Listas.
ru_ru: **Совет SLD: SLD выглядит лучше всего, когда вы создаете несколько списков и используете режим «Показать все списки».
vi: **Mẹo SLD: SLD trông đẹp nhất khi bạn tạo nhiều Danh sách và sử dụng chế độ Hiển thị Tất cả Danh sách.

source: **SLD Pro Tip: Did you know that SLD Pro version lets you monetize your directory and earn
ar: **نصيحة SLD الاحترافية: هل تعلم أن نسخة SLD الاحترافية تتيح لك تحقيق الدخل من دليلك وكسب
es_es: **Consejo SLD Pro: ¿Sabías que la versión SLD Pro te permite monetizar tu directorio y ganar
fr_fr: **Astuce SLD Pro : Saviez-vous que la version Pro de SLD vous permet de monétiser votre annuaire et de gagner
hi_in: **SLD प्रो टिप: क्या आप जानते हैं कि SLD प्रो संस्करण आपको अपनी डायरेक्टरी से कमाई करने और कमाने की सुविधा देता है
it_it: **Suggerimento SLD Pro: Sapevi che la versione SLD Pro ti permette di monetizzare la tua directory e guadagnare
pt_br: **Dica Pro SLD: Você sabia que a versão Pro do SLD permite monetizar seu diretório e ganhar
ru_ru: **Совет SLD Pro: Знаете ли вы, что Pro-версия SLD позволяет монетизировать ваш каталог и зарабатывать
vi: **Mẹo SLD Pro: Bạn có biết rằng phiên bản SLD Pro cho phép bạn kiếm tiền từ thư mục của mình và kiếm được

source: passive income?
ar: دخل سلبي؟
es_es: ingresos pasivos?
fr_fr: un revenu passif ?
hi_in: निष्क्रिय आय?
it_it: un reddito passivo?
pt_br: renda passiva?
ru_ru: пассивный доход?
vi: thu nhập thụ động?

source: Upgrade now!
ar: قم بالترقية الآن!
es_es: ¡Actualiza ahora!
fr_fr: Mettre à niveau maintenant !
hi_in: अभी अपग्रेड करें!
it_it: Aggiorna ora!
pt_br: Atualize agora!
ru_ru: Обновите сейчас!
vi: Nâng cấp ngay!

source: **SLD Tip: Try to keep the maximum number of links below 30 per list. Create multiple Lists as needed.
ar: **نصيحة SLD: حاول إبقاء الحد الأقصى لعدد الروابط أقل من 30 لكل قائمة. أنشئ قوائم متعددة حسب الحاجة.
es_es: **Consejo SLD: Intenta mantener el número máximo de enlaces por debajo de 30 por lista. Crea varias listas según sea necesario.
fr_fr: **Astuce SLD : Essayez de maintenir le nombre maximum de liens en dessous de 30 par liste. Créez plusieurs listes si nécessaire.
hi_in: **SLD टिप: प्रति सूची अधिकतम 30 लिंक रखने का प्रयास करें। आवश्यकतानुसार कई सूचियाँ बनाएँ।
it_it: **Suggerimento SLD: Cerca di mantenere il numero massimo di link inferiore a 30 per elenco. Crea più elenchi secondo necessità.
pt_br: **Dica SLD: Tente manter o número máximo de links abaixo de 30 por lista. Crie várias Listas conforme necessário.
ru_ru: **Совет SLD: Старайтесь, чтобы максимальное количество ссылок в списке не превышало 30. Создавайте несколько списков по мере необходимости.
vi: **Mẹo SLD: Cố gắng giữ số lượng liên kết tối đa dưới 30 mỗi danh sách. Tạo nhiều Danh sách nếu cần.

source: **SLD Tip: Use the handy shortcode generator to make life easy. It is a small, blue [SLD] button found at the toolbar of any page's visual editor.
ar: **نصيحة SLD: استخدم مولد الرموز القصيرة المفيد لتسهيل الأمور. إنه زر [SLD] أزرق صغير موجود في شريط أدوات المحرر المرئي لأي صفحة.
es_es: **Consejo SLD: Usa el práctico generador de shortcodes para facilitarte la vida. Es un pequeño botón azul [SLD] que se encuentra en la barra de herramientas del editor visual de cualquier página.
fr_fr: **Astuce SLD : Utilisez le générateur de code court pratique pour vous faciliter la vie. C'est un petit bouton bleu [SLD] que l'on trouve dans la barre d'outils de l'éditeur visuel de n'importe quelle page.
hi_in: **SLD टिप: जीवन को आसान बनाने के लिए आसान शॉर्टकोड जनरेटर का उपयोग करें। यह किसी भी पृष्ठ के विज़ुअल एडिटर के टूलबार पर पाया जाने वाला एक छोटा, नीला [SLD] बटन है।
it_it: **Suggerimento SLD: Usa il pratico generatore di shortcode per semplificarti la vita. È un piccolo pulsante blu [SLD] che trovi nella barra degli strumenti dell'editor visuale di qualsiasi pagina.
pt_br: **Dica SLD: Use o prático gerador de shortcodes para facilitar a vida. É um pequeno botão azul [SLD] encontrado na barra de ferramentas do editor visual de qualquer página.
ru_ru: **Совет SLD: Используйте удобный генератор шорткодов, чтобы упростить себе жизнь. Это маленькая синяя кнопка [SLD], расположенная на панели инструментов визуального редактора любой страницы.
vi: **Mẹo SLD: Sử dụng trình tạo shortcode tiện lợi để cuộc sống dễ dàng hơn. Đó là một nút [SLD] nhỏ, màu xanh lam được tìm thấy trên thanh công cụ của trình chỉnh sửa trực quan của bất kỳ trang nào.

source: **SLD Pro Tip: You can display your
ar: **نصيحة SLD الاحترافية: يمكنك عرض
es_es: **Consejo SLD Pro: Puedes mostrar tus
fr_fr: **Astuce SLD Pro : Vous pouvez afficher vos
hi_in: **SLD प्रो टिप: आप अपनी प्रदर्शित कर सकते हैं
it_it: **Suggerimento SLD Pro: Puoi visualizzare i tuoi
pt_br: **Dica Pro SLD: Você pode exibir suas
ru_ru: **Совет SLD Pro: Вы можете отображать свои
vi: **Mẹo SLD Pro: Bạn có thể hiển thị

source: Lists by category
ar: قوائمك حسب الفئة
es_es: Listas por categoría
fr_fr: Listes par catégorie
hi_in: श्रेणी के अनुसार सूचियाँ
it_it: Elenchi per categoria
pt_br: Listas por categoria
ru_ru: списки по категориям
vi: Danh sách theo danh mục

source: with the SLD pro version.
ar: باستخدام نسخة SLD الاحترافية.
es_es: con la versión SLD Pro.
fr_fr: avec la version pro de SLD.
hi_in: SLD प्रो संस्करण के साथ।
it_it: con la versione SLD Pro.
pt_br: com a versão pro do SLD.
ru_ru: с Pro-версией SLD.
vi: với phiên bản SLD pro.

source: 16+ Templates, Multi page mode
ar: أكثر من 16 قالبًا، وضع الصفحات المتعددة
es_es: Más de 16 plantillas, modo multipágina
fr_fr: Plus de 16 modèles, mode multi-pages
hi_in: 16+ टेम्पलेट, मल्टी पेज मोड
it_it: Oltre 16 modelli, modalità multi-pagina
pt_br: Mais de 16 Modelos, modo de várias páginas
ru_ru: 16+ шаблонов, многостраничный режим
vi: Hơn 16 mẫu, chế độ đa trang

source: , Widgets are also available.
ar: ، وتتوفر أيضًا الودجات.
es_es: , los widgets también están disponibles.
fr_fr: , des widgets sont également disponibles.
hi_in: , विजेट भी उपलब्ध हैं।
it_it: , sono disponibili anche i widget.
pt_br: , Widgets também estão disponíveis.
ru_ru: , также доступны виджеты.
vi: , Widget cũng có sẵn.

source: **SLD Tip: You can create a page with a contact form and link the Add Link button to that page so people can submit links to your directory by email.
ar: **نصيحة SLD: يمكنك إنشاء صفحة تحتوي على نموذج اتصال وربط زر إضافة رابط بتلك الصفحة حتى يتمكن الأشخاص من إرسال روابط إلى دليلك عبر البريد الإلكتروني.
es_es: **Consejo SLD: Puedes crear una página con un formulario de contacto y enlazar el botón Añadir enlace a esa página para que la gente pueda enviar enlaces a tu directorio por correo electrónico.
fr_fr: **Astuce SLD : Vous pouvez créer une page avec un formulaire de contact et lier le bouton « Ajouter un lien » à cette page afin que les utilisateurs puissent soumettre des liens à votre annuaire par e-mail.
hi_in: **SLD टिप: आप एक संपर्क फ़ॉर्म के साथ एक पृष्ठ बना सकते हैं और 'लिंक जोड़ें' बटन को उस पृष्ठ से लिंक कर सकते हैं ताकि लोग ईमेल द्वारा आपकी डायरेक्टरी में लिंक सबमिट कर सकें।
it_it: **Suggerimento SLD: Puoi creare una pagina con un modulo di contatto e collegare il pulsante Aggiungi link a quella pagina in modo che le persone possano inviare link alla tua directory via email.
pt_br: **Dica SLD: Você pode criar uma página com um formulário de contato e vincular o botão Adicionar Link a essa página para que as pessoas possam enviar links para o seu diretório por e-mail.
ru_ru: **Совет SLD: Вы можете создать страницу с контактной формой и привязать кнопку «Добавить ссылку» к этой странице, чтобы люди могли отправлять ссылки в ваш каталог по электронной почте.
vi: **Mẹo SLD: Bạn có thể tạo một trang với biểu mẫu liên hệ và liên kết nút Thêm liên kết đến trang đó để mọi người có thể gửi liên kết đến thư mục của bạn qua email.

source: **SLD Tip: If you are having problem with adding more items or saving a list then you may need to increase max_input_vars value in server. Check the help section for more details.
ar: **نصيحة SLD: إذا كنت تواجه مشكلة في إضافة المزيد من العناصر أو حفظ قائمة، فقد تحتاج إلى زيادة قيمة max_input_vars في الخادم. تحقق من قسم المساعدة لمزيد من التفاصيل.
es_es: **Consejo SLD: Si tienes problemas para añadir más elementos o guardar una lista, es posible que necesites aumentar el valor de max_input_vars en el servidor. Consulta la sección de ayuda para más detalles.
fr_fr: **Astuce SLD : Si vous rencontrez des problèmes pour ajouter plus d'éléments ou enregistrer une liste, vous devrez peut-être augmenter la valeur de max_input_vars sur le serveur. Consultez la section d'aide pour plus de détails.
hi_in: **SLD टिप: यदि आपको अधिक आइटम जोड़ने या सूची सहेजने में समस्या हो रही है तो आपको सर्वर में max_input_vars मान बढ़ाने की आवश्यकता हो सकती है। अधिक विवरण के लिए सहायता अनुभाग देखें।
it_it: **Suggerimento SLD: Se hai problemi ad aggiungere più elementi o a salvare un elenco, potresti dover aumentare il valore di max_input_vars nel server. Controlla la sezione di aiuto per maggiori dettagli.
pt_br: **Dica SLD: Se você estiver tendo problemas para adicionar mais itens ou salvar uma lista, pode ser necessário aumentar o valor de max_input_vars no servidor. Verifique a seção de ajuda para mais detalhes.
ru_ru: **Совет SLD: Если у вас возникли проблемы с добавлением новых элементов или сохранением списка, возможно, вам потребуется увеличить значение max_input_vars на сервере. Подробности см. в разделе справки.
vi: **Mẹo SLD: Nếu bạn gặp sự cố khi thêm nhiều mục hơn hoặc lưu danh sách thì bạn có thể cần tăng giá trị max_input_vars trong máy chủ. Kiểm tra phần trợ giúp để biết thêm chi tiết.

source: **SLD Pro Tip: SLD pro version has
ar: **نصيحة SLD الاحترافية: تحتوي نسخة SLD الاحترافية على
es_es: **Consejo SLD Pro: La versión SLD Pro tiene
fr_fr: **Astuce SLD Pro : La version pro de SLD dispose d'un
hi_in: **SLD प्रो टिप: SLD प्रो संस्करण में है
it_it: **Suggerimento SLD Pro: La versione SLD Pro ha
pt_br: **Dica Pro SLD: A versão pro do SLD possui
ru_ru: **Совет SLD Pro: Pro-версия SLD имеет
vi: **Mẹo SLD Pro: Phiên bản SLD pro có

source: front end dashboard
ar: لوحة تحكم الواجهة الأمامية
es_es: panel de control de front-end
fr_fr: tableau de bord frontal
hi_in: फ्रंट एंड डैशबोर्ड
it_it: una dashboard front-end
pt_br: painel de front-end
ru_ru: интерфейсную панель управления
vi: bảng điều khiển giao diện người dùng

source: for user registration and link management. As well as tags and instant search.
ar: لتسجيل المستخدمين وإدارة الروابط. بالإضافة إلى العلامات والبحث الفوري.
es_es: para el registro de usuarios y la gestión de enlaces. Así como etiquetas y búsqueda instantánea.
fr_fr: pour l'enregistrement des utilisateurs et la gestion des liens. Ainsi que des étiquettes et une recherche instantanée.
hi_in: उपयोगकर्ता पंजीकरण और लिंक प्रबंधन के लिए। साथ ही टैग और त्वरित खोज भी।
it_it: per la registrazione degli utenti e la gestione dei link. Oltre a tag e ricerca istantanea.
pt_br: para registro de usuário e gerenciamento de links. Além de tags e busca instantânea.
ru_ru: для регистрации пользователей и управления ссылками. А также теги и мгновенный поиск.
vi: để đăng ký người dùng và quản lý liên kết. Cũng như các thẻ và tìm kiếm tức thì.

source: Upgrade to the Pro version now!
ar: قم بالترقية إلى النسخة الاحترافية الآن!
es_es: ¡Actualiza a la versión Pro ahora!
fr_fr: Passez à la version Pro maintenant !
hi_in: अभी प्रो संस्करण में अपग्रेड करें!
it_it: Aggiorna subito alla versione Pro!
pt_br: Atualize para a versão Pro agora!
ru_ru: Обновитесь до Pro-версии сейчас!
vi: Nâng cấp lên phiên bản Pro ngay!

source: Shortcode Generator for SLD
ar: مولد الرموز القصيرة لـ SLD
es_es: Generador de Shortcodes para SLD
fr_fr: Générateur de codes courts pour SLD
hi_in: SLD के लिए शॉर्टकोड जनरेटर
it_it: Generatore di Shortcode per SLD
pt_br: Gerador de Shortcode para SLD
ru_ru: Генератор шорткодов для SLD
vi: Trình tạo Shortcode cho SLD

source: AI List Items Generator
ar: مولد عناصر القائمة بالذكاء الاصطناعي
es_es: Generador de elementos de lista con IA
fr_fr: Générateur d'éléments de liste IA
hi_in: AI सूची आइटम जनरेटर
it_it: Generatore di elementi elenco AI
pt_br: Gerador de Itens de Lista com IA
ru_ru: Генератор элементов списка с ИИ
vi: Trình tạo mục danh sách AI

source: Click the button below to generate shortcode
ar: انقر على الزر أدناه لإنشاء رمز قصير
es_es: Haz clic en el botón de abajo para generar el shortcode
fr_fr: Cliquez sur le bouton ci-dessous pour générer le shortcode
hi_in: शॉर्टकोड जनरेट करने के लिए नीचे दिए गए बटन पर क्लिक करें।
it_it: Clicca il pulsante qui sotto per generare lo shortcode
pt_br: Clique no botão abaixo para gerar o shortcode
ru_ru: Нажмите кнопку ниже, чтобы сгенерировать шорткод
vi: Nhấp vào nút bên dưới để tạo shortcode

source: Generate Shortcode
ar: إنشاء رمز قصير
es_es: Generar Shortcode
fr_fr: Générer le shortcode
hi_in: शॉर्टकोड जनरेट करें
it_it: Genera Shortcode
pt_br: Gerar Shortcode
ru_ru: Сгенерировать шорткод
vi: Tạo Shortcode

source: Please enable an AI provider (OpenAI, Gemini or OpenRouter) in Simple Link Directory %s first.
ar: يرجى تمكين مزود AI (OpenAI أو Gemini أو OpenRouter) في Simple Link Directory %s أولاً.
es_es: Por favor, habilita un proveedor de IA (OpenAI, Gemini o OpenRouter) en la %s de Simple Link Directory primero.
fr_fr: Veuillez d'abord activer un fournisseur d'IA (OpenAI, Gemini ou OpenRouter) dans les %s de Simple Link Directory.
hi_in: कृपया पहले Simple Link Directory %s में एक AI प्रदाता (OpenAI, Gemini या OpenRouter) सक्षम करें।
it_it: Si prega di abilitare prima un provider AI (OpenAI, Gemini o OpenRouter) in Simple Link Directory %s.
pt_br: Por favor, ative um provedor de IA (OpenAI, Gemini ou OpenRouter) em Simple Link Directory %s primeiro.
ru_ru: Пожалуйста, сначала включите поставщика ИИ (OpenAI, Gemini или OpenRouter) в Simple Link Directory %s.
vi: Vui lòng bật nhà cung cấp AI (OpenAI, Gemini hoặc OpenRouter) trong Simple Link Directory %s trước.

source: settings tab
ar: علامة تبويب الإعدادات
es_es: pestaña de ajustes
fr_fr: onglet des réglages
hi_in: सेटिंग्स टैब
it_it: scheda impostazioni
pt_br: aba de configurações
ru_ru: вкладка настроек
vi: thẻ cài đặt

source: Active AI Provider:
ar: مزود AI النشط:
es_es: Proveedor de IA activo:
fr_fr: Fournisseur d'IA actif :
hi_in: सक्रिय AI प्रदाता:
it_it: Provider AI attivo:
pt_br: Provedor de IA Ativo:
ru_ru: Активный поставщик ИИ:
vi: Nhà cung cấp AI đang hoạt động:

source: Topic:
ar: الموضوع:
es_es: Tema:
fr_fr: Sujet :
hi_in: विषय:
it_it: Argomento:
pt_br: Tópico:
ru_ru: Тема:
vi: Chủ đề:

source: e.g., JavaScript coding
ar: مثال: برمجة JavaScript
es_es: ej., programación JavaScript
fr_fr: ex. : programmation JavaScript
hi_in: उदा., जावास्क्रिप्ट कोडिंग
it_it: es. programmazione JavaScript
pt_br: ex: programação JavaScript
ru_ru: напр., кодирование на JavaScript
vi: ví dụ: lập trình JavaScript

source: Number of Items:
ar: عدد العناصر:
es_es: Número de elementos:
fr_fr: Nombre d'éléments :
hi_in: आइटमों की संख्या:
it_it: Numero di elementi:
pt_br: Número de Itens:
ru_ru: Количество элементов:
vi: Số lượng mục:

source: Generate & Add Items
ar: إنشاء وإضافة عناصر
es_es: Generar y añadir elementos
fr_fr: Générer et ajouter des éléments
hi_in: आइटम जनरेट करें और जोड़ें
it_it: Genera e aggiungi elementi
pt_br: Gerar e Adicionar Itens
ru_ru: Сгенерировать и добавить элементы
vi: Tạo &amp; Thêm mục

source: %1$s Simple Link Directory %2$s works the best when you create multiple Lists and show them all in a page. Use the following shortcode to display All lists on any page: %3$s %4$s %5$s Use the %6$s shortcode generator %7$s to select style and other options.
ar: %1$s Simple Link Directory %2$s يعمل بشكل أفضل عند إنشاء قوائم متعددة وعرضها كلها في صفحة واحدة. استخدم الرمز القصير التالي لعرض جميع القوائم في أي صفحة: %3$s %4$s %5$s استخدم %6$s منشئ الرموز القصيرة %7$s لتحديد النمط والخيارات الأخرى.
es_es: %1$s Simple Link Directory %2$s funciona mejor cuando creas varias Listas y las muestras todas en una página. Usa el siguiente shortcode para mostrar todas las listas en cualquier página: %3$s %4$s %5$s Usa el %6$s generador de shortcodes %7$s para seleccionar el estilo y otras opciones.
fr_fr: %1$s Simple Link Directory %2$s fonctionne mieux lorsque vous créez plusieurs listes et les affichez toutes sur une page. Utilisez le shortcode suivant pour afficher toutes les listes sur n'importe quelle page : %3$s %4$s %5$s Utilisez le %6$s générateur de shortcode %7$s pour sélectionner le style et d'autres options.
hi_in: %1$s Simple Link Directory %2$s सबसे अच्छा काम करता है जब आप कई सूचियाँ बनाते हैं और उन सभी को एक पृष्ठ में दिखाते हैं। किसी भी पृष्ठ पर सभी सूचियों को प्रदर्शित करने के लिए निम्नलिखित शॉर्टकोड का उपयोग करें: %3$s %4$s %5$s शैली और अन्य विकल्प चुनने के लिए %6$s शॉर्टकोड जनरेटर %7$s का उपयोग करें।
it_it: %1$s Simple Link Directory %2$s funziona al meglio quando crei più Elenchi e li mostri tutti in una pagina. Usa il seguente shortcode per visualizzare tutti gli elenchi su qualsiasi pagina: %3$s %4$s %5$s Usa il %6$s generatore di shortcode %7$s per selezionare lo stile e altre opzioni.
pt_br: %1$s Simple Link Directory %2$s funciona melhor quando você cria várias Listas e as exibe todas em uma página. Use o seguinte shortcode para exibir Todas as listas em qualquer página: %3$s %4$s %5$s Use o %6$s gerador de shortcode %7$s para selecionar estilo e outras opções.
ru_ru: %1$s Simple Link Directory %2$s лучше всего работает, когда вы создаете несколько Списков и отображаете их все на одной странице. Используйте следующий шорткод для отображения всех списков на любой странице: %3$s %4$s %5$s Используйте %6$s генератор шорткодов %7$s для выбора стиля и других опций.
vi: %1$s Simple Link Directory %2$s hoạt động tốt nhất khi bạn tạo nhiều Danh sách và hiển thị tất cả chúng trên một trang. Sử dụng shortcode sau để hiển thị Tất cả danh sách trên bất kỳ trang nào: %3$s %4$s %5$s Sử dụng %6$s trình tạo shortcode %7$s để chọn kiểu và các tùy chọn khác.

source: %1$s Import Simple Link Directory Demo Data:%2$s %3$sImport demo data to see how the plugin works.%4$s %5$sWe will create a sample directory with multiple Lists and create a new demo page using shortcode.%6$s %7$sYou can edit or delete the sample Lists to your requirements.%8$s %9$s Click to Import Data %10$s %11$s
ar: %1$s استيراد بيانات تجريبية لـ Simple Link Directory:%2$s %3$sاستورد البيانات التجريبية لترى كيف يعمل المكون الإضافي.%4$s %5$sسنقوم بإنشاء دليل عينة بقوائم متعددة وإنشاء صفحة تجريبية جديدة باستخدام الرمز القصير.%6$s %7$sيمكنك تعديل أو حذف القوائم النموذجية حسب متطلباتك.%8$s %9$s انقر لاستيراد البيانات %10$s %11$s
es_es: %1$s Importar datos de demostración de Simple Link Directory:%2$s %3$sImporta los datos de demostración para ver cómo funciona el plugin.%4$s %5$sCrearemos un directorio de ejemplo con varias Listas y una nueva página de demostración usando un shortcode.%6$s %7$sPuedes editar o eliminar las Listas de ejemplo según tus necesidades.%8$s %9$s Haz clic para importar datos %10$s %11$s
fr_fr: %1$s Importer les données de démonstration de Simple Link Directory :%2$s %3$sImportez les données de démonstration pour voir comment le plugin fonctionne.%4$s %5$sNous allons créer un répertoire d'exemples avec plusieurs listes et créer une nouvelle page de démonstration en utilisant un shortcode.%6$s %7$sVous pouvez modifier ou supprimer les listes d'exemples selon vos besoins.%8$s %9$s Cliquez pour importer les données %10$s %11$s
hi_in: %1$s Simple Link Directory डेमो डेटा आयात करें:%2$s %3$sप्लगइन कैसे काम करता है यह देखने के लिए डेमो डेटा आयात करें।%4$s %5$sहम कई सूचियों के साथ एक नमूना निर्देशिका बनाएंगे और शॉर्टकोड का उपयोग करके एक नया डेमो पृष्ठ बनाएंगे।%6$s %7$sआप अपनी आवश्यकताओं के अनुसार नमूना सूचियों को संपादित या हटा सकते हैं।%8$s %9$s डेटा आयात करने के लिए क्लिक करें %10$s %11$s
it_it: %1$s Importa dati demo di Simple Link Directory:%2$s %3$sImporta i dati demo per vedere come funziona il plugin.%4$s %5$sCreeremo una directory di esempio con più Elenchi e una nuova pagina demo usando lo shortcode.%6$s %7$sPuoi modificare o eliminare gli Elenchi di esempio in base alle tue esigenze.%8$s %9$s Clicca per importare i dati %10$s %11$s
pt_br: %1$s Importar Dados de Demonstração do Simple Link Directory:%2$s %3$sImporte dados de demonstração para ver como o plugin funciona.%4$s %5$sCriaremos um diretório de exemplo com várias Listas e uma nova página de demonstração usando shortcode.%6$s %7$sVocê pode editar ou excluir as Listas de exemplo conforme suas necessidades.%8$s %9$s Clique para Importar Dados %10$s %11$s
ru_ru: %1$s Импорт демонстрационных данных Simple Link Directory:%2$s %3$sИмпортируйте демонстрационные данные, чтобы увидеть, как работает плагин.%4$s %5$sМы создадим пример каталога с несколькими Списками и новую демонстрационную страницу с использованием шорткода.%6$s %7$sВы можете редактировать или удалять примеры Списков в соответствии с вашими требованиями.%8$s %9$s Нажмите, чтобы импортировать данные %10$s %11$s
vi: %1$s Nhập dữ liệu demo Simple Link Directory:%2$s %3$sNhập dữ liệu demo để xem plugin hoạt động như thế nào.%4$s %5$sChúng tôi sẽ tạo một thư mục mẫu với nhiều Danh sách và tạo một trang demo mới bằng shortcode.%6$s %7$sBạn có thể chỉnh sửa hoặc xóa các Danh sách mẫu theo yêu cầu của mình.%8$s %9$s Nhấp để nhập dữ liệu %10$s %11$s

source: Getting Started
ar: البدء
es_es: Primeros pasos
fr_fr: Premiers pas
hi_in: आरंभ करना
it_it: Per iniziare
pt_br: Primeiros Passos
ru_ru: Начало работы
vi: Bắt đầu

source: FAQ
ar: الأسئلة الشائعة
hi_in: अक्सर पूछे जाने वाले प्रश्न
ru_ru: Часто задаваемые вопросы
vi: Câu hỏi thường gặp

source: Read the Documentation
ar: اقرأ الوثائق
es_es: Leer la documentación
fr_fr: Lire la documentation
hi_in: दस्तावेज़ पढ़ें
it_it: Leggi la documentazione
pt_br: Leia a Documentação
ru_ru: Прочитать документацию
vi: Đọc tài liệu

source: Ask for Help
ar: اطلب المساعدة
es_es: Pedir ayuda
fr_fr: Demander de l'aide
hi_in: सहायता मांगें
it_it: Chiedi aiuto
pt_br: Pedir Ajuda
ru_ru: Обратиться за помощью
vi: Yêu cầu trợ giúp

source: Check out the SLD Demo
ar: اطلع على عرض SLD التجريبي
es_es: Ver la demo de SLD
fr_fr: Découvrir la démo SLD
hi_in: SLD डेमो देखें
it_it: Guarda la demo di SLD
pt_br: Confira a Demonstração do SLD
ru_ru: Посмотреть демо SLD
vi: Xem bản demo SLD

source: Upgrade to Premium
ar: الترقية إلى الإصدار المميز
es_es: Actualizar a Premium
fr_fr: Passer à la version Premium
hi_in: प्रीमियम में अपग्रेड करें
it_it: Aggiorna a Premium
pt_br: Atualizar para Premium
ru_ru: Перейти на Премиум
vi: Nâng cấp lên Premium

source: Start Here
ar: ابدأ من هنا
es_es: Empezar aquí
fr_fr: Commencer ici
hi_in: यहाँ से शुरू करें
it_it: Inizia qui
pt_br: Comece Aqui
ru_ru: Начать здесь
vi: Bắt đầu tại đây

source: Manage Lists
ar: إدارة القوائم
es_es: Gestionar Listas
fr_fr: Gérer les listes
hi_in: सूचियाँ प्रबंधित करें
it_it: Gestisci Elenchi
pt_br: Gerenciar Listas
ru_ru: Управление Списками
vi: Quản lý Danh sách
