Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: We can't detect any plugin information. This is most probably because you have not included the code in the plugin main file.
ar: لا يمكننا اكتشاف أي معلومات عن الإضافة. هذا على الأرجح لأنك لم تقم بتضمين الكود في الملف الرئيسي للإضافة.
es_es: No podemos detectar ninguna información del plugin. Esto es muy probable porque no has incluido el código en el archivo principal del plugin.
fr_fr: Nous ne pouvons pas détecter d'informations sur l'extension. C'est très probablement parce que vous n'avez pas inclus le code dans le fichier principal de l'extension.
hi_in: हमें कोई प्लगइन जानकारी नहीं मिल पा रही है। ऐसा शायद इसलिए है क्योंकि आपने प्लगइन की मुख्य फ़ाइल में कोड शामिल नहीं किया है।
it_it: Non riusciamo a rilevare alcuna informazione sul plugin. Molto probabilmente questo è dovuto al fatto che non hai incluso il codice nel file principale del plugin.
pt_br: Não conseguimos detectar nenhuma informação do plugin. Isso provavelmente ocorre porque você não incluiu o código no arquivo principal do plugin.
ru_ru: Мы не можем обнаружить информацию о плагине. Вероятнее всего, это связано с тем, что вы не включили код в основной файл плагина.
vi: Chúng tôi không thể phát hiện bất kỳ thông tin plugin nào. Rất có thể là do bạn chưa thêm mã vào tệp chính của plugin.

source: Sorry to see you go
ar: نأسف لمغادرتك
es_es: Lamentamos verte marchar
fr_fr: Désolé de vous voir partir
hi_in: आपको जाते हुए देखकर अफ़सोस हुआ
it_it: Siamo spiacenti di vederti andare via
pt_br: Lamentamos vê-lo partir
ru_ru: Жаль, что вы уходите
vi: Rất tiếc khi bạn rời đi

source: Found a Bug
ar: عثرت على خطأ
es_es: He encontrado un error
fr_fr: J'ai trouvé un bug
hi_in: एक बग मिला
it_it: Trovato un bug
pt_br: Encontrei um Erro
ru_ru: Нашли ошибку
vi: Tìm thấy lỗi

source: Need More Features
ar: أحتاج إلى المزيد من الميزات
es_es: Necesito más funcionalidades
fr_fr: Besoin de plus de fonctionnalités
hi_in: और अधिक सुविधाओं की आवश्यकता है
it_it: Servono più funzionalità
pt_br: Preciso de Mais Recursos
ru_ru: Нужны дополнительные функции
vi: Cần thêm tính năng

source: Deactivating Temporarily
ar: إلغاء التفعيل مؤقتًا
es_es: Desactivando temporalmente
fr_fr: Désactivation temporaire
hi_in: अस्थायी रूप से निष्क्रिय कर रहा हूँ
it_it: Disattivazione temporanea
pt_br: Desativando Temporariamente
ru_ru: Временно отключаю
vi: Tạm thời vô hiệu hóa

source: Upgrading to Pro
ar: الترقية إلى النسخة الاحترافية
es_es: Actualizando a Pro
fr_fr: Mise à niveau vers la version Pro
hi_in: प्रो में अपग्रेड कर रहा हूँ
it_it: Aggiornamento alla versione Pro
pt_br: Atualizando para a Versão Pro
ru_ru: Перехожу на Pro-версию
vi: Nâng cấp lên bản Pro

source: Please provide email so we can contact with bug fixes
ar: يرجى تقديم بريدك الإلكتروني حتى نتمكن من التواصل معك بشأن إصلاحات الأخطاء
es_es: Por favor, proporciona tu correo electrónico para que podamos contactarte con las correcciones de errores.
fr_fr: Veuillez fournir votre adresse e-mail afin que nous puissions vous contacter pour les corrections de bugs.
hi_in: कृपया ईमेल प्रदान करें ताकि हम बग फिक्स के साथ संपर्क कर सकें
it_it: Fornisci un'email in modo che possiamo contattarti per le correzioni dei bug
pt_br: Por favor, forneça um e-mail para que possamos entrar em contato sobre as correções de bugs
ru_ru: Пожалуйста, укажите адрес электронной почты, чтобы мы могли связаться с вами по поводу исправлений ошибок.
vi: Vui lòng cung cấp email để chúng tôi có thể liên hệ về các bản sửa lỗi

source: Please provide some details so we can improve the plugin
ar: يرجى تقديم بعض التفاصيل حتى نتمكن من تحسين الإضافة
es_es: Por favor, proporciona algunos detalles para que podamos mejorar el plugin.
fr_fr: Veuillez fournir quelques détails afin que nous puissions améliorer l'extension.
hi_in: कृपया कुछ विवरण प्रदान करें ताकि हम प्लगइन को बेहतर बना सकें
it_it: Fornisci alcuni dettagli in modo che possiamo migliorare il plugin
pt_br: Por favor, forneça alguns detalhes para que possamos melhorar o plugin
ru_ru: Пожалуйста, предоставьте некоторые детали, чтобы мы могли улучшить плагин.
vi: Vui lòng cung cấp một số chi tiết để chúng tôi có thể cải thiện plugin

source: Submitting form
ar: جاري إرسال النموذج
es_es: Enviando formulario
fr_fr: Envoi du formulaire
hi_in: फ़ॉर्म सबमिट कर रहा है
it_it: Invio modulo
pt_br: Enviando formulário
ru_ru: Отправка формы
vi: Đang gửi biểu mẫu

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
it_it: Impostazioni
pt_br: Configurações
ru_ru: Настройки
vi: Cài đặt

source: Shortcodes and Help
ar: الأكواد المختصرة والمساعدة
es_es: Shortcodes y Ayuda
fr_fr: Codes courts et aide
hi_in: शॉर्टकोड और सहायता
it_it: Shortcode e aiuto
pt_br: Shortcodes e Ajuda
ru_ru: Шорткоды и помощь
vi: Mã ngắn và Trợ giúp

source: Support
ar: الدعم
es_es: Soporte
hi_in: सहायता
it_it: Supporto
pt_br: Suporte
ru_ru: Поддержка
vi: Hỗ trợ

source: Live Search Items
ar: عناصر البحث المباشر
es_es: Elementos de búsqueda en vivo
fr_fr: Éléments de recherche en direct
hi_in: लाइव खोज आइटम
it_it: Elementi di ricerca live
pt_br: Itens de Pesquisa em Tempo Real
ru_ru: Элементы живого поиска
vi: Mục tìm kiếm trực tiếp

source: Add New
ar: أضف جديد
es_es: Añadir nuevo
fr_fr: Ajouter
hi_in: नया जोड़ें
it_it: Aggiungi nuovo
pt_br: Adicionar Novo
ru_ru: Добавить новый
vi: Thêm mới

source: Share List
ar: مشاركة القائمة
es_es: Compartir lista
fr_fr: Partager la liste
hi_in: सूची साझा करें
it_it: Condividi elenco
pt_br: Compartilhar Lista
ru_ru: Поделиться списком
vi: Chia sẻ danh sách

source: Generate Embed Code For This List
ar: إنشاء كود التضمين لهذه القائمة
es_es: Generar código de inserción para esta lista
fr_fr: Générer le code d'intégration pour cette liste
hi_in: इस सूची के लिए एम्बेड कोड जनरेट करें
it_it: Genera codice di incorporamento per questo elenco
pt_br: Gerar Código de Incorporação para Esta Lista
ru_ru: Сгенерировать код для встраивания этого списка
vi: Tạo mã nhúng cho danh sách này

source: Height: (in 'px')
ar: الارتفاع: (بالـ 'px')
es_es: Alto: (en 'px')
fr_fr: Hauteur : (en 'px')
hi_in: ऊँचाई: ('px' में)
it_it: Altezza: (in 'px')
pt_br: Altura: (em 'px')
ru_ru: Высота: (в 'px')
vi: Chiều cao: (theo 'px')

source: Generate & Copy
ar: إنشاء ونسخ
es_es: Generar y copiar
fr_fr: Générer et copier
hi_in: जनरेट करें और कॉपी करें
it_it: Genera e copia
pt_br: Gerar e Copiar
ru_ru: Сгенерировать и скопировать
vi: Tạo &amp; Sao chép

source: Generated Code
ar: الكود المُنشأ
es_es: Código generado
fr_fr: Code généré
hi_in: जनरेट किया गया कोड
it_it: Codice generato
pt_br: Código Gerado
ru_ru: Сгенерированный код
vi: Mã đã tạo

source: Hit \
ar: اضغط \
es_es: Pulsa \
fr_fr: Appuyez sur \
hi_in: हिट करें \
it_it: Premi \
pt_br: Pressione \
ru_ru: Нажмите \
vi: Nhấn \

source: all
ar: الكل
es_es: todos
fr_fr: tous
hi_in: सभी
it_it: tutti
pt_br: todos
ru_ru: все
vi: tất cả

source: simple
ar: بسيط
hi_in: सरल
it_it: semplice
pt_br: simples
ru_ru: простой
vi: đơn giản

source: SLD - Shortcode Maker
ar: SLD - صانع الأكواد المختصرة
es_es: SLD - Creador de Shortcodes
fr_fr: SLD – Créateur de codes courts
hi_in: SLD - शॉर्टकोड मेकर
it_it: SLD - Creatore di Shortcode
pt_br: SLD - Criador de Shortcodes
ru_ru: SLD - Создатель шорткодов
vi: SLD - Trình tạo mã ngắn

source: SLD — Shortcode Maker
ar: SLD — صانع الأكواد المختصرة
es_es: SLD — Creador de Shortcodes
fr_fr: SLD — Créateur de codes courts
hi_in: SLD — शॉर्टकोड मेकर
it_it: SLD — Creatore di Shortcode
pt_br: SLD — Criador de Shortcodes
ru_ru: SLD — Создатель шорткодов
vi: SLD — Trình tạo mã ngắn

source: Generate SLD Shortcode
ar: إنشاء كود SLD المختصر
es_es: Generar Shortcode SLD
fr_fr: Générer le code court SLD
hi_in: SLD शॉर्टकोड जनरेट करें
it_it: Genera Shortcode SLD
pt_br: Gerar Shortcode SLD
ru_ru: Сгенерировать шорткод SLD
vi: Tạo mã ngắn SLD

source: Are you sure you want to delete this field?
ar: هل أنت متأكد أنك تريد حذف هذا الحقل؟
es_es: ¿Estás seguro de que quieres eliminar este campo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ ?
hi_in: क्या आप वाकई इस फ़ील्ड को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questo campo?
pt_br: Tem certeza de que deseja excluir este campo?
ru_ru: Вы уверены, что хотите удалить это поле?
vi: Bạn có chắc chắn muốn xóa trường này không?

source: Add New List Items
ar: إضافة عناصر قائمة جديدة
es_es: Añadir nuevos elementos a la lista
fr_fr: Ajouter de nouveaux éléments à la liste
hi_in: नई सूची आइटम जोड़ें
it_it: Aggiungi nuovi elementi all'elenco
pt_br: Adicionar Novos Itens à Lista
ru_ru: Добавить новые элементы списка
vi: Thêm mới mục danh sách

source: Remove Field
ar: إزالة الحقل
es_es: Eliminar campo
fr_fr: Supprimer le champ
hi_in: फ़ील्ड हटाएँ
it_it: Rimuovi campo
pt_br: Remover Campo
ru_ru: Удалить поле
vi: Xóa trường

source: Add File
ar: إضافة ملف
es_es: Añadir archivo
fr_fr: Ajouter un fichier
hi_in: फ़ाइल जोड़ें
it_it: Aggiungi file
pt_br: Adicionar Arquivo
ru_ru: Добавить файл
vi: Thêm tệp

source: Remove
ar: إزالة
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएँ
it_it: Rimuovi
pt_br: Remover
ru_ru: Удалить
vi: Xóa

source: Add Image
ar: إضافة صورة
es_es: Añadir imagen
fr_fr: Ajouter une image
hi_in: छवि जोड़ें
it_it: Aggiungi immagine
pt_br: Adicionar Imagem
ru_ru: Добавить изображение
vi: Thêm hình ảnh

source: None
ar: لا شيء
es_es: Ninguno
fr_fr: Aucun
hi_in: कोई नहीं
it_it: Nessuno
pt_br: Nenhum
ru_ru: Нет
vi: Không có

source: Type to search
ar: اكتب للبحث
es_es: Escribe para buscar
fr_fr: Taper pour rechercher
hi_in: खोजने के लिए टाइप करें
it_it: Digita per cercare
pt_br: Digite para pesquisar
ru_ru: Введите для поиска
vi: Nhập để tìm kiếm

source: Drag to set the exact location
ar: اسحب لتعيين الموقع الدقيق
es_es: Arrastra para establecer la ubicación exacta
fr_fr: Faites glisser pour définir l'emplacement exact
hi_in: सटीक स्थान सेट करने के लिए खींचें
it_it: Trascina per impostare la posizione esatta
pt_br: Arraste para definir o local exato
ru_ru: Перетащите, чтобы установить точное местоположение
vi: Kéo để đặt vị trí chính xác

source: AddOns
ar: إضافات
es_es: Extensiones
fr_fr: Extensions
hi_in: ऐडऑन
it_it: Componenti aggiuntivi
pt_br: Complementos
ru_ru: Дополнения
vi: Tiện ích bổ sung

source: Simple Link Directory
ar: دليل الروابط البسيط
es_es: Directorio de Enlaces Simple
fr_fr: Annuaire de liens simple
hi_in: सिंपल लिंक डायरेक्टरी
pt_br: Diretório de Links Simples
ru_ru: Простой каталог ссылок
vi: Danh mục Liên kết Đơn giản

source: Simple Link Directory Pro
ar: دليل الروابط البسيط برو
es_es: Directorio de Enlaces Simple Pro
fr_fr: Annuaire de liens simple Pro
hi_in: सिंपल लिंक डायरेक्टरी प्रो
pt_br: Diretório de Links Simples Pro
ru_ru: Простой каталог ссылок Pro
vi: Danh mục Liên kết Đơn giản Pro

source: Addons
ar: إضافات
es_es: Extensiones
fr_fr: Extensions
hi_in: ऐडऑन
it_it: Componenti aggiuntivi
ru_ru: Дополнения
vi: Tiện ích bổ sung

source: MultiPage Advanced Addon
ar: إضافة الصفحات المتعددة المتقدمة
es_es: Extensión Avanzada MultiPágina
fr_fr: Extension avancée multipage
hi_in: मल्टीपेज एडवांस्ड ऐडऑन
it_it: Componente aggiuntivo avanzato MultiPagina
pt_br: Addon Avançado MultiPágina
ru_ru: Расширенное дополнение MultiPage
vi: Tiện ích bổ sung Nâng cao Đa trang

source: Global Search, Pagination, Category view with Lists on home page.
ar: بحث شامل، ترقيم الصفحات، عرض الفئات مع القوائم على الصفحة الرئيسية.
es_es: Búsqueda global, paginación, vista de categoría con listas en la página de inicio.
fr_fr: Recherche globale, pagination, vue par catégorie avec listes sur la page d’accueil.
hi_in: होम पेज पर लिस्ट के साथ ग्लोबल सर्च, पेजिंग, कैटेगरी व्यू।
it_it: Ricerca globale, paginazione, visualizzazione per categoria con elenchi nella home page.
pt_br: Busca Global, Paginação, Visualização por Categoria com Listas na página inicial.
ru_ru: Глобальный поиск, пагинация, просмотр категорий со списками на главной странице.
vi: Tìm kiếm toàn cầu, Phân trang, Xem danh mục với Danh sách trên trang chủ.

source: Get It Now
ar: احصل عليها الآن
es_es: Consíguelo ahora
fr_fr: Obtenez-le maintenant
hi_in: इसे अभी प्राप्त करें
it_it: Acquistalo ora
pt_br: Obtenha Agora
ru_ru: Получить сейчас
vi: Nhận ngay

source: Directory Broken Link Checker
ar: مدقق الروابط المعطلة للدليل
es_es: Comprobador de Enlaces Rotos del Directorio
fr_fr: Vérificateur de liens brisés d’annuaire
hi_in: डायरेक्टरी ब्रोकन लिंक चेकर
it_it: Verifica link interrotti della directory
pt_br: Verificador de Links Quebrados do Diretório
ru_ru: Проверка неработающих ссылок каталога
vi: Trình kiểm tra liên kết hỏng của danh mục

source: Check Broken Links for SLD and SBD and other Post Types Links
ar: تحقق من الروابط المعطلة لـ SLD و SBD وروابط أنواع المنشورات الأخرى
es_es: Comprueba enlaces rotos para SLD y SBD y otros tipos de entradas de enlaces
fr_fr: Vérifier les liens brisés pour SLD, SBD et les liens d’autres types de publication
hi_in: SLD और SBD और अन्य पोस्ट टाइप लिंक के लिए ब्रोकन लिंक चेक करें
it_it: Verifica i link interrotti per SLD e SBD e altri link di tipi di post
pt_br: Verifique Links Quebrados para SLD e SBD e Links de Outros Tipos de Post.
ru_ru: Проверка неработающих ссылок для SLD, SBD и ссылок других типов записей
vi: Kiểm tra liên kết hỏng cho SLD và SBD và các liên kết loại bài đăng khác

source: Review, Rating for SLD Pro
ar: مراجعة، تقييم لـ SLD Pro
es_es: Reseñas, Valoraciones para SLD Pro
fr_fr: Avis, évaluation pour SLD Pro
hi_in: SLD प्रो के लिए समीक्षा, रेटिंग
it_it: Recensioni, Valutazioni per SLD Pro
pt_br: Avaliação, Classificação para SLD Pro
ru_ru: Отзывы, рейтинг для SLD Pro
vi: Đánh giá, Xếp hạng cho SLD Pro

source: Allow your site users to leave a review comment and rate the link listings.
ar: اسمح لمستخدمي موقعك بترك تعليق مراجعة وتقييم قوائم الروابط.
es_es: Permite a los usuarios de tu sitio dejar un comentario de reseña y valorar los listados de enlaces.
fr_fr: Permettez aux utilisateurs de votre site de laisser un commentaire et d’évaluer les listes de liens.
hi_in: अपनी साइट के उपयोगकर्ताओं को लिंक लिस्टिंग पर समीक्षा टिप्पणी छोड़ने और रेट करने की अनुमति दें।
it_it: Consenti agli utenti del tuo sito di lasciare un commento di recensione e valutare gli elenchi di link.
pt_br: Permita que os usuários do seu site deixem um comentário de avaliação e classifiquem as listagens de links.
ru_ru: Позвольте пользователям вашего сайта оставлять отзывы и оценивать списки ссылок.
vi: Cho phép người dùng trang web của bạn để lại bình luận đánh giá và xếp hạng các danh sách liên kết.

source: Link Exchange AddOn for SLD Pro
ar: إضافة تبادل الروابط لـ SLD Pro
es_es: Extensión de Intercambio de Enlaces para SLD Pro
fr_fr: Extension d’échange de liens pour SLD Pro
hi_in: SLD प्रो के लिए लिंक एक्सचेंज ऐडऑन
it_it: Componente aggiuntivo Scambio Link per SLD Pro
pt_br: Addon de Troca de Links para SLD Pro
ru_ru: Дополнение для обмена ссылками для SLD Pro
vi: Tiện ích bổ sung Trao đổi liên kết cho SLD Pro

source: Allow your site users Exchange Links with Other Websites
ar: اسمح لمستخدمي موقعك بتبادل الروابط مع مواقع ويب أخرى
es_es: Permite a los usuarios de tu sitio intercambiar enlaces con otros sitios web
fr_fr: Permettez aux utilisateurs de votre site d’échanger des liens avec d’autres sites web
hi_in: अपनी साइट के उपयोगकर्ताओं को अन्य वेबसाइटों के साथ लिंक एक्सचेंज करने की अनुमति दें
it_it: Consenti agli utenti del tuo sito di scambiare link con altri siti web
pt_br: Permita que os usuários do seu site troquem links com outros sites.
ru_ru: Позвольте пользователям вашего сайта обмениваться ссылками с другими веб-сайтами
vi: Cho phép người dùng trang web của bạn trao đổi liên kết với các trang web khác

source: Themes
ar: قوالب
es_es: Temas
fr_fr: Thèmes
hi_in: थीम
it_it: Temi
pt_br: Temas
ru_ru: Темы
vi: Giao diện

source: Simple Link Directory Theme
ar: قالب دليل الروابط البسيط
es_es: Tema Directorio de Enlaces Simple
fr_fr: Thème Annuaire de liens simple
hi_in: सिंपल लिंक डायरेक्टरी थीम
it_it: Tema Simple Link Directory
pt_br: Tema do Diretório de Links Simples
ru_ru: Тема «Простой каталог ссылок»
vi: Giao diện Danh mục Liên kết Đơn giản

source: Not Installed
ar: غير مثبت
es_es: No instalado
fr_fr: Non installé
hi_in: इंस्टॉल नहीं किया गया
it_it: Non installato
pt_br: Não Instalado
ru_ru: Не установлено
vi: Chưa cài đặt

source: Crafted carefully to make the best out of the popular Simple Link Directory plugin. One Click Install, Demo Data, Compatible with the Elementor and the Gutenberg Page Builder!
ar: مصمم بعناية للاستفادة القصوى من إضافة دليل الروابط البسيط الشهيرة. تثبيت بنقرة واحدة، بيانات تجريبية، متوافق مع Elementor ومنشئ الصفحات Gutenberg!
es_es: Diseñado cuidadosamente para sacar el máximo partido al popular plugin Directorio de Enlaces Simple. ¡Instalación con un clic, datos de demostración, compatible con Elementor y el constructor de páginas Gutenberg!
fr_fr: Conçu avec soin pour tirer le meilleur parti du populaire plugin Annuaire de liens simple. Installation en un clic, données de démonstration, compatible avec Elementor et l’éditeur de blocs Gutenberg !
hi_in: लोकप्रिय सिंपल लिंक डायरेक्टरी प्लगइन का सर्वोत्तम उपयोग करने के लिए सावधानीपूर्वक तैयार किया गया। वन क्लिक इंस्टॉल, डेमो डेटा, एलिमेंटर और गुटेनबर्ग पेज बिल्डर के साथ संगत!
it_it: Realizzato con cura per sfruttare al meglio il popolare plugin Simple Link Directory. Installazione con un clic, dati demo, compatibile con Elementor e il Page Builder Gutenberg!
pt_br: Criado cuidadosamente para aproveitar ao máximo o popular plugin Simple Link Directory. Instalação com Um Clique, Dados de Demonstração, Compatível com o Elementor e o Construtor de Páginas Gutenberg!
ru_ru: Тщательно разработан, чтобы максимально использовать возможности популярного плагина Simple Link Directory. Установка в один клик, демонстрационные данные, совместимость с Elementor и редактором Gutenberg!
vi: Được thiết kế cẩn thận để tận dụng tối đa plugin Danh mục Liên kết Đơn giản phổ biến. Cài đặt một cú nhấp chuột, Dữ liệu demo, Tương thích với Elementor và Trình tạo trang Gutenberg!

source: Try our Free AI ChatBot - WPBot
ar: جرب روبوت الدردشة المجاني بالذكاء الاصطناعي - WPBot
es_es: Prueba nuestro ChatBot de IA gratuito - WPBot
fr_fr: Essayez notre ChatBot IA gratuit – WPBot
hi_in: हमारे मुफ़्त AI चैटबॉट - WPBot को आज़माएँ
it_it: Prova il nostro ChatBot AI gratuito - WPBot
pt_br: Experimente nosso ChatBot de IA Gratuito - WPBot
ru_ru: Попробуйте нашего бесплатного ИИ-чат-бота — WPBot
vi: Dùng thử ChatBot AI miễn phí của chúng tôi - WPBot

source: Get the Best ChatBot for WordPress – WPBot
ar: احصل على أفضل روبوت دردشة لـ WordPress – WPBot
es_es: Consigue el mejor ChatBot para WordPress – WPBot
fr_fr: Obtenez le meilleur ChatBot pour WordPress – WPBot
hi_in: वर्डप्रेस के लिए सर्वश्रेष्ठ चैटबॉट प्राप्त करें – WPBot
it_it: Ottieni il miglior ChatBot per WordPress – WPBot
pt_br: Obtenha o Melhor ChatBot para WordPress – WPBot
ru_ru: Получите лучшего чат-бота для WordPress – WPBot
vi: Nhận ChatBot tốt nhất cho WordPress – WPBot

source: Do more than just chat with your ChatBot!
ar: افعل أكثر من مجرد الدردشة مع روبوت الدردشة الخاص بك!
es_es: ¡Haz más que solo chatear con tu ChatBot!
fr_fr: Faites plus que simplement discuter avec votre ChatBot !
hi_in: अपने चैटबॉट के साथ सिर्फ चैट करने से कहीं ज़्यादा करें!
it_it: Fai di più che chattare con il tuo ChatBot!
pt_br: Faça mais do que apenas conversar com seu ChatBot!
ru_ru: Делайте больше, чем просто общайтесь со своим чат-ботом!
vi: Làm được nhiều hơn là chỉ trò chuyện với ChatBot của bạn!

source: Do more than just chat with your ChatBot
ar: افعل أكثر من مجرد الدردشة مع روبوت الدردشة الخاص بك
es_es: Haz más que solo chatear con tu ChatBot
fr_fr: Faites plus que simplement discuter avec votre ChatBot
hi_in: अपने चैटबॉट के साथ सिर्फ चैट करने से कहीं ज़्यादा करें
it_it: Fai di più che chattare con il tuo ChatBot
pt_br: Faça mais do que apenas conversar com seu ChatBot
ru_ru: Делайте больше, чем просто общайтесь со своим чат-ботом
vi: Làm được nhiều hơn là chỉ trò chuyện với ChatBot của bạn

source: More Leads, Conversions
ar: المزيد من العملاء المحتملين، التحويلات
es_es: Más Leads, Conversiones
fr_fr: Plus de prospects, de conversions
hi_in: अधिक लीड, रूपांतरण
it_it: Più Lead, Conversioni
pt_br: Mais Leads, Conversões
ru_ru: Больше лидов, конверсий
vi: Nhiều khách hàng tiềm năng, Chuyển đổi hơn

source: Satisfied customers while
ar: عملاء راضون بينما
es_es: Clientes satisfechos mientras
fr_fr: Des clients satisfaits tout en
hi_in: संतुष्ट ग्राहक जबकि
it_it: Clienti soddisfatti mentre
pt_br: Clientes satisfeitos enquanto
ru_ru: Довольные клиенты, при этом
vi: Khách hàng hài lòng trong khi

source: saving time
ar: توفير الوقت
es_es: ahorras tiempo
fr_fr: gagnant du temps
hi_in: समय बचाते हुए
it_it: risparmi tempo
pt_br: economizando tempo
ru_ru: экономия времени
vi: tiết kiệm thời gian

source: increasing your
ar: زيادة فرصك
es_es: aumentas tus
fr_fr: augmentant vos
hi_in: अपने को बढ़ाना
it_it: aumentando le tue
pt_br: aumentando suas
ru_ru: увеличение ваших
vi: tăng cường

source: business opportunities
ar: فرص العمل
es_es: oportunidades de negocio
fr_fr: opportunités commerciales
hi_in: व्यावसायिक अवसर
it_it: opportunità di business
pt_br: oportunidades de negócios
ru_ru: деловых возможностей
vi: cơ hội kinh doanh

source: WPBot is the best ChatBot for WordPress to improve user engagement,
ar: WPBot هو أفضل روبوت دردشة لـ WordPress لتحسين تفاعل المستخدمين،
es_es: WPBot es el mejor ChatBot para WordPress para mejorar la interacción del usuario,
fr_fr: WPBot est le meilleur ChatBot pour WordPress pour améliorer l’engagement des utilisateurs,
hi_in: WPBot उपयोगकर्ता जुड़ाव को बेहतर बनाने के लिए वर्डप्रेस के लिए सबसे अच्छा चैटबॉट है,
it_it: WPBot è il miglior ChatBot per WordPress per migliorare l'engagement degli utenti,
pt_br: WPBot é o melhor ChatBot para WordPress para melhorar o engajamento do usuário,
ru_ru: WPBot — лучший чат-бот для WordPress для повышения вовлеченности пользователей,
vi: WPBot là ChatBot tốt nhất cho WordPress để cải thiện tương tác người dùng,

source: Generate Leads,
ar: توليد العملاء المحتملين،
es_es: Generar Leads,
fr_fr: Générer des prospects,
hi_in: लीड जनरेट करें,
it_it: Generare Lead,
pt_br: Gerar Leads,
ru_ru: Генерация лидов,
vi: Tạo khách hàng tiềm năng,

source: provide
ar: توفير
es_es: proporcionar
fr_fr: fournir
hi_in: प्रदान करें
it_it: fornire
pt_br: fornecer
ru_ru: предоставление
vi: cung cấp

source: Automated Live
ar: دعم مباشر آلي
es_es: En vivo automatizado
fr_fr: En direct automatisé
hi_in: स्वचालित लाइव
it_it: Live automatizzata
pt_br: Ao Vivo Automatizado
ru_ru: Автоматизированная онлайн-
vi: Trực tiếp tự động

source: customer
ar: للعملاء
es_es: al cliente
fr_fr: client
hi_in: ग्राहक
it_it: assistenza
pt_br: cliente
ru_ru: клиентская
vi: khách hàng

source: support
ar: الدعم
es_es: soporte
fr_fr: assistance
hi_in: सहायता
it_it: clienti
pt_br: suporte
ru_ru: поддержка
vi: hỗ trợ

source: across your website
ar: عبر موقع الويب الخاص بك
es_es: en todo tu sitio web
fr_fr: sur l’ensemble de votre site web
hi_in: आपकी वेबसाइट पर
it_it: su tutto il tuo sito web
pt_br: em seu site
ru_ru: на вашем веб-сайте
vi: trên toàn bộ trang web của bạn

source: social platforms.
ar: ومنصات التواصل الاجتماعي.
es_es: plataformas sociales.
fr_fr: plateformes sociales.
hi_in: सोशल प्लेटफॉर्म पर।
it_it: piattaforme social.
pt_br: e plataformas sociais.
ru_ru: социальных платформах.
vi: các nền tảng xã hội.

source: The
ar: ميزة
es_es: La
fr_fr: La
hi_in: यह
it_it: La
pt_br: O
ru_ru: Функция
vi: Tính năng

source: AI Insight
ar: رؤى الذكاء الاصطناعي
es_es: Perspectiva de IA
fr_fr: Analyse IA
hi_in: AI इनसाइट
pt_br: Insight de IA
ru_ru: ИИ-аналитика
