Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: Use theme fonts or choose Google fonts
ar: استخدام خطوط القالب أو اختيار خطوط جوجل
es_es: Usa las fuentes del tema o elige fuentes de Google
fr_fr: Utiliser les polices du thème ou choisir les polices Google
hi_in: थीम फ़ॉन्ट का उपयोग करें या गूगल फ़ॉन्ट चुनें
it_it: Usa i font del tema o scegli i font di Google
pt_br: Use fontes do tema ou escolha fontes do Google
ru_ru: Используйте шрифты темы или выберите шрифты Google
vi: Sử dụng phông chữ của giao diện hoặc chọn phông chữ Google

source: Configurable highlight color for each list
ar: لون تمييز قابل للتكوين لكل قائمة
es_es: Color de resaltado configurable para cada lista
fr_fr: Couleur de surbrillance configurable pour chaque liste
hi_in: प्रत्येक सूची के लिए कॉन्फ़िगर करने योग्य हाइलाइट रंग
it_it: Colore di evidenziazione configurabile per ogni lista
pt_br: Cor de destaque configurável para cada lista
ru_ru: Настраиваемый цвет выделения для каждого списка
vi: Màu nổi bật có thể cấu hình cho mỗi danh sách

source: Admin Tools & Statistics
ar: أدوات وإحصائيات المدير
es_es: Herramientas y estadísticas de administración
fr_fr: Outils d’administration et statistiques
hi_in: एडमिन उपकरण और आँकड़े
it_it: Strumenti e Statistiche Admin
pt_br: Ferramentas e Estatísticas do Administrador
ru_ru: Инструменты администратора и статистика
vi: Công cụ &amp; Thống kê Quản trị

source: Click statistics for admin dashboard
ar: إحصائيات النقرات للوحة تحكم المدير
es_es: Estadísticas de clics para el escritorio de administración
fr_fr: Statistiques de clics pour le tableau de bord d’administration
hi_in: एडमिन डैशबोर्ड के लिए क्लिक आँकड़े
it_it: Statistiche dei clic per la bacheca admin
pt_br: Estatísticas de cliques para o painel de administração
ru_ru: Статистика кликов для панели администратора
vi: Thống kê lượt nhấp cho bảng điều khiển quản trị

source: CSV Import/Export to manage lists easily
ar: استيراد/تصدير CSV لإدارة القوائم بسهولة
es_es: Importación/Exportación CSV para gestionar listas fácilmente
fr_fr: Importation/Exportation CSV pour gérer facilement les listes
hi_in: सूचियों को आसानी से प्रबंधित करने के लिए CSV आयात/निर्यात
it_it: Importa/Esporta CSV per gestire facilmente le liste
pt_br: Importação/Exportação CSV para gerenciar listas facilmente
ru_ru: Импорт/экспорт CSV для удобного управления списками
vi: Nhập/Xuất CSV để quản lý danh sách dễ dàng

source: Order Listing Directory by Link Clicks or Upvotes
ar: ترتيب دليل القوائم حسب نقرات الروابط أو الإعجابات
es_es: Ordenar el directorio de listados por clics en enlaces o votos positivos
fr_fr: Trier le répertoire de listes par clics sur les liens ou par votes positifs
hi_in: लिंक क्लिक या अपवोट द्वारा लिस्टिंग डायरेक्टरी को क्रमबद्ध करें
it_it: Ordina la directory delle liste per clic sui link o per voti positivi
pt_br: Ordenar Diretório de Listagem por Cliques no Link ou Votos Positivos
ru_ru: Сортировка каталога списков по кликам по ссылкам или голосам «за»
vi: Sắp xếp Thư mục Danh sách theo Lượt nhấp Liên kết hoặc Lượt ủng hộ

source: Restrict UpVote by IP or Logged in Users only
ar: تقييد الإعجاب حسب عنوان IP أو للمستخدمين المسجلين فقط
es_es: Restringir los votos positivos por IP o solo a usuarios registrados
fr_fr: Restreindre le vote positif par IP ou aux utilisateurs connectés uniquement
hi_in: IP या केवल लॉग इन किए गए उपयोगकर्ताओं द्वारा अपवोट प्रतिबंधित करें
it_it: Limita i voti positivi per IP o solo agli utenti registrati
pt_br: Restringir Voto Positivo por IP ou apenas para Usuários Logados
ru_ru: Ограничить голосование «за» по IP или только для авторизованных пользователей
vi: Hạn chế Lượt ủng hộ theo IP hoặc chỉ Người dùng đã đăng nhập

source: Copy List Items or Links to Other Lists
ar: نسخ عناصر القائمة أو الروابط إلى قوائم أخرى
es_es: Copiar elementos de lista o enlaces a otras listas
fr_fr: Copier des éléments de liste ou des liens vers d’autres listes
hi_in: सूची आइटम या लिंक को अन्य सूचियों में कॉपी करें
it_it: Copia elementi della lista o link ad altre liste
pt_br: Copiar Itens da Lista ou Links para Outras Listas
ru_ru: Копировать элементы списка или ссылки в другие списки
vi: Sao chép Mục danh sách hoặc Liên kết sang Danh sách khác

source: Front End Submission Features
ar: ميزات الإرسال من الواجهة الأمامية
es_es: Funcionalidades de envío desde el frontend
fr_fr: Fonctionnalités de soumission en front-end
hi_in: फ्रंट एंड सबमिशन सुविधाएँ
it_it: Funzionalità di invio dal frontend
pt_br: Recursos de Envio pelo Frontend
ru_ru: Возможности отправки с внешнего интерфейса
vi: Tính năng Gửi bài từ Giao diện người dùng

source: Front End User Registration with Captcha, Log in, Link Submission
ar: تسجيل المستخدمين من الواجهة الأمامية مع كابتشا، تسجيل الدخول، إرسال الروابط
es_es: Registro de usuario en el frontend con Captcha, inicio de sesión, envío de enlaces
fr_fr: Enregistrement d’utilisateur en front-end avec Captcha, connexion, soumission de liens
hi_in: कैप्चा, लॉग इन, लिंक सबमिशन के साथ फ्रंट एंड उपयोगकर्ता पंजीकरण
it_it: Registrazione utente dal frontend con Captcha, accesso, invio link
pt_br: Registro de Usuário pelo Frontend com Captcha, Login, Envio de Link
ru_ru: Регистрация пользователей с внешнего интерфейса с капчей, вход, отправка ссылок
vi: Đăng ký người dùng từ Giao diện người dùng với Captcha, Đăng nhập, Gửi liên kết

source: Admin Approves User Submitted Links or Set to Auto Approve
ar: يوافق المدير على الروابط المرسلة من المستخدمين أو يضبطها للموافقة التلقائية
es_es: El administrador aprueba los enlaces enviados por los usuarios o los establece para aprobación automática
fr_fr: L’administrateur approuve les liens soumis par les utilisateurs ou définit l’approbation automatique
hi_in: एडमिन उपयोगकर्ता द्वारा सबमिट किए गए लिंक को स्वीकृत करता है या स्वतः स्वीकृत पर सेट करता है
it_it: L'amministratore approva i link inviati dagli utenti o imposta l'approvazione automatica
pt_br: Administrador Aprova Links Enviados por Usuários ou Define para Aprovação Automática
ru_ru: Администратор одобряет отправленные пользователями ссылки или устанавливает автоматическое одобрение
vi: Quản trị viên phê duyệt Liên kết do Người dùng gửi hoặc Đặt tự động phê duyệt

source: Enable Free Frontend Submission & Free Submission Limit
ar: تمكين الإرسال المجاني من الواجهة الأمامية وحد الإرسال المجاني
es_es: Habilitar el envío gratuito desde el frontend y límite de envíos gratuitos
fr_fr: Activer la soumission gratuite en front-end et la limite de soumission gratuite
hi_in: मुफ्त फ्रंटएंड सबमिशन और मुफ्त सबमिशन सीमा सक्षम करें
it_it: Abilita l'invio gratuito dal frontend e il limite di invii gratuiti
pt_br: Ativar Envio Gratuito pelo Frontend e Limite de Envio Gratuito
ru_ru: Включить бесплатную отправку с внешнего интерфейса и лимит бесплатных отправок
vi: Bật Gửi bài miễn phí từ Giao diện người dùng &amp; Giới hạn gửi bài miễn phí

source: Enable Email Notification for New Item Submission
ar: تمكين إشعار البريد الإلكتروني عند إرسال عنصر جديد
es_es: Habilitar notificación por correo electrónico para el envío de nuevos elementos
fr_fr: Activer la notification par e-mail pour la soumission de nouveaux éléments
hi_in: नए आइटम सबमिशन के लिए ईमेल सूचना सक्षम करें
it_it: Abilita la notifica email per il nuovo invio di elementi
pt_br: Ativar Notificação por E-mail para Novo Envio de Item
ru_ru: Включить уведомления по электронной почте о новой отправке
vi: Bật Thông báo Email cho Bài gửi mới

source: Allow User to Update Profile & Upload Image
ar: السماح للمستخدم بتحديث ملفه الشخصي وتحميل صورة
es_es: Permitir al usuario actualizar perfil y subir imagen
fr_fr: Permettre à l’utilisateur de mettre à jour son profil et de télécharger une image
hi_in: उपयोगकर्ता को प्रोफ़ाइल अपडेट करने और छवि अपलोड करने की अनुमति दें
it_it: Consenti all'utente di aggiornare il profilo e caricare un'immagine
pt_br: Permitir que o Usuário Atualize o Perfil e Envie Imagem
ru_ru: Разрешить пользователю обновлять профиль и загружать изображение
vi: Cho phép Người dùng cập nhật Hồ sơ &amp; Tải ảnh lên

source: Customizability and Flexibility
ar: قابلية التخصيص والمرونة
es_es: Personalización y flexibilidad
fr_fr: Personnalisation et flexibilité
hi_in: अनुकूलनशीलता और लचीलापन
it_it: Personalizzazione e Flessibilità
pt_br: Personalização e Flexibilidade
ru_ru: Настраиваемость и гибкость
vi: Khả năng tùy chỉnh và Linh hoạt

source: Choose theme font or google font
ar: اختر خط القالب أو خط جوجل
es_es: Elige la fuente del tema o una fuente de Google
fr_fr: Choisir la police du thème ou une police Google
hi_in: थीम फ़ॉन्ट या गूगल फ़ॉन्ट चुनें
it_it: Scegli il font del tema o un font di Google
pt_br: Escolha a fonte do tema ou a fonte do Google
ru_ru: Выберите шрифт темы или шрифт Google
vi: Chọn phông chữ của giao diện hoặc phông chữ Google

source: Customize colors, fonts and almost all aspects of the link lists
ar: تخصيص الألوان والخطوط وجميع جوانب قوائم الروابط تقريبًا
es_es: Personaliza colores, fuentes y casi todos los aspectos de las listas de enlaces
fr_fr: Personnaliser les couleurs, les polices et presque tous les aspects des listes de liens
hi_in: लिंक सूचियों के रंग, फ़ॉन्ट और लगभग सभी पहलुओं को अनुकूलित करें
it_it: Personalizza colori, font e quasi tutti gli aspetti delle liste di link
pt_br: Personalize cores, fontes e quase todos os aspectos das listas de links
ru_ru: Настройте цвета, шрифты и почти все аспекты списков ссылок
vi: Tùy chỉnh màu sắc, phông chữ và hầu hết các khía cạnh của danh sách liên kết

source: Complete control over directory list ordering
ar: تحكم كامل في ترتيب قوائم الدليل
es_es: Control total sobre el orden de las listas del directorio
fr_fr: Contrôle complet sur l’ordre des listes de répertoires
hi_in: डायरेक्टरी सूची के क्रम पर पूर्ण नियंत्रण
it_it: Controllo completo sull'ordinamento delle liste della directory
pt_br: Controle completo sobre a ordenação da lista do diretório
ru_ru: Полный контроль над порядком списков каталога
vi: Kiểm soát hoàn toàn việc sắp xếp danh sách thư mục

source: Custom JS and CSS panel to modify directory functionality
ar: لوحة JS و CSS مخصصة لتعديل وظائف الدليل
es_es: Panel de JS y CSS personalizado para modificar la funcionalidad del directorio
fr_fr: Panneau JS et CSS personnalisé pour modifier les fonctionnalités du répertoire
hi_in: डायरेक्टरी कार्यक्षमता को संशोधित करने के लिए कस्टम JS और CSS पैनल
it_it: Pannello JS e CSS personalizzato per modificare la funzionalità della directory
pt_br: Painel de JS e CSS Personalizado para modificar a funcionalidade do diretório
ru_ru: Панель пользовательского JS и CSS для изменения функциональности каталога
vi: Bảng JS và CSS tùy chỉnh để sửa đổi chức năng thư mục

source: Over a dozen shortcode parameters & Shortcode Generator
ar: أكثر من اثني عشر معلمة للرمز القصير ومولد الرموز القصيرة
es_es: Más de una docena de parámetros de shortcode y generador de shortcodes
fr_fr: Plus d’une douzaine de paramètres de shortcode et générateur de shortcodes
hi_in: एक दर्जन से अधिक शॉर्टकोड पैरामीटर और शॉर्टकोड जनरेटर
it_it: Oltre una dozzina di parametri shortcode e Generatore di Shortcode
pt_br: Mais de uma dúzia de parâmetros de shortcode e Gerador de Shortcode
ru_ru: Более дюжины параметров шорткодов и генератор шорткодов
vi: Hơn một tá tham số shortcode &amp; Trình tạo shortcode

source: Topsite List Script Features
ar: ميزات سكريبت قائمة المواقع الأعلى
es_es: Funcionalidades del script de lista de topsites
fr_fr: Fonctionnalités du script de liste Topsite
hi_in: टॉपसाइट सूची स्क्रिप्ट सुविधाएँ
it_it: Funzionalità dello script per liste Topsite
pt_br: Recursos do Script de Lista de Topsites
ru_ru: Возможности скрипта списка лучших сайтов
vi: Tính năng Script Danh sách Topsite

source: Order Listing Directory by Link Clicks
ar: ترتيب دليل القوائم حسب نقرات الروابط
es_es: Ordenar el directorio de listados por clics en enlaces
fr_fr: Trier le répertoire de listes par clics sur les liens
hi_in: लिंक क्लिक द्वारा लिस्टिंग डायरेक्टरी को क्रमबद्ध करें
it_it: Ordina la directory delle liste per clic sui link
pt_br: Ordenar Diretório de Listagem por Cliques no Link
ru_ru: Сортировать каталог списков по кликам по ссылкам
vi: Sắp xếp Thư mục Danh sách theo Lượt nhấp Liên kết

source: Click statistics for admin
ar: إحصائيات النقرات للمدير
es_es: Estadísticas de clics para el administrador
fr_fr: Statistiques de clics pour l’administration
hi_in: एडमिन के लिए क्लिक आँकड़े
it_it: Statistiche dei clic per l'admin
pt_br: Estatísticas de cliques para o administrador
ru_ru: Статистика кликов для администратора
vi: Thống kê lượt nhấp cho quản trị viên

source: Restrict upvote by IP
ar: تقييد الإعجاب حسب عنوان IP
es_es: Restringir votos positivos por IP
fr_fr: Restreindre le vote positif par IP
hi_in: IP द्वारा अपवोट प्रतिबंधित करें
it_it: Limita i voti positivi per IP
pt_br: Restringir voto positivo por IP
ru_ru: Ограничить голосование «за» по IP
vi: Hạn chế lượt ủng hộ theo IP

source: Restrict UpVote for Logged in Users only
ar: تقييد الإعجاب للمستخدمين المسجلين فقط
es_es: Restringir votos positivos solo a usuarios registrados
fr_fr: Restreindre le vote positif aux utilisateurs connectés uniquement
hi_in: केवल लॉग इन किए गए उपयोगकर्ताओं के लिए अपवोट प्रतिबंधित करें
it_it: Limita i voti positivi solo agli utenti registrati
pt_br: Restringir Voto Positivo apenas para Usuários Logados
ru_ru: Ограничить голосование «за» только для авторизованных пользователей
vi: Hạn chế Lượt ủng hộ chỉ dành cho Người dùng đã đăng nhập

source: Enable Upvote for Main Click in General settings
ar: تمكين الإعجاب للنقرة الرئيسية في الإعدادات العامة
es_es: Habilitar votos positivos para el clic principal en los ajustes generales
fr_fr: Activer le vote positif pour le clic principal dans les réglages généraux
hi_in: सामान्य सेटिंग्स में मुख्य क्लिक के लिए अपवोट सक्षम करें
it_it: Abilita i voti positivi per il clic principale nelle impostazioni generali
pt_br: Ativar Voto Positivo para o Clique Principal nas configurações Gerais
ru_ru: Включить голосование «за» для основного клика в общих настройках
vi: Bật Lượt ủng hộ cho Lượt nhấp chính trong cài đặt Chung

source: View Pro Demo
ar: عرض التجريبي للنسخة الاحترافية
es_es: Ver demo Pro
fr_fr: Voir la démo Pro
hi_in: प्रो डेमो देखें
it_it: Vedi la demo Pro
pt_br: Ver Demonstração Pro
ru_ru: Посмотреть демо Pro-версии
vi: Xem bản Demo Pro

source: Upgrade to Pro Now
ar: الترقية إلى النسخة الاحترافية الآن
es_es: Actualizar a Pro ahora
fr_fr: Passer à la version Pro maintenant
hi_in: अभी प्रो में अपग्रेड करें
it_it: Aggiorna a Pro ora
pt_br: Atualizar para o Pro Agora
ru_ru: Обновиться до Pro сейчас
vi: Nâng cấp lên Pro ngay

source: Unauthorized user.
ar: مستخدم غير مصرح به.
es_es: Usuario no autorizado.
fr_fr: Utilisateur non autorisé.
hi_in: अनधिकृत उपयोगकर्ता।
it_it: Utente non autorizzato.
pt_br: Usuário não autorizado.
ru_ru: Неавторизованный пользователь.
vi: Người dùng không được ủy quyền.

source: API Key is empty.
ar: مفتاح API فارغ.
es_es: La clave API está vacía.
fr_fr: La clé API est vide.
hi_in: API कुंजी खाली है।
it_it: La chiave API è vuota.
pt_br: A chave da API está vazia.
ru_ru: Ключ API пуст.
vi: Khóa API trống.

source: Connection successful! Valid API Key.
ar: تم الاتصال بنجاح! مفتاح API صالح.
es_es: ¡Conexión exitosa! Clave API válida.
fr_fr: Connexion réussie ! Clé API valide.
hi_in: कनेक्शन सफल! वैध API कुंजी।
it_it: Connessione riuscita! Chiave API valida.
pt_br: Conexão bem-sucedida! Chave da API válida.
ru_ru: Соединение успешно! Действительный ключ API.
vi: Kết nối thành công! Khóa API hợp lệ.

source: Invalid API Key or API error.
ar: مفتاح API غير صالح أو خطأ في API.
es_es: Clave API no válida o error de API.
fr_fr: Clé API invalide ou erreur API.
hi_in: अवैध API कुंजी या API त्रुटि।
it_it: Chiave API non valida o errore API.
pt_br: Chave da API inválida ou erro da API.
ru_ru: Недействительный ключ API или ошибка API.
vi: Khóa API không hợp lệ hoặc lỗi API.

source: Invalid API Key.
ar: مفتاح API غير صالح.
es_es: Clave API no válida.
fr_fr: Clé API invalide.
hi_in: अवैध API कुंजी।
it_it: Chiave API non valida.
pt_br: Chave da API inválida.
ru_ru: Недействительный ключ API.
vi: Khóa API không hợp lệ.

source: Prompt reset to default successfully!
ar: تمت إعادة تعيين المطالبة إلى الافتراضي بنجاح!
es_es: ¡Mensaje restablecido a los valores predeterminados correctamente!
fr_fr: L’invite a été réinitialisée par défaut avec succès !
hi_in: प्रॉम्प्ट सफलतापूर्वक डिफ़ॉल्ट पर रीसेट किया गया!
it_it: Prompt ripristinato alle impostazioni predefinite con successo!
pt_br: Prompt redefinido para o padrão com sucesso!
ru_ru: Запрос успешно сброшен до значений по умолчанию!
vi: Lời nhắc đã được đặt lại về mặc định thành công!

source: Prompt is empty.
ar: المطالبة فارغة.
es_es: El mensaje está vacío.
fr_fr: L’invite est vide.
hi_in: प्रॉम्प्ट खाली है।
it_it: Il prompt è vuoto.
pt_br: O prompt está vazio.
ru_ru: Запрос пуст.
vi: Lời nhắc trống.

source: No AI provider is enabled in settings.
ar: لم يتم تمكين أي مزود للذكاء الاصطناعي في الإعدادات.
es_es: No hay ningún proveedor de IA habilitado en los ajustes.
fr_fr: Aucun fournisseur d’IA n’est activé dans les réglages.
hi_in: सेटिंग्स में कोई AI प्रदाता सक्षम नहीं है।
it_it: Nessun provider AI è abilitato nelle impostazioni.
pt_br: Nenhum provedor de IA está ativado nas configurações.
ru_ru: В настройках не включен ни один провайдер ИИ.
vi: Không có nhà cung cấp AI nào được bật trong cài đặt.

source: OpenAI API key is missing.
ar: مفتاح API الخاص بـ OpenAI مفقود.
es_es: Falta la clave API de OpenAI.
fr_fr: La clé API OpenAI est manquante.
hi_in: OpenAI API कुंजी गायब है।
it_it: La chiave API di OpenAI è mancante.
pt_br: A chave da API OpenAI está faltando.
ru_ru: Отсутствует ключ API OpenAI.
vi: Thiếu khóa API OpenAI.

source: OpenAI API error.
ar: خطأ في واجهة برمجة تطبيقات OpenAI.
es_es: Error de la API de OpenAI.
fr_fr: Erreur de l'API OpenAI.
hi_in: OpenAI API त्रुटि।
it_it: Errore API OpenAI.
pt_br: Erro da API OpenAI.
ru_ru: Ошибка API OpenAI.
vi: Lỗi API OpenAI.

source: Gemini API key is missing.
ar: مفتاح واجهة برمجة تطبيقات Gemini مفقود.
es_es: Falta la clave de la API de Gemini.
fr_fr: La clé API Gemini est manquante.
hi_in: जेमिनी API कुंजी गुम है।
it_it: La chiave API Gemini è mancante.
pt_br: Chave da API Gemini está faltando.
ru_ru: Отсутствует ключ API Gemini.
vi: Thiếu khóa API Gemini.

source: Gemini API error.
ar: خطأ في واجهة برمجة تطبيقات Gemini.
es_es: Error de la API de Gemini.
fr_fr: Erreur de l'API Gemini.
hi_in: जेमिनी API त्रुटि।
it_it: Errore API Gemini.
pt_br: Erro da API Gemini.
ru_ru: Ошибка API Gemini.
vi: Lỗi API Gemini.

source: OpenRouter API key is missing.
ar: مفتاح واجهة برمجة تطبيقات OpenRouter مفقود.
es_es: Falta la clave de la API de OpenRouter.
fr_fr: La clé API OpenRouter est manquante.
hi_in: ओपनराउटर API कुंजी गुम है।
it_it: La chiave API OpenRouter è mancante.
pt_br: Chave da API OpenRouter está faltando.
ru_ru: Отсутствует ключ API OpenRouter.
vi: Thiếu khóa API OpenRouter.

source: OpenRouter API error.
ar: خطأ في واجهة برمجة تطبيقات OpenRouter.
es_es: Error de la API de OpenRouter.
fr_fr: Erreur de l'API OpenRouter.
hi_in: ओपनराउटर API त्रुटि।
it_it: Errore API OpenRouter.
pt_br: Erro da API OpenRouter.
ru_ru: Ошибка API OpenRouter.
vi: Lỗi API OpenRouter.

source: Failed to parse AI output. Raw content:
ar: فشل تحليل إخراج الذكاء الاصطناعي. المحتوى الخام:
es_es: Error al analizar la salida de la IA. Contenido sin procesar:
fr_fr: Échec de l'analyse de la sortie de l'IA. Contenu brut :
hi_in: AI आउटपुट को पार्स करने में विफल। कच्ची सामग्री:
it_it: Impossibile analizzare l'output AI. Contenuto grezzo:
pt_br: Falha ao analisar a saída da IA. Conteúdo bruto:
ru_ru: Не удалось разобрать вывод ИИ. Исходное содержимое:
vi: Không thể phân tích đầu ra AI. Nội dung thô:

source: Generated %d items successfully!
ar: تم إنشاء %d عنصر بنجاح!
es_es: ¡%d elementos generados correctamente!
fr_fr: %d éléments générés avec succès !
hi_in: %d आइटम सफलतापूर्वक जनरेट किए गए!
it_it: Generati %d elementi con successo!
pt_br: Gerados %d itens com sucesso!
ru_ru: Успешно сгенерировано %d элементов!
vi: Đã tạo thành công %d mục!

source: SLD Settings Page
ar: صفحة إعدادات SLD
es_es: Página de ajustes de SLD
fr_fr: Page de réglages SLD
hi_in: SLD सेटिंग्स पेज
it_it: Pagina Impostazioni SLD
pt_br: Página de Configurações do SLD
ru_ru: Страница настроек SLD
vi: Trang Cài đặt SLD

source: General Settings
ar: إعدادات عامة
es_es: Ajustes generales
fr_fr: Réglages généraux
hi_in: सामान्य सेटिंग्स
it_it: Impostazioni generali
pt_br: Configurações Gerais
ru_ru: Общие настройки
vi: Cài đặt Chung

source: AI Settings
ar: إعدادات الذكاء الاصطناعي
es_es: Ajustes de IA
fr_fr: Réglages de l'IA
hi_in: AI सेटिंग्स
it_it: Impostazioni AI
pt_br: Configurações de IA
ru_ru: Настройки ИИ
vi: Cài đặt AI

source: Language Settings
ar: إعدادات اللغة
es_es: Ajustes de idioma
fr_fr: Réglages de la langue
hi_in: भाषा सेटिंग्स
it_it: Impostazioni lingua
pt_br: Configurações de Idioma
ru_ru: Настройки языка
vi: Cài đặt Ngôn ngữ

source: Custom CSS
ar: CSS مخصص
es_es: CSS personalizado
fr_fr: CSS personnalisé
hi_in: कस्टम CSS
it_it: CSS personalizzato
pt_br: CSS Personalizado
ru_ru: Пользовательский CSS
vi: CSS Tùy chỉnh

source: Custom Javascript
ar: جافاسكريبت مخصص
es_es: Javascript personalizado
fr_fr: Javascript personnalisé
hi_in: कस्टम जावास्क्रिप्ट
it_it: Javascript personalizzato
pt_br: Javascript Personalizado
ru_ru: Пользовательский Javascript
vi: Javascript Tùy chỉnh

source: Step 1
ar: الخطوة 1
es_es: Paso 1
fr_fr: Étape 1
hi_in: चरण 1
it_it: Passaggio 1
pt_br: Passo 1
ru_ru: Шаг 1
vi: Bước 1

source: Create List with Link Details
ar: إنشاء قائمة بتفاصيل الروابط
es_es: Crear lista con detalles de enlaces
fr_fr: Créer une liste avec les détails des liens
hi_in: लिंक विवरण के साथ सूची बनाएँ
it_it: Crea elenco con dettagli link
pt_br: Criar Lista com Detalhes do Link
ru_ru: Создать список с деталями ссылок
vi: Tạo Danh sách với Chi tiết Liên kết

source: Go to New List and create one by giving it a name. Then simply start adding List items or Links by filling up the fields you want. Use the Add New button to add more Links to your list.
ar: انتقل إلى "قائمة جديدة" وأنشئ واحدة بإعطائها اسمًا. ثم ابدأ ببساطة بإضافة عناصر القائمة أو الروابط عن طريق ملء الحقول التي تريدها. استخدم زر "إضافة جديد" لإضافة المزيد من الروابط إلى قائمتك.
es_es: Ve a Nueva lista y crea una dándole un nombre. Luego, simplemente empieza a añadir elementos de lista o enlaces rellenando los campos que desees. Usa el botón Añadir nuevo para añadir más enlaces a tu lista.
fr_fr: Allez dans Nouvelle liste et créez-en une en lui donnant un nom. Ensuite, commencez simplement à ajouter des éléments de liste ou des liens en remplissant les champs souhaités. Utilisez le bouton Ajouter pour ajouter plus de liens à votre liste.
hi_in: नई सूची पर जाएँ और उसे एक नाम देकर बनाएँ। फिर बस अपनी इच्छित फ़ील्ड भरकर सूची आइटम या लिंक जोड़ना शुरू करें। अपनी सूची में और लिंक जोड़ने के लिए नया जोड़ें बटन का उपयोग करें।
it_it: Vai a Nuovo elenco e creane uno dandogli un nome. Quindi inizia semplicemente ad aggiungere elementi dell'elenco o link compilando i campi desiderati. Usa il pulsante Aggiungi nuovo per aggiungere altri link al tuo elenco.
pt_br: Vá para Nova Lista e crie uma dando um nome a ela. Em seguida, comece a adicionar itens da Lista ou Links preenchendo os campos desejados. Use o botão Adicionar Novo para adicionar mais Links à sua lista.
ru_ru: Перейдите в «Новый список» и создайте его, дав ему имя. Затем просто начните добавлять элементы списка или ссылки, заполняя нужные поля. Используйте кнопку «Добавить новый», чтобы добавить больше ссылок в ваш список.
vi: Đi tới Danh sách Mới và tạo một danh sách bằng cách đặt tên cho nó. Sau đó, chỉ cần bắt đầu thêm các mục Danh sách hoặc Liên kết bằng cách điền vào các trường bạn muốn. Sử dụng nút Thêm Mới để thêm nhiều Liên kết hơn vào danh sách của bạn.
