Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: A list should have more than just 1 item.
ar: يجب أن تحتوي القائمة على أكثر من عنصر واحد فقط.
es_es: Una lista debería tener más de 1 elemento.
fr_fr: Une liste devrait avoir plus d'un élément.
hi_in: एक सूची में 1 से अधिक आइटम होने चाहिए।
it_it: Una lista dovrebbe avere più di un solo elemento.
pt_br: Uma lista deve ter mais de apenas 1 item.
ru_ru: Список должен содержать более одного элемента.
vi: Một danh sách nên có nhiều hơn 1 mục.

source: We recommend
ar: نوصي بـ
es_es: Recomendamos
fr_fr: Nous recommandons
hi_in: हम सलाह देते हैं
it_it: Consigliamo
pt_br: Recomendamos
ru_ru: Мы рекомендуем
vi: Chúng tôi đề xuất

source: links/businesses for each List.
ar: روابط/أعمال لكل قائمة.
es_es: enlaces/negocios para cada lista.
fr_fr: liens/entreprises pour chaque liste.
hi_in: प्रत्येक सूची के लिए लिंक/व्यवसाय।
it_it: link/attività per ogni lista.
pt_br: links/negócios para cada lista.
ru_ru: ссылок/компаний для каждого списка.
vi: liên kết/doanh nghiệp cho mỗi Danh sách.

source: Create multiple Lists and show them all on a page using the
ar: أنشئ قوائم متعددة واعرضها كلها في صفحة باستخدام
es_es: Crea varias listas y muéstralas todas en una página usando el
fr_fr: Créez plusieurs listes et affichez-les toutes sur une page en utilisant le
hi_in: कई सूचियाँ बनाएँ और उन्हें एक पेज पर उपयोग करके दिखाएँ
it_it: Crea più liste e mostrale tutte su una pagina usando il
pt_br: Crie várias listas e mostre todas elas em uma página usando o
ru_ru: Создайте несколько списков и покажите их все на одной странице, используя
vi: Tạo nhiều Danh sách và hiển thị tất cả chúng trên một trang bằng cách sử dụng

source: Shortcode Generator.
ar: مولد الأكواد المختصرة.
es_es: Generador de shortcodes.
fr_fr: Générateur de codes courts.
hi_in: शॉर्टकोड जनरेटर।
it_it: Generatore di shortcode.
pt_br: Gerador de Shortcodes.
ru_ru: Генератор шорткодов.
vi: Trình tạo mã ngắn.

source: No
ar: لا
fr_fr: Non
hi_in: नहीं
pt_br: Não
ru_ru: Нет
vi: Không

source: Add more item
ar: أضف المزيد من العناصر
es_es: Añadir más elementos
fr_fr: Ajouter plus d'éléments
hi_in: और आइटम जोड़ें
it_it: Aggiungi altro elemento
pt_br: Adicionar mais item
ru_ru: Добавить ещё элемент
vi: Thêm mục khác

source: ASC
ar: تصاعدي
vi: Tăng dần

source: Width: (in '%' or 'px')
es_es: Ancho: (en '%' o 'px')
fr_fr: Largeur : (en '%' ou 'px')
it_it: Larghezza: (in '%' o 'px')
pt_br: Largura: (em '%' ou 'px')
