Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: Lists themselves cannot be paginated as the main concept of SLD is to be a Simple, One Page Directory.
ar: لا يمكن ترقيم صفحات القوائم نفسها لأن المفهوم الرئيسي لـ SLD هو أن يكون دليلًا بسيطًا من صفحة واحدة.
es_es: Las propias listas no se pueden paginar, ya que el concepto principal de SLD es ser un Directorio Simple de Una Sola Página.
fr_fr: Les listes elles-mêmes ne peuvent pas être paginées car le concept principal de SLD est d'être un répertoire simple, sur une seule page.
hi_in: सूचियों को स्वयं पेज नहीं किया जा सकता क्योंकि SLD की मुख्य अवधारणा एक सरल, एक-पृष्ठ निर्देशिका होना है।
it_it: Le liste stesse non possono essere paginate poiché il concetto principale di SLD è essere una Directory Semplice, a Pagina Singola.
pt_br: As próprias listas não podem ser paginadas, pois o conceito principal do SLD é ser um Diretório Simples de Uma Página.
ru_ru: Сами Списки не могут быть разбиты на страницы, так как основная концепция SLD — быть Простым, Одностраничным Каталогом.
vi: Bản thân các Danh sách không thể được phân trang vì khái niệm chính của SLD là một Thư mục Đơn giản, Một Trang.

source: = I have a list to import but it does not work and there is no message saying why my import does not work. =
ar: = لدي قائمة لاستيرادها ولكنها لا تعمل ولا توجد رسالة توضح سبب عدم عمل الاستيراد. =
es_es: = Tengo una lista para importar pero no funciona y no hay ningún mensaje que diga por qué mi importación no funciona. =
fr_fr: = J'ai une liste à importer mais cela ne fonctionne pas et il n'y a aucun message indiquant pourquoi mon importation ne fonctionne pas. =
hi_in: = मेरे पास आयात करने के लिए एक सूची है लेकिन यह काम नहीं करती है और कोई संदेश नहीं है कि मेरा आयात क्यों काम नहीं करता है। =
it_it: = Ho una lista da importare ma non funziona e non c'è nessun messaggio che spieghi perché la mia importazione non funziona. =
pt_br: = Tenho uma lista para importar, mas não funciona e não há mensagem dizendo por que minha importação não funciona. =
ru_ru: = У меня есть список для импорта, но он не работает, и нет сообщения о том, почему мой импорт не работает. =
vi: = Tôi có một danh sách để nhập nhưng nó không hoạt động và không có thông báo nào cho biết tại sao việc nhập của tôi không hoạt động. =

source: The most common reason for failed import is encoding. The CSV file itself and characters in it must be in utf-8 format. Please check your CSV file for any unusual/non-utf-8 characters. If the problem persists, please email us the CSV file.
ar: السبب الأكثر شيوعًا لفشل الاستيراد هو الترميز. يجب أن يكون ملف CSV نفسه والأحرف الموجودة فيه بتنسيق utf-8. يرجى التحقق من ملف CSV الخاص بك بحثًا عن أي أحرف غير عادية/غير utf-8. إذا استمرت المشكلة، يرجى مراسلتنا بملف CSV.
es_es: La razón más común para una importación fallida es la codificación. El archivo CSV en sí y los caracteres que contiene deben estar en formato utf-8. Por favor, revisa tu archivo CSV en busca de caracteres inusuales o que no sean utf-8. Si el problema persiste, envíanos el archivo CSV por correo electrónico.
fr_fr: La raison la plus courante d'un échec d'importation est l'encodage. Le fichier CSV lui-même et les caractères qu'il contient doivent être au format utf-8. Veuillez vérifier votre fichier CSV pour tout caractère inhabituel/non-utf-8. Si le problème persiste, veuillez nous envoyer le fichier CSV par e-mail.
hi_in: आयात विफल होने का सबसे आम कारण एन्कोडिंग है। CSV फ़ाइल स्वयं और उसमें वर्ण utf-8 प्रारूप में होने चाहिए। कृपया अपनी CSV फ़ाइल में किसी भी असामान्य/गैर-utf-8 वर्णों की जाँच करें। यदि समस्या बनी रहती है, तो कृपया हमें CSV फ़ाइल ईमेल करें।
it_it: La ragione più comune per un'importazione fallita è la codifica. Il file CSV stesso e i caratteri al suo interno devono essere in formato utf-8. Controlla il tuo file CSV per eventuali caratteri insoliti/non utf-8. Se il problema persiste, inviaci via email il file CSV.
pt_br: A razão mais comum para a falha na importação é a codificação. O próprio arquivo CSV e os caracteres nele devem estar no formato utf-8. Verifique seu arquivo CSV em busca de caracteres incomuns/não-utf-8. Se o problema persistir, envie-nos o arquivo CSV por e-mail.
ru_ru: Наиболее распространённая причина неудачного импорта — кодировка. Сам CSV-файл и символы в нём должны быть в формате utf-8. Пожалуйста, проверьте ваш CSV-файл на наличие необычных/не-utf-8 символов. Если проблема сохраняется, пожалуйста, отправьте нам CSV-файл по электронной почте.
vi: Lý do phổ biến nhất khiến việc nhập không thành công là do mã hóa. Tệp CSV và các ký tự trong đó phải ở định dạng utf-8. Vui lòng kiểm tra tệp CSV của bạn để tìm bất kỳ ký tự bất thường/không phải utf-8 nào. Nếu sự cố vẫn tiếp diễn, vui lòng gửi email cho chúng tôi tệp CSV.

source: = I have some blank pages that are crawled by Google! How to avoid them? =
ar: = لدي بعض الصفحات الفارغة التي يزحف إليها جوجل! كيف أتجنبها؟ =
es_es: = ¡Tengo algunas páginas en blanco que son rastreadas por Google! ¿Cómo evitarlas? =
fr_fr: = J'ai des pages vides qui sont explorées par Google ! Comment les éviter ? =
hi_in: = मेरे पास कुछ खाली पेज हैं जिन्हें Google क्रॉल करता है! उनसे कैसे बचें? =
it_it: = Ho delle pagine vuote che vengono indicizzate da Google! Come posso evitarlo? =
pt_br: = Tenho algumas páginas em branco que são rastreadas pelo Google! Como evitá-las? =
ru_ru: = У меня есть пустые страницы, которые индексируются Google! Как этого избежать? =
vi: = Tôi có một số trang trống được Google thu thập dữ liệu! Làm thế nào để tránh chúng? =

source: Like many, if not most, WordPress plugins SLD uses custom posts and WordPress creates slug URLs even though they are not being used by SLD at the moment. We are working on making use of them.
ar: مثل العديد من إضافات ووردبريس، إن لم يكن معظمها، تستخدم SLD أنواع منشورات مخصصة وينشئ ووردبريس عناوين URL للسلاغ (slug) على الرغم من أن SLD لا تستخدمها في الوقت الحالي. نحن نعمل على الاستفادة منها.
es_es: Como muchos, si no la mayoría, de los plugins de WordPress, SLD utiliza tipos de entrada personalizados y WordPress crea URLs de slug aunque SLD no las esté utilizando en este momento. Estamos trabajando para darles uso.
fr_fr: Comme beaucoup, sinon la plupart, des extensions WordPress, SLD utilise des types de publication personnalisés et WordPress crée des URL de slug même si elles ne sont pas utilisées par SLD pour le moment. Nous travaillons à les utiliser.
hi_in: कई, यदि अधिकांश नहीं, WordPress प्लगइन्स की तरह, SLD कस्टम पोस्ट का उपयोग करता है और WordPress स्लग URL बनाता है, भले ही SLD द्वारा उनका वर्तमान में उपयोग नहीं किया जा रहा हो। हम उनका उपयोग करने पर काम कर रहे हैं।
it_it: Come molti, se non la maggior parte, dei plugin di WordPress, SLD utilizza custom post e WordPress crea URL slug anche se non vengono utilizzati da SLD al momento. Stiamo lavorando per utilizzarli.
pt_br: Como muitos, se não a maioria, dos plugins do WordPress, o SLD usa tipos de posts personalizados e o WordPress cria URLs de slug, mesmo que não estejam sendo usados pelo SLD no momento. Estamos trabalhando para utilizá-los.
ru_ru: Как и многие, если не большинство, плагины WordPress, SLD использует произвольные типы записей, и WordPress создает URL-адреса ярлыков, даже если они в данный момент не используются SLD. Мы работаем над тем, чтобы использовать их.
vi: Giống như nhiều, nếu không muốn nói là hầu hết, các plugin WordPress, SLD sử dụng các bài đăng tùy chỉnh và WordPress tạo các URL slug mặc dù chúng hiện chưa được SLD sử dụng. Chúng tôi đang nỗ lực để tận dụng chúng.

source: But rest assured they are not harmful. They are generally not linked from anywhere and not indexed by Google. The only exception is if you have an XML sitemap generator that automatically scans and generates Links to these slug URLs. Yoast SEO plugin does that. You can exclude those slugs from xml sitemap. Go to Yoast->XML Sitemap->Post Types tag and select Manage List Items (sld) to Not in sitemap – then Save.
ar: ولكن كن مطمئنًا أنها ليست ضارة. لا يتم ربطها بشكل عام من أي مكان ولا تتم فهرستها بواسطة جوجل. الاستثناء الوحيد هو إذا كان لديك منشئ خريطة موقع XML يقوم تلقائيًا بمسح وإنشاء روابط لعناوين URL هذه. تقوم إضافة Yoast SEO بذلك. يمكنك استبعاد هذه السلاغات من خريطة موقع XML. انتقل إلى Yoast -&gt; XML Sitemap -&gt; علامة تبويب أنواع المنشورات (Post Types) وحدد إدارة عناصر القائمة (sld) إلى ليس في خريطة الموقع (Not in sitemap) – ثم احفظ.
es_es: Pero tenga la seguridad de que no son perjudiciales. Generalmente no están enlazadas desde ningún sitio y no son indexadas por Google. La única excepción es si tiene un generador de sitemaps XML que escanea y genera automáticamente enlaces a estas URLs de slug. El plugin Yoast SEO hace eso. Puede excluir esos slugs del sitemap XML. Vaya a Yoast-&gt;XML Sitemap-&gt;Etiqueta Tipos de entrada y seleccione Gestionar elementos de lista (sld) en No en el sitemap – luego Guardar.
fr_fr: Mais soyez assuré qu'elles ne sont pas nuisibles. Elles ne sont généralement liées depuis nulle part et ne sont pas indexées par Google. La seule exception est si vous avez un générateur de sitemap XML qui scanne et génère automatiquement des liens vers ces URL de slug. L'extension Yoast SEO le fait. Vous pouvez exclure ces slugs du sitemap XML. Allez dans Yoast-&gt;Sitemap XML-&gt;Onglet Types de publication et sélectionnez Gérer les éléments de liste (sld) sur Ne pas inclure dans le sitemap – puis Enregistrer.
hi_in: लेकिन निश्चिंत रहें कि वे हानिकारक नहीं हैं। वे आम तौर पर कहीं से भी लिंक नहीं होते हैं और Google द्वारा अनुक्रमित (indexed) नहीं होते हैं। एकमात्र अपवाद यह है कि यदि आपके पास एक XML साइटमैप जनरेटर है जो स्वचालित रूप से इन स्लग URL को स्कैन करता है और उनके लिंक बनाता है। Yoast SEO प्लगइन ऐसा करता है। आप उन स्लग को XML साइटमैप से बाहर कर सकते हैं। Yoast-&gt;XML साइटमैप-&gt;पोस्ट प्रकार टैग पर जाएं और 'लिस्ट आइटम प्रबंधित करें (sld)' को 'साइटमैप में नहीं' चुनें - फिर सहेजें।
it_it: Ma state tranquilli, non sono dannosi. Generalmente non sono collegati da nessuna parte e non sono indicizzati da Google. L'unica eccezione è se si dispone di un generatore di sitemap XML che scansiona e genera automaticamente collegamenti a questi URL slug. Il plugin Yoast SEO lo fa. È possibile escludere questi slug dalla sitemap XML. Andare su Yoast-&gt;Sitemap XML-&gt;Tag Tipi di articolo e selezionare Gestisci elementi elenco (sld) su Non nella sitemap – quindi Salva.
pt_br: Mas fique tranquilo, eles não são prejudiciais. Geralmente não são linkados de nenhum lugar e não são indexados pelo Google. A única exceção é se você tiver um gerador de sitemap XML que escaneia e gera automaticamente links para essas URLs de slug. O plugin Yoast SEO faz isso. Você pode excluir esses slugs do sitemap XML. Vá para Yoast-&gt;Sitemap XML-&gt;Tipos de Post e selecione Gerenciar Itens da Lista (sld) para Não no sitemap – depois Salvar.
ru_ru: Но будьте уверены, они не вредны. Как правило, на них нет ссылок ниоткуда, и они не индексируются Google. Единственное исключение — если у вас есть генератор XML-карты сайта, который автоматически сканирует и генерирует ссылки на эти URL-адреса ярлыков. Плагин Yoast SEO делает это. Вы можете исключить эти ярлыки из XML-карты сайта. Перейдите в Yoast -&gt; XML Sitemap -&gt; вкладка «Типы записей» и выберите «Управление элементами списка (sld)» в «Не в карте сайта» – затем «Сохранить».
vi: Nhưng hãy yên tâm rằng chúng không gây hại. Chúng thường không được liên kết từ bất kỳ đâu và không được Google lập chỉ mục. Ngoại lệ duy nhất là nếu bạn có một trình tạo sơ đồ trang XML tự động quét và tạo liên kết đến các URL slug này. Plugin Yoast SEO làm điều đó. Bạn có thể loại trừ các slug đó khỏi sơ đồ trang XML. Đi tới Yoast-&gt;Sơ đồ trang XML-&gt;Thẻ Loại bài đăng và chọn Quản lý mục danh sách (sld) thành Không có trong sơ đồ trang – sau đó Lưu.

source: = How can I upgrade from free version of SLD to Pro version? =
ar: = كيف يمكنني الترقية من الإصدار المجاني من SLD إلى الإصدار الاحترافي؟ =
es_es: = ¿Cómo puedo actualizar de la versión gratuita de SLD a la versión Pro? =
fr_fr: = Comment puis-je passer de la version gratuite de SLD à la version Pro ? =
hi_in: = मैं SLD के मुफ्त संस्करण से प्रो संस्करण में कैसे अपग्रेड कर सकता हूँ? =
it_it: = Come posso aggiornare dalla versione gratuita di SLD alla versione Pro? =
pt_br: = Como posso atualizar da versão gratuita do SLD para a versão Pro? =
ru_ru: = Как обновиться с бесплатной версии SLD до Pro-версии? =
vi: = Làm thế nào để nâng cấp từ phiên bản miễn phí của SLD lên phiên bản Pro? =

source: 1. Download the latest pro version of the plugin from website
ar: 1. قم بتنزيل أحدث إصدار احترافي من الإضافة من الموقع الإلكتروني
es_es: 1. Descargue la última versión Pro del plugin desde el sitio web
fr_fr: 1. Téléchargez la dernière version pro de l'extension depuis le site web
hi_in: 1. वेबसाइट से प्लगइन का नवीनतम प्रो संस्करण डाउनलोड करें
it_it: 1. Scarica l'ultima versione Pro del plugin dal sito web
pt_br: 1. Baixe a versão Pro mais recente do plugin no site
ru_ru: 1. Загрузите последнюю Pro-версию плагина с веб-сайта
vi: 1. Tải xuống phiên bản pro mới nhất của plugin từ trang web

source: 2. Log in to your WordPress admin area and go to the Plugins management page.
ar: 2. سجل الدخول إلى منطقة إدارة ووردبريس الخاصة بك وانتقل إلى صفحة إدارة الإضافات.
es_es: 2. Inicie sesión en su área de administración de WordPress y vaya a la página de gestión de Plugins.
fr_fr: 2. Connectez-vous à votre zone d'administration WordPress et accédez à la page de gestion des extensions.
hi_in: 2. अपने WordPress एडमिन क्षेत्र में लॉग इन करें और प्लगइन्स प्रबंधन पृष्ठ पर जाएं।
it_it: 2. Accedi all'area amministrativa di WordPress e vai alla pagina di gestione dei Plugin.
pt_br: 2. Faça login na sua área de administração do WordPress e vá para a página de gerenciamento de Plugins.
ru_ru: 2. Войдите в админ-панель WordPress и перейдите на страницу управления плагинами.
vi: 2. Đăng nhập vào khu vực quản trị WordPress của bạn và đi đến trang quản lý Plugin.

source: 3. Deactivate and Delete the old version of the plugin (don’t worry – your data is safe)
ar: 3. قم بإلغاء تنشيط وحذف الإصدار القديم من الإضافة (لا تقلق – بياناتك آمنة)
es_es: 3. Desactive y elimine la versión antigua del plugin (no se preocupe, sus datos están seguros)
fr_fr: 3. Désactivez et supprimez l'ancienne version de l'extension (ne vous inquiétez pas – vos données sont en sécurité)
hi_in: 3. प्लगइन के पुराने संस्करण को निष्क्रिय करें और हटाएं (चिंता न करें – आपका डेटा सुरक्षित है)
it_it: 3. Disattiva ed elimina la vecchia versione del plugin (non preoccuparti – i tuoi dati sono al sicuro)
pt_br: 3. Desative e Exclua a versão antiga do plugin (não se preocupe – seus dados estão seguros)
ru_ru: 3. Деактивируйте и удалите старую версию плагина (не волнуйтесь – ваши данные в безопасности)
vi: 3. Hủy kích hoạt và Xóa phiên bản cũ của plugin (đừng lo lắng – dữ liệu của bạn an toàn)

source: 4. Upload and Activate the latest pro version of the plugin
ar: 4. قم برفع وتنشيط أحدث إصدار احترافي من الإضافة
es_es: 4. Suba y active la última versión Pro del plugin
fr_fr: 4. Téléchargez et activez la dernière version pro de l'extension
hi_in: 4. प्लगइन का नवीनतम प्रो संस्करण अपलोड करें और सक्रिय करें
it_it: 4. Carica e attiva l'ultima versione Pro del plugin
pt_br: 4. Faça upload e Ative a versão Pro mais recente do plugin
ru_ru: 4. Загрузите и активируйте последнюю Pro-версию плагина
vi: 4. Tải lên và Kích hoạt phiên bản pro mới nhất của plugin

source: 5. You are done.
ar: 5. لقد انتهيت.
es_es: 5. Ha terminado.
fr_fr: 5. C'est terminé.
hi_in: 5. आपका काम हो गया।
it_it: 5. Hai finito.
pt_br: 5. Pronto.
ru_ru: 5. Готово.
vi: 5. Bạn đã hoàn tất.

source: = I have setup List Categories and Lists and neither is showing on home page. Did I install correctly? =
ar: = لقد قمت بإعداد فئات القوائم والقوائم ولا يظهر أي منهما على الصفحة الرئيسية. هل قمت بالتثبيت بشكل صحيح؟ =
es_es: = He configurado Categorías de lista y Listas y ninguna se muestra en la página de inicio. ¿Instalé correctamente? =
fr_fr: = J'ai configuré les catégories de listes et les listes, et aucune n'apparaît sur la page d'accueil. Ai-je installé correctement ? =
hi_in: = मैंने लिस्ट श्रेणियां और लिस्टें सेट की हैं और उनमें से कोई भी होम पेज पर नहीं दिख रही है। क्या मैंने सही ढंग से इंस्टॉल किया है? =
it_it: = Ho configurato Categorie di elenchi ed Elenchi e nessuno dei due viene visualizzato sulla home page. Ho installato correttamente? =
pt_br: = Configurei Categorias de Lista e Listas e nenhuma está aparecendo na página inicial. Instalei corretamente? =
ru_ru: = Я настроил категории списков и списки, но ни один из них не отображается на главной странице. Я правильно установил? =
vi: = Tôi đã thiết lập Danh mục danh sách và Danh sách nhưng không cái nào hiển thị trên trang chủ. Tôi đã cài đặt đúng chưa? =

source: You have to put the short code on the WordPress oage or post page where you want to show the List/s. There is a Shortcode generator in your page or post visual editor. Use that to create shortcode and insert to your page, where you want to display the lists, easily.
ar: يجب عليك وضع الكود المختصر (shortcode) في صفحة ووردبريس أو صفحة المنشور حيث تريد عرض القائمة/القوائم. يوجد منشئ أكواد مختصرة في محرر صفحتك أو منشورك المرئي. استخدمه لإنشاء الكود المختصر وإدراجه في صفحتك، حيث تريد عرض القوائم، بسهولة.
es_es: Debe colocar el shortcode en la página o entrada de WordPress donde desee mostrar la(s) lista(s). Hay un generador de shortcodes en su editor visual de páginas o entradas. Utilícelo para crear el shortcode e insertarlo fácilmente en su página, donde desee mostrar las listas.
fr_fr: Vous devez insérer le code court sur la page WordPress ou la page de publication où vous souhaitez afficher la ou les listes. Il y a un générateur de code court dans votre éditeur visuel de page ou de publication. Utilisez-le pour créer le code court et l'insérer facilement dans votre page, là où vous souhaitez afficher les listes.
hi_in: आपको उस WordPress पेज या पोस्ट पेज पर शॉर्टकोड डालना होगा जहाँ आप लिस्ट/लिस्टें दिखाना चाहते हैं। आपके पेज या पोस्ट विजुअल एडिटर में एक शॉर्टकोड जनरेटर है। उसका उपयोग करके शॉर्टकोड बनाएं और उसे अपने पेज में डालें, जहाँ आप लिस्टें आसानी से प्रदर्शित करना चाहते हैं।
it_it: Devi inserire lo shortcode nella pagina o nell'articolo di WordPress dove vuoi mostrare l'Elenco/gli elenchi. C'è un generatore di shortcode nel tuo editor visuale di pagina o articolo. Usalo per creare lo shortcode e inserirlo nella tua pagina, dove vuoi visualizzare gli elenchi, facilmente.
pt_br: Você precisa inserir o shortcode na página ou post do WordPress onde deseja exibir a(s) Lista(s). Há um gerador de shortcode no seu editor visual de página ou post. Use-o para criar o shortcode e inseri-lo facilmente na sua página, onde deseja exibir as listas.
ru_ru: Вам нужно разместить шорткод на странице WordPress или странице записи, где вы хотите отобразить список(и). В вашем визуальном редакторе страниц или записей есть генератор шорткодов. Используйте его для создания шорткода и легкой вставки на вашу страницу, где вы хотите отобразить списки.
vi: Bạn phải đặt mã ngắn trên trang WordPress hoặc trang bài đăng nơi bạn muốn hiển thị Danh sách. Có một trình tạo mã ngắn trong trình chỉnh sửa trực quan trang hoặc bài đăng của bạn. Sử dụng nó để tạo mã ngắn và chèn vào trang của bạn, nơi bạn muốn hiển thị các danh sách, một cách dễ dàng.

source: = Is SLD mobile friendly? Does it function well on cells and tablets? =
ar: = هل SLD متوافق مع الجوّال؟ هل يعمل بشكل جيد على الهواتف والأجهزة اللوحية؟ =
es_es: = ¿Es SLD compatible con dispositivos móviles? ¿Funciona bien en móviles y tabletas? =
fr_fr: = SLD est-il adapté aux mobiles ? Fonctionne-t-il bien sur les téléphones et les tablettes ? =
hi_in: = क्या SLD मोबाइल फ्रेंडली है? क्या यह सेल फोन और टैबलेट पर अच्छी तरह काम करता है? =
it_it: = SLD è ottimizzato per i dispositivi mobili? Funziona bene su cellulari e tablet? =
pt_br: = O SLD é compatível com dispositivos móveis? Funciona bem em celulares e tablets? =
ru_ru: = SLD адаптирован для мобильных устройств? Хорошо ли он работает на телефонах и планшетах? =
vi: = SLD có thân thiện với thiết bị di động không? Nó có hoạt động tốt trên điện thoại di động và máy tính bảng không? =

source: Yes, all templates are mobile device friendly and Responsive.
ar: نعم، جميع القوالب متوافقة مع الأجهزة المحمولة ومتجاوبة.
es_es: Sí, todas las plantillas son compatibles con dispositivos móviles y Responsivas.
fr_fr: Oui, tous les modèles sont adaptés aux appareils mobiles et réactifs.
hi_in: हाँ, सभी टेम्पलेट मोबाइल डिवाइस फ्रेंडली और रिस्पॉन्सिव हैं।
it_it: Sì, tutti i template sono ottimizzati per i dispositivi mobili e Responsive.
pt_br: Sim, todos os modelos são compatíveis com dispositivos móveis e Responsivos.
ru_ru: Да, все шаблоны адаптированы для мобильных устройств и являются адаптивными.
vi: Có, tất cả các mẫu đều thân thiện với thiết bị di động và có khả năng phản hồi (Responsive).

source: Please take a quick look at our
ar: يرجى إلقاء نظرة سريعة على
es_es: Por favor, eche un vistazo rápido a nuestros
fr_fr: Veuillez jeter un coup d'œil rapide à nos
hi_in: कृपया हमारे इन पर एक त्वरित नज़र डालें
it_it: Dai un'occhiata veloce ai nostri
pt_br: Por favor, dê uma olhada rápida em nossos
ru_ru: Пожалуйста, быстро взгляните на наши
vi: Vui lòng xem nhanh

source: Video Tutorials
ar: دروس الفيديو
es_es: Tutoriales en vídeo
fr_fr: Tutoriels vidéo
hi_in: वीडियो ट्यूटोरियल
it_it: Video Tutorial
pt_br: Tutoriais em Vídeo
ru_ru: Видеоуроки
vi: Hướng dẫn bằng video

source: Note
ar: ملاحظة
es_es: Nota
fr_fr: Remarque
hi_in: ध्यान दें
it_it: Nota
pt_br: Observação
ru_ru: Примечание
vi: Lưu ý
