Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: Manage List Item
ar: إدارة عنصر القائمة
es_es: Gestionar elemento de Lista
fr_fr: Gérer les éléments de liste
hi_in: सूची आइटम प्रबंधित करें
it_it: Gestisci Elemento dell'elenco
pt_br: Gerenciar Item da Lista
ru_ru: Управление элементом Списка
vi: Quản lý Mục danh sách

source: New List
ar: قائمة جديدة
es_es: Nueva Lista
fr_fr: Nouvelle liste
hi_in: नई सूची
it_it: Nuovo Elenco
pt_br: Nova Lista
ru_ru: Новый Список
vi: Danh sách mới

source: Add New List
ar: إضافة قائمة جديدة
es_es: Añadir nueva Lista
fr_fr: Ajouter une nouvelle liste
hi_in: नई सूची जोड़ें
it_it: Aggiungi nuovo Elenco
pt_br: Adicionar Nova Lista
ru_ru: Добавить новый Список
vi: Thêm Danh sách mới

source: Edit List Item
ar: تحرير عنصر القائمة
es_es: Editar elemento de Lista
fr_fr: Modifier l'élément de liste
hi_in: सूची आइटम संपादित करें
it_it: Modifica Elemento dell'elenco
pt_br: Editar Item da Lista
ru_ru: Редактировать элемент Списка
vi: Chỉnh sửa Mục danh sách

source: New List Item
ar: عنصر قائمة جديد
es_es: Nuevo elemento de Lista
fr_fr: Nouvel élément de liste
hi_in: नया सूची आइटम
it_it: Nuovo Elemento dell'elenco
pt_br: Novo Item da Lista
ru_ru: Новый элемент Списка
vi: Mục danh sách mới

source: View List Item
ar: عرض عنصر القائمة
es_es: Ver elemento de Lista
fr_fr: Voir l'élément de liste
hi_in: सूची आइटम देखें
it_it: Visualizza Elemento dell'elenco
pt_br: Ver Item da Lista
ru_ru: Просмотреть элемент Списка
vi: Xem Mục danh sách

source: Search List Item
ar: البحث عن عنصر القائمة
es_es: Buscar elemento de Lista
fr_fr: Rechercher un élément de liste
hi_in: सूची आइटम खोजें
it_it: Cerca Elemento dell'elenco
pt_br: Pesquisar Item da Lista
ru_ru: Поиск элемента Списка
vi: Tìm kiếm Mục danh sách

source: No List Item found
ar: لم يتم العثور على عنصر قائمة
es_es: No se encontró ningún elemento de Lista
fr_fr: Aucun élément de liste trouvé
hi_in: कोई सूची आइटम नहीं मिला
it_it: Nessun Elemento dell'elenco trovato
pt_br: Nenhum Item da Lista encontrado
ru_ru: Элементы Списка не найдены
vi: Không tìm thấy Mục danh sách nào

source: No List Item found in the Trash
ar: لم يتم العثور على عنصر قائمة في سلة المهملات
es_es: No se encontró ningún elemento de Lista en la papelera
fr_fr: Aucun élément de liste trouvé dans la corbeille
hi_in: ट्रैश में कोई सूची आइटम नहीं मिला
it_it: Nessun Elemento dell'elenco trovato nel Cestino
pt_br: Nenhum Item da Lista encontrado na Lixeira
ru_ru: Элементы Списка не найдены в Корзине
vi: Không tìm thấy Mục danh sách nào trong Thùng rác

source: This post type holds all posts for your directory items.
ar: نوع المنشور هذا يحمل جميع المنشورات لعناصر دليلك.
es_es: Este tipo de entrada contiene todas las entradas para los elementos de tu directorio.
fr_fr: Ce type de publication contient tous les articles pour vos éléments de répertoire.
hi_in: यह पोस्ट प्रकार आपकी निर्देशिका आइटमों के लिए सभी पोस्ट रखता है।
it_it: Questo tipo di articolo contiene tutti gli articoli per gli elementi della tua directory.
pt_br: Este tipo de postagem contém todas as postagens para os itens do seu diretório.
ru_ru: Этот тип записи содержит все записи для элементов вашего каталога.
vi: Loại bài đăng này chứa tất cả các bài đăng cho các mục thư mục của bạn.

source: List Categories
ar: فئات القائمة
es_es: Categorías de Lista
fr_fr: Catégories de liste
hi_in: सूची श्रेणियाँ
it_it: Categorie elenco
pt_br: Categorias da Lista
ru_ru: Категории Списков
vi: Danh mục danh sách

source: Category
ar: فئة
es_es: Categoría
fr_fr: Catégorie
hi_in: श्रेणी
it_it: Categoria
pt_br: Categoria
ru_ru: Категория
vi: Danh mục

source: Search List Categories
ar: البحث في فئات القائمة
es_es: Buscar categorías de Lista
fr_fr: Rechercher des catégories de liste
hi_in: सूची श्रेणियाँ खोजें
it_it: Cerca Categorie elenco
pt_br: Pesquisar Categorias da Lista
ru_ru: Поиск Категорий Списков
vi: Tìm kiếm Danh mục danh sách

source: All List Categories
ar: جميع فئات القائمة
es_es: Todas las categorías de Lista
fr_fr: Toutes les catégories de liste
hi_in: सभी सूची श्रेणियाँ
it_it: Tutte le Categorie elenco
pt_br: Todas as Categorias da Lista
ru_ru: Все Категории Списков
vi: Tất cả Danh mục danh sách

source: Parent List Categories
ar: فئات القائمة الأصل
es_es: Categorías de Lista padre
fr_fr: Catégories de liste parentes
hi_in: मूल सूची श्रेणियाँ
it_it: Categorie elenco genitore
pt_br: Categorias Pai da Lista
ru_ru: Родительские Категории Списков
vi: Danh mục danh sách cha

source: Parent List Category:
ar: فئة القائمة الأصل:
es_es: Categoría de Lista padre:
fr_fr: Catégorie de liste parente :
hi_in: मूल सूची श्रेणी:
it_it: Categoria elenco genitore:
pt_br: Categoria Pai da Lista:
ru_ru: Родительская Категория Списка:
vi: Danh mục danh sách cha:

source: Edit List Category
ar: تحرير فئة القائمة
es_es: Editar categoría de Lista
fr_fr: Modifier la catégorie de liste
hi_in: सूची श्रेणी संपादित करें
it_it: Modifica Categoria elenco
pt_br: Editar Categoria da Lista
ru_ru: Редактировать Категорию Списка
vi: Chỉnh sửa Danh mục danh sách

source: Update List Category
ar: تحديث فئة القائمة
es_es: Actualizar categoría de Lista
fr_fr: Mettre à jour la catégorie de liste
hi_in: सूची श्रेणी अपडेट करें
it_it: Aggiorna Categoria elenco
pt_br: Atualizar Categoria da Lista
ru_ru: Обновить Категорию Списка
vi: Cập nhật Danh mục danh sách

source: Add New List Category
ar: إضافة فئة قائمة جديدة
es_es: Añadir nueva categoría de Lista
fr_fr: Ajouter une nouvelle catégorie de liste
hi_in: नई सूची श्रेणी जोड़ें
it_it: Aggiungi nuova Categoria elenco
pt_br: Adicionar Nova Categoria da Lista
ru_ru: Добавить новую Категорию Списка
vi: Thêm Danh mục danh sách mới

source: New List Category Name
ar: اسم فئة القائمة الجديدة
es_es: Nombre de la nueva categoría de Lista
fr_fr: Nom de la nouvelle catégorie de liste
hi_in: नई सूची श्रेणी का नाम
it_it: Nome nuova Categoria elenco
pt_br: Nome da Nova Categoria da Lista
ru_ru: Название новой Категории Списка
vi: Tên Danh mục danh sách mới

source: List Elements
ar: عناصر القائمة
es_es: Elementos de lista
fr_fr: Éléments de liste
hi_in: सूची के तत्व
it_it: Elementi dell'elenco
pt_br: Itens da Lista
ru_ru: Элементы списка
vi: Mục danh sách

source: Create List Elements
ar: إنشاء عناصر القائمة
es_es: Crear elementos de lista
fr_fr: Créer des éléments de liste
hi_in: सूची के तत्व बनाएँ
it_it: Crea elementi dell'elenco
pt_br: Criar Itens da Lista
ru_ru: Создать элементы списка
vi: Tạo Mục danh sách

source: Please add your list items here. Ideally, each List should have 10-30 links. Create multiple Lists on different topics and show them all with a shortcode.
ar: الرجاء إضافة عناصر قائمتك هنا. من الناحية المثالية، يجب أن تحتوي كل قائمة على 10-30 رابطًا. أنشئ قوائم متعددة حول مواضيع مختلفة واعرضها كلها باستخدام رمز قصير.
es_es: Por favor, añade tus elementos de lista aquí. Idealmente, cada lista debería tener entre 10 y 30 enlaces. Crea múltiples listas sobre diferentes temas y muéstralas todas con un shortcode.
fr_fr: Veuillez ajouter vos éléments de liste ici. Idéalement, chaque liste devrait contenir 10 à 30 liens. Créez plusieurs listes sur différents sujets et affichez-les toutes avec un code court.
hi_in: कृपया अपने सूची आइटम यहाँ जोड़ें। आदर्श रूप से, प्रत्येक सूची में 10-30 लिंक होने चाहिए। विभिन्न विषयों पर कई सूचियाँ बनाएँ और उन सभी को एक शॉर्टकोड के साथ दिखाएँ।
it_it: Aggiungi qui gli elementi del tuo elenco. Idealmente, ogni elenco dovrebbe contenere 10-30 link. Crea più elenchi su argomenti diversi e mostrali tutti con uno shortcode.
pt_br: Por favor, adicione seus itens da lista aqui. Idealmente, cada Lista deve ter de 10 a 30 links. Crie várias Listas sobre diferentes tópicos e mostre-as todas com um shortcode.
ru_ru: Пожалуйста, добавьте сюда элементы вашего списка. В идеале, каждый список должен содержать 10-30 ссылок. Создайте несколько списков по разным темам и отобразите их все с помощью шорткода.
vi: Vui lòng thêm các mục danh sách của bạn tại đây. Lý tưởng nhất là mỗi Danh sách nên có từ 10-30 liên kết. Tạo nhiều Danh sách về các chủ đề khác nhau và hiển thị tất cả bằng một shortcode.

source: If you are unable to save a long List, please increase the value of max_input_vars to 15000 on your server.
ar: إذا لم تتمكن من حفظ قائمة طويلة، يرجى زيادة قيمة max_input_vars إلى 15000 على خادمك.
es_es: Si no puedes guardar una lista larga, por favor, aumenta el valor de max_input_vars a 15000 en tu servidor.
fr_fr: Si vous ne parvenez pas à enregistrer une longue liste, veuillez augmenter la valeur de max_input_vars à 15000 sur votre serveur.
hi_in: यदि आप एक लंबी सूची को सहेजने में असमर्थ हैं, तो कृपया अपने सर्वर पर max_input_vars का मान 15000 तक बढ़ाएँ।
it_it: Se non riesci a salvare un elenco lungo, aumenta il valore di max_input_vars a 15000 sul tuo server.
pt_br: Se você não conseguir salvar uma Lista longa, por favor, aumente o valor de max_input_vars para 15000 no seu servidor.
ru_ru: Если вы не можете сохранить длинный список, пожалуйста, увеличьте значение max_input_vars до 15000 на вашем сервере.
vi: Nếu bạn không thể lưu một Danh sách dài, vui lòng tăng giá trị của max_input_vars lên 15000 trên máy chủ của bạn.

source: Title
ar: العنوان
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
it_it: Titolo
pt_br: Título
ru_ru: Заголовок
vi: Tiêu đề

source: Number of Elements
ar: عدد العناصر
es_es: Número de elementos
fr_fr: Nombre d'éléments
hi_in: तत्वों की संख्या
it_it: Numero di elementi
pt_br: Número de Itens
ru_ru: Количество элементов
vi: Số lượng phần tử

source: Shortcode
ar: الرمز القصير
fr_fr: Code court
hi_in: शॉर्टकोड
ru_ru: Шорткод

source: Date
ar: التاريخ
es_es: Fecha
hi_in: दिनांक
it_it: Data
pt_br: Data
ru_ru: Дата
vi: Ngày

source: element
ar: عنصر
es_es: elemento
fr_fr: élément
hi_in: तत्व
it_it: elemento
pt_br: item
ru_ru: элемент
vi: phần tử

source: Single List:
ar: قائمة واحدة:
es_es: Lista única:
fr_fr: Liste unique :
hi_in: एकल सूची:
it_it: Elenco singolo:
pt_br: Lista Única:
ru_ru: Один список:
vi: Danh sách đơn lẻ:

source: Copy Shortcode
ar: نسخ الرمز القصير
es_es: Copiar shortcode
fr_fr: Copier le code court
hi_in: शॉर्टकोड कॉपी करें
it_it: Copia shortcode
pt_br: Copiar Shortcode
ru_ru: Скопировать шорткод
vi: Sao chép Shortcode

source: Copied!
ar: تم النسخ!
es_es: ¡Copiado!
fr_fr: Copié !
hi_in: कॉपी किया गया!
it_it: Copiato!
pt_br: Copiado!
ru_ru: Скопировано!
vi: Đã sao chép!

source: All Lists:
ar: جميع القوائم:
es_es: Todas las listas:
fr_fr: Toutes les listes :
hi_in: सभी सूचियाँ:
it_it: Tutti gli elenchi:
pt_br: Todas as Listas:
ru_ru: Все списки:
vi: Tất cả Danh sách:

source: %s item
ar: %s عنصر
es_es: %s elemento
fr_fr: %s élément
hi_in: %s आइटम
it_it: %s elemento
ru_ru: %s элемент
vi: %s mục

source: %s items
ar: %s عناصر
es_es: %s elementos
fr_fr: %s éléments
hi_in: %s आइटम
it_it: %s elementi
pt_br: %s itens
ru_ru: %s элементов
vi: %s mục

source: Featured
ar: مميز
es_es: Destacado
fr_fr: Mis en avant
hi_in: फ़ीचर्ड
it_it: In evidenza
pt_br: Em Destaque
ru_ru: Рекомендуемое
vi: Nổi bật

source: Enable Dark Mode
ar: تفعيل الوضع الداكن
es_es: Activar modo oscuro
fr_fr: Activer le mode sombre
hi_in: डार्क मोड सक्षम करें
it_it: Abilita modalità scura
pt_br: Ativar Modo Escuro
ru_ru: Включить темный режим
vi: Bật Chế độ tối

source: Dark Mode On
ar: الوضع الداكن مفعل
es_es: Modo oscuro activado
fr_fr: Mode sombre activé
hi_in: डार्क मोड चालू
it_it: Modalità scura attiva
pt_br: Modo Escuro Ativado
ru_ru: Темный режим включен
vi: Chế độ tối đang bật

source: Light Mode On
ar: الوضع الفاتح مفعل
es_es: Modo claro activado
fr_fr: Mode clair activé
hi_in: लाइट मोड चालू
it_it: Modalità chiara attiva
pt_br: Modo Claro Ativado
ru_ru: Светлый режим включен
vi: Chế độ sáng đang bật

source: Scroll To Top
ar: التمرير للأعلى
es_es: Desplazarse arriba
fr_fr: Remonter en haut
hi_in: ऊपर स्क्रॉल करें
it_it: Scorri in alto
pt_br: Rolar para o Topo
ru_ru: Прокрутить вверх
vi: Cuộn lên đầu trang

source: Simple Link Directory Pro Features
ar: ميزات Simple Link Directory Pro
es_es: Características de Simple Link Directory Pro
fr_fr: Fonctionnalités de Simple Link Directory Pro
hi_in: सिंपल लिंक डायरेक्टरी प्रो सुविधाएँ
it_it: Funzionalità di Simple Link Directory Pro
pt_br: Recursos do Simple Link Directory Pro
ru_ru: Возможности Simple Link Directory Pro
vi: Tính năng của Simple Link Directory Pro

source: Enhanced Usability
ar: سهولة استخدام محسّنة
es_es: Usabilidad mejorada
fr_fr: Ergonomie améliorée
hi_in: बेहतर उपयोगिता
it_it: Usabilità migliorata
pt_br: Usabilidade Aprimorada
ru_ru: Улучшенное удобство использования
vi: Cải thiện khả năng sử dụng

source: Build unlimited Lists and show them in multi-page mode
ar: أنشئ قوائم غير محدودة واعرضها في وضع متعدد الصفحات
es_es: Crea listas ilimitadas y muéstralas en modo multipágina
fr_fr: Créez des listes illimitées et affichez-les en mode multi-pages
hi_in: असीमित सूचियाँ बनाएँ और उन्हें मल्टी-पेज मोड में दिखाएँ
it_it: Crea elenchi illimitati e mostrali in modalità multi-pagina
pt_br: Crie Listas ilimitadas e mostre-as no modo de várias páginas
ru_ru: Создавайте неограниченное количество списков и отображайте их в многостраничном режиме
vi: Tạo không giới hạn Danh sách và hiển thị chúng ở chế độ nhiều trang

source: Auto Generate Title, Description & Thumbnail from URL
ar: إنشاء العنوان والوصف والصورة المصغرة تلقائيًا من الرابط
es_es: Generar automáticamente título, descripción y miniatura desde la URL
fr_fr: Génération automatique du titre, de la description et de la miniature à partir de l'URL
hi_in: URL से शीर्षक, विवरण और थंबनेल स्वतः उत्पन्न करें
it_it: Genera automaticamente titolo, descrizione e miniatura dall'URL
pt_br: Gerar Automaticamente Título, Descrição e Miniatura a partir da URL
ru_ru: Автоматическая генерация заголовка, описания и миниатюры из URL
vi: Tự động tạo Tiêu đề, Mô tả &amp; Hình thu nhỏ từ URL

source: Video Gallery – Vimeo and Youtube Video Directory
ar: معرض الفيديو – دليل فيديو Vimeo و Youtube
es_es: Galería de vídeos – Directorio de vídeos de Vimeo y YouTube
fr_fr: Galerie vidéo – Annuaire de vidéos Vimeo et YouTube
hi_in: वीडियो गैलरी – विमियो और यूट्यूब वीडियो डायरेक्टरी
it_it: Galleria video – Directory video di Vimeo e Youtube
pt_br: Galeria de Vídeos – Diretório de Vídeos do Vimeo e Youtube
ru_ru: Видеогалерея – Каталог видео Vimeo и Youtube
vi: Thư viện Video – Thư mục Video Vimeo và Youtube

source: Live, on page, instant search & filtering of lists
ar: بحث وتصفية فوري ومباشر للقوائم على الصفحة
es_es: Búsqueda y filtrado instantáneo y en vivo de listas en la página
fr_fr: Recherche et filtrage instantanés et en direct des listes sur la page
hi_in: सूचियों की लाइव, ऑन-पेज, तत्काल खोज और फ़िल्टरिंग
it_it: Ricerca e filtro istantanei degli elenchi, in tempo reale sulla pagina
pt_br: Pesquisa e filtragem instantânea e ao vivo de listas na página
ru_ru: Мгновенный поиск и фильтрация списков в реальном времени на странице
vi: Tìm kiếm &amp; lọc danh sách trực tiếp, tức thì trên trang

source: Tabbed Category Listing of All Your Directory Lists
ar: عرض قوائم الدليل الخاصة بك في تبويبات حسب الفئة
es_es: Listado de categorías por pestañas de todas tus listas de directorio
fr_fr: Liste de catégories par onglets de tous vos annuaires
hi_in: आपकी सभी डायरेक्टरी सूचियों की टैब्ड श्रेणी लिस्टिंग
it_it: Elenco delle categorie a schede di tutti i tuoi elenchi della directory
pt_br: Listagem de Categorias em Abas de Todas as Suas Listas de Diretório
ru_ru: Категоризированный список всех ваших каталогов в виде вкладок
vi: Danh sách danh mục theo tab của tất cả các Danh sách thư mục của bạn

source: Community Features
ar: ميزات المجتمع
es_es: Características de la comunidad
fr_fr: Fonctionnalités communautaires
hi_in: सामुदायिक सुविधाएँ
it_it: Funzionalità della community
pt_br: Recursos da Comunidade
ru_ru: Функции сообщества
vi: Tính năng Cộng đồng

source: Complete front end user registration, login and submission
ar: تسجيل دخول المستخدمين وتقديمهم من الواجهة الأمامية بالكامل
es_es: Registro, inicio de sesión y envío de usuarios completo en el frontend
fr_fr: Enregistrement, connexion et soumission d'utilisateur complets en front-end
hi_in: पूर्ण फ्रंट एंड उपयोगकर्ता पंजीकरण, लॉगिन और सबमिशन
it_it: Registrazione, accesso e invio utente completi dal front-end
pt_br: Registro, login e envio de usuários completos no frontend
ru_ru: Полная регистрация, вход и отправка данных пользователями на внешнем интерфейсе
vi: Đăng ký, đăng nhập và gửi bài của người dùng hoàn chỉnh ở giao diện người dùng

source: Allow users to submit links to your directory
ar: السماح للمستخدمين بإرسال روابط إلى دليلك
es_es: Permitir a los usuarios enviar enlaces a tu directorio
fr_fr: Permettre aux utilisateurs de soumettre des liens à votre annuaire
hi_in: उपयोगकर्ताओं को आपकी डायरेक्टरी में लिंक सबमिट करने की अनुमति दें
it_it: Consenti agli utenti di inviare link alla tua directory
pt_br: Permitir que usuários enviem links para o seu diretório
ru_ru: Разрешить пользователям отправлять ссылки в ваш каталог
vi: Cho phép người dùng gửi liên kết vào thư mục của bạn

source: Invite user interaction with Upvotes (Thumbs up, Heart, etc)
ar: دعوة المستخدمين للتفاعل باستخدام التصويت الإيجابي (إعجاب، قلب، إلخ)
es_es: Invita a la interacción del usuario con votos positivos (pulgar arriba, corazón, etc.)
fr_fr: Invitez l'interaction des utilisateurs avec les votes positifs (Pouce levé, Cœur, etc.)
hi_in: अपवोट (थंब्स अप, हार्ट, आदि) के साथ उपयोगकर्ता सहभागिता को आमंत्रित करें
it_it: Invita all'interazione degli utenti con i voti positivi (pollice in su, cuore, ecc.)
pt_br: Convide a interação do usuário com Votos Positivos (Curtir, Coração, etc)
ru_ru: Пригласите пользователей к взаимодействию с помощью голосов «за» (палец вверх, сердце и т.д.)
vi: Mời người dùng tương tác bằng cách Upvote (Thích, Tim, v.v.)

source: Allow users to embed your lists on their websites
ar: السماح للمستخدمين بتضمين قوائمك على مواقعهم الإلكترونية
es_es: Permitir a los usuarios incrustar tus listas en sus sitios web
fr_fr: Permettre aux utilisateurs d'intégrer vos listes sur leurs sites web
hi_in: उपयोगकर्ताओं को आपकी सूचियों को अपनी वेबसाइटों पर एम्बेड करने की अनुमति दें
it_it: Consenti agli utenti di incorporare i tuoi elenchi sui loro siti web
pt_br: Permitir que usuários incorporem suas listas em seus sites
ru_ru: Разрешить пользователям встраивать ваши списки на свои веб-сайты
vi: Cho phép người dùng nhúng danh sách của bạn vào trang web của họ

source: Allow registered users to create Favorite Lists
ar: السماح للمستخدمين المسجلين بإنشاء قوائم مفضلة
es_es: Permitir a los usuarios registrados crear listas favoritas
fr_fr: Permettre aux utilisateurs enregistrés de créer des listes favorites
hi_in: पंजीकृत उपयोगकर्ताओं को पसंदीदा सूचियाँ बनाने की अनुमति दें
it_it: Consenti agli utenti registrati di creare elenchi preferiti
pt_br: Permitir que usuários registrados criem Listas Favoritas
ru_ru: Разрешить зарегистрированным пользователям создавать избранные списки
vi: Cho phép người dùng đã đăng ký tạo Danh sách yêu thích

source: Monetization Options
ar: خيارات تحقيق الدخل
es_es: Opciones de monetización
fr_fr: Options de monétisation
hi_in: मुद्रीकरण विकल्प
it_it: Opzioni di monetizzazione
pt_br: Opções de Monetização
ru_ru: Варианты монетизации
vi: Tùy chọn kiếm tiền

source: Integrated PayPal & Stripe payment for link submission
ar: دمج دفع PayPal و Stripe لتقديم الروابط
es_es: Pago integrado con PayPal y Stripe para el envío de enlaces
fr_fr: Paiement PayPal et Stripe intégré pour la soumission de liens
hi_in: लिंक सबमिशन के लिए एकीकृत पेपाल और स्ट्राइप भुगतान
it_it: Pagamento integrato PayPal e Stripe per l'invio di link
pt_br: Pagamento integrado via PayPal e Stripe para envio de links
ru_ru: Интегрированная оплата через PayPal и Stripe для отправки ссылок
vi: Tích hợp thanh toán PayPal &amp; Stripe cho việc gửi liên kết

source: Create recurring subscription packages for listings
ar: إنشاء باقات اشتراك متكررة للقوائم
es_es: Crear paquetes de suscripción recurrentes para los listados
fr_fr: Créer des forfaits d'abonnement récurrents pour les annonces
hi_in: लिस्टिंग के लिए आवर्ती सदस्यता पैकेज बनाएँ
it_it: Crea pacchetti di abbonamento ricorrenti per gli annunci
pt_br: Crie pacotes de assinatura recorrentes para listagens
ru_ru: Создавайте пакеты регулярных подписок для объявлений
vi: Tạo các gói đăng ký định kỳ cho danh sách

source: Claim Listing for Payment feature
ar: ميزة المطالبة بالقائمة مقابل الدفع
es_es: Característica de reclamar listado para pago
fr_fr: Fonctionnalité « Revendiquer une annonce contre paiement »
hi_in: भुगतान सुविधा के लिए लिस्टिंग का दावा करें
it_it: Funzionalità 'Richiedi annuncio per pagamento'
pt_br: Recurso de Reivindicar Listagem para Pagamento
ru_ru: Функция «Заявить права на объявление за плату»
vi: Tính năng Yêu cầu danh sách để thanh toán

source: Option to Mark Paid Items as Featured at Top
ar: خيار وضع العناصر المدفوعة كمميزة في الأعلى
es_es: Opción para marcar elementos pagados como destacados en la parte superior
fr_fr: Option pour marquer les éléments payants comme « Mis en avant » en haut
hi_in: भुगतान किए गए आइटम को शीर्ष पर फ़ीचर्ड के रूप में चिह्नित करने का विकल्प
it_it: Opzione per contrassegnare gli elementi a pagamento come 'In evidenza' in alto
pt_br: Opção para Marcar Itens Pagos como Em Destaque no Topo
ru_ru: Возможность отмечать платные элементы как рекомендуемые вверху
vi: Tùy chọn đánh dấu các mục đã trả phí là Nổi bật ở đầu trang

source: URL masking option for affiliate links
ar: خيار إخفاء الروابط التابعة (URL masking)
es_es: Opción de enmascaramiento de URL para enlaces de afiliado
fr_fr: Option de masquage d'URL pour les liens d'affiliation
hi_in: एफिलिएट लिंक के लिए URL मास्किंग विकल्प
it_it: Opzione di mascheramento URL per i link di affiliazione
pt_br: Opção de mascaramento de URL para links de afiliados
ru_ru: Опция маскировки URL для партнерских ссылок
vi: Tùy chọn che giấu URL cho các liên kết tiếp thị liên kết

source: Design & Layouts
ar: التصميم والتخطيطات
es_es: Diseño y maquetaciones
fr_fr: Design et mises en page
hi_in: डिज़ाइन और लेआउट
it_it: Design e layout
pt_br: Design e Layouts
ru_ru: Дизайн и макеты
vi: Thiết kế &amp; Bố cục

source: 16 Premium templates for Single Page mode
ar: 16 قالبًا مميزًا لوضع الصفحة الواحدة
es_es: 16 plantillas premium para el modo de una sola página
fr_fr: 16 modèles Premium pour le mode Page unique
hi_in: सिंगल पेज मोड के लिए 16 प्रीमियम टेम्पलेट
it_it: 16 template Premium per la modalità Pagina Singola
pt_br: 16 modelos Premium para o modo de Página Única
ru_ru: 16 премиум-шаблонов для одностраничного режима
vi: 16 mẫu cao cấp cho chế độ Trang Đơn

source: 2 Premium templates for Multi Page mode
ar: قالبان مميزان لوضع الصفحات المتعددة
es_es: 2 plantillas premium para el modo de varias páginas
fr_fr: 2 modèles Premium pour le mode Multi-pages
hi_in: मल्टी पेज मोड के लिए 2 प्रीमियम टेम्पलेट
it_it: 2 template Premium per la modalità Multi Pagina
pt_br: 2 modelos Premium para o modo de Múltiplas Páginas
ru_ru: 2 премиум-шаблона для многостраничного режима
vi: 2 mẫu cao cấp cho chế độ Đa Trang

source: Create or customize templates from your theme folder
ar: إنشاء أو تخصيص القوالب من مجلد القالب الخاص بك
es_es: Crea o personaliza plantillas desde la carpeta de tu tema
fr_fr: Créer ou personnaliser des modèles depuis le dossier de votre thème
hi_in: अपने थीम फ़ोल्डर से टेम्पलेट बनाएँ या अनुकूलित करें
it_it: Crea o personalizza i template dalla cartella del tuo tema
pt_br: Crie ou personalize modelos da pasta do seu tema
ru_ru: Создавайте или настраивайте шаблоны из папки вашей темы
vi: Tạo hoặc tùy chỉnh mẫu từ thư mục giao diện của bạn
