Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: You can customize the prompt instructions sent to the AI model. Be sure to include the placeholders {count} and {prompt} so they can be replaced by the user's inputs dynamically. Also, keep the general format of the prompt as is. Do not modify if you are uncertain.
ar: يمكنك تخصيص تعليمات الموجه المرسلة إلى نموذج الذكاء الاصطناعي. تأكد من تضمين العناصر النائبة {count} و {prompt} حتى يمكن استبدالها بمدخلات المستخدم ديناميكيًا. حافظ أيضًا على التنسيق العام للموجه كما هو. لا تعدّل إذا كنت غير متأكد.
es_es: Puedes personalizar las instrucciones del prompt enviadas al modelo de IA. Asegúrate de incluir los marcadores de posición {count} y {prompt} para que puedan ser reemplazados dinámicamente por las entradas del usuario. Además, mantén el formato general del prompt tal cual. No modifiques si no estás seguro.
fr_fr: Vous pouvez personnaliser les instructions d'invite envoyées au modèle d'IA. Assurez-vous d'inclure les espaces réservés {count} et {prompt} afin qu'ils puissent être remplacés dynamiquement par les entrées de l'utilisateur. Conservez également le format général de l'invite tel quel. Ne modifiez pas si vous n'êtes pas sûr.
hi_in: आप AI मॉडल को भेजे गए प्रॉम्प्ट निर्देशों को अनुकूलित कर सकते हैं। सुनिश्चित करें कि आप {count} और {prompt} प्लेसहोल्डर शामिल करें ताकि उन्हें उपयोगकर्ता के इनपुट द्वारा गतिशील रूप से बदला जा सके। साथ ही, प्रॉम्प्ट के सामान्य प्रारूप को वैसे ही रखें। यदि आप अनिश्चित हैं तो संशोधित न करें।
it_it: Puoi personalizzare le istruzioni del prompt inviate al modello AI. Assicurati di includere i segnaposto {count} e {prompt} in modo che possano essere sostituiti dinamicamente dagli input dell'utente. Inoltre, mantieni il formato generale del prompt così com'è. Non modificare se non sei sicuro.
pt_br: Você pode personalizar as instruções de prompt enviadas ao modelo de IA. Certifique-se de incluir os placeholders {count} e {prompt} para que possam ser substituídos dinamicamente pelas entradas do usuário. Além disso, mantenha o formato geral do prompt como está. Não modifique se tiver incertezas.
ru_ru: Вы можете настроить инструкции промпта, отправляемые модели ИИ. Обязательно включите заполнители {count} и {prompt}, чтобы они могли динамически заменяться пользовательскими данными. Также сохраняйте общий формат промпта без изменений. Не изменяйте, если вы не уверены.
vi: Bạn có thể tùy chỉnh các hướng dẫn lời nhắc được gửi đến mô hình AI. Đảm bảo bao gồm các trình giữ chỗ {count} và {prompt} để chúng có thể được thay thế bằng đầu vào của người dùng một cách linh hoạt. Ngoài ra, hãy giữ nguyên định dạng chung của lời nhắc. Không sửa đổi nếu bạn không chắc chắn.

source: Shortcode Generator
ar: مولد الأكواد المختصرة
es_es: Generador de shortcodes
fr_fr: Générateur de codes courts
hi_in: शॉर्टकोड जनरेटर
it_it: Generatore di shortcode
pt_br: Gerador de Shortcode
ru_ru: Генератор шорткодов
vi: Trình tạo Shortcode

source: We encourage you to use the ShortCode generator found in the toolbar of your page/post editor in visual mode.
ar: نشجعك على استخدام مولد الأكواد المختصرة الموجود في شريط أدوات محرر صفحتك/منشورك في الوضع المرئي.
es_es: Te animamos a usar el generador de shortcodes que se encuentra en la barra de herramientas de tu editor de páginas/entradas en modo visual.
fr_fr: Nous vous encourageons à utiliser le générateur de codes courts que vous trouverez dans la barre d'outils de votre éditeur de page/article en mode visuel.
hi_in: हम आपको विज़ुअल मोड में अपने पेज/पोस्ट एडिटर के टूलबार में पाए जाने वाले शॉर्टकोड जनरेटर का उपयोग करने के लिए प्रोत्साहित करते हैं।
it_it: Ti incoraggiamo a utilizzare il generatore di shortcode che si trova nella barra degli strumenti dell'editor di pagine/articoli in modalità visuale.
pt_br: Recomendamos que você use o gerador de ShortCode encontrado na barra de ferramentas do editor de página/post em modo visual.
ru_ru: Мы рекомендуем использовать генератор шорткодов, расположенный на панели инструментов редактора страниц/записей в визуальном режиме.
vi: Chúng tôi khuyến khích bạn sử dụng trình tạo ShortCode có trong thanh công cụ của trình soạn thảo trang/bài viết của bạn ở chế độ trực quan.

source: See sample below for where to find it for Gutenberg.
ar: انظر المثال أدناه لمعرفة مكان العثور عليه في Gutenberg.
es_es: Consulta el ejemplo a continuación para saber dónde encontrarlo en Gutenberg.
fr_fr: Voir l'exemple ci-dessous pour savoir où le trouver pour Gutenberg.
hi_in: गुटेनबर्ग के लिए इसे कहाँ खोजना है, इसके लिए नीचे दिया गया नमूना देखें।
it_it: Vedi l'esempio qui sotto per sapere dove trovarlo per Gutenberg.
pt_br: Veja o exemplo abaixo de onde encontrá-lo para o Gutenberg.
ru_ru: См. пример ниже, где его найти для Gutenberg.
vi: Xem ví dụ bên dưới để biết nơi tìm thấy nó cho Gutenberg.

source: This is how the shortcode generator will look like.
ar: هكذا سيبدو مولد الأكواد المختصرة.
es_es: Así es como se verá el generador de shortcodes.
fr_fr: Voici à quoi ressemblera le générateur de codes courts.
hi_in: शॉर्टकोड जनरेटर ऐसा दिखेगा।
it_it: Ecco come apparirà il generatore di shortcode.
pt_br: É assim que o gerador de shortcode se parecerá.
ru_ru: Так будет выглядеть генератор шорткодов.
vi: Đây là giao diện của trình tạo shortcode.

source: Shortcode Example
ar: مثال على كود مختصر
es_es: Ejemplo de shortcode
fr_fr: Exemple de code court
hi_in: शॉर्टकोड उदाहरण
it_it: Esempio di shortcode
pt_br: Exemplo de Shortcode
ru_ru: Пример шорткода
vi: Ví dụ Shortcode

source: You can use our given SHORTCODE GENERATOR to generate and insert shortcode easily, titled as \
ar: يمكنك استخدام مولد الأكواد المختصرة الخاص بنا لتوليد وإدراج الأكواد المختصرة بسهولة، بعنوان \
es_es: Puedes usar nuestro GENERADOR DE SHORTCODES para generar e insertar shortcodes fácilmente, titulado como \
fr_fr: Vous pouvez utiliser notre GÉNÉRATEUR DE CODES COURTS pour générer et insérer facilement des codes courts, intitulé \
hi_in: आप आसानी से शॉर्टकोड जनरेट और इन्सर्ट करने के लिए हमारे दिए गए शॉर्टकोड जनरेटर का उपयोग कर सकते हैं, जिसका शीर्षक है \
it_it: Puoi utilizzare il nostro GENERATORE DI SHORTCODE per generare e inserire facilmente shortcode, intitolato come \
pt_br: Você pode usar nosso GERADOR DE SHORTCODE para gerar e inserir shortcodes facilmente, intitulado como \
ru_ru: Вы можете использовать наш ГЕНЕРАТОР ШОРТКОДОВ для легкого создания и вставки шорткодов, он называется \
vi: Bạn có thể sử dụng TRÌNH TẠO SHORTCODE của chúng tôi để tạo và chèn shortcode một cách dễ dàng, có tiêu đề là \

source: For all the lists:
ar: لجميع القوائم:
es_es: Para todas las listas:
fr_fr: Pour toutes les listes :
hi_in: सभी सूचियों के लिए:
it_it: Per tutti gli elenchi:
pt_br: Para todas as listas:
ru_ru: Для всех списков:
vi: Đối với tất cả các danh sách:

source: For only a single list:
ar: لقائمة واحدة فقط:
es_es: Para una sola lista:
fr_fr: Pour une seule liste :
hi_in: केवल एक सूची के लिए:
it_it: Per un solo elenco:
pt_br: Para apenas uma lista:
ru_ru: Только для одного списка:
vi: Chỉ cho một danh sách duy nhất:

source: Available Parameters:
ar: المعلمات المتاحة:
es_es: Parámetros disponibles:
fr_fr: Paramètres disponibles :
hi_in: उपलब्ध पैरामीटर:
it_it: Parametri disponibili:
pt_br: Parâmetros Disponíveis:
ru_ru: Доступные параметры:
vi: Các Tham số Khả dụng:

source: 1. mode
ar: 1. الوضع
es_es: 1. modo
hi_in: 1. मोड
pt_br: 1. modo
vi: 1. chế độ

source: [Value for this option can be set as \
ar: [يمكن تعيين قيمة هذا الخيار كـ \
es_es: [El valor para esta opción puede establecerse como \
fr_fr: [La valeur de cette option peut être définie comme \
hi_in: [इस विकल्प के लिए मान \ के रूप में सेट किया जा सकता है
it_it: [Il valore per questa opzione può essere impostato come \
pt_br: [O valor para esta opção pode ser definido como \
ru_ru: [Значение для этой опции может быть установлено как \
vi: [Giá trị cho tùy chọn này có thể được đặt là \

source: 2. column
ar: 2. عمود
es_es: 2. columna
fr_fr: 2. colonne
hi_in: 2. कॉलम
pt_br: 2. coluna
vi: 2. cột

source: Avaialble values: \
ar: القيم المتاحة: \
es_es: Valores disponibles: \
fr_fr: Valeurs disponibles : \
hi_in: उपलब्ध मान: \
it_it: Valori disponibili: \
pt_br: Valores disponíveis: \
ru_ru: Доступные значения: \
vi: Các giá trị khả dụng: \

source: 3. style
ar: 3. النمط
es_es: 3. estilo
hi_in: 3. स्टाइल
pt_br: 3. estilo
vi: 3. kiểu

source: Only 6 templates are available in the free version. For more styles or templates, please purchase the
ar: 6 قوالب فقط متاحة في النسخة المجانية. لمزيد من الأنماط أو القوالب، يرجى شراء
es_es: Solo 6 plantillas están disponibles en la versión gratuita. Para más estilos o plantillas, por favor, adquiere el
fr_fr: Seuls 6 modèles sont disponibles dans la version gratuite. Pour plus de styles ou de modèles, veuillez acheter le
hi_in: मुफ़्त संस्करण में केवल 6 टेम्पलेट उपलब्ध हैं। अधिक शैलियों या टेम्पलेट्स के लिए, कृपया खरीदें
it_it: Solo 6 modelli sono disponibili nella versione gratuita. Per più stili o modelli, si prega di acquistare il
pt_br: Apenas 6 modelos estão disponíveis na versão gratuita. Para mais estilos ou modelos, por favor, adquira o
ru_ru: В бесплатной версии доступно только 6 шаблонов. Для получения дополнительных стилей или шаблонов, пожалуйста, приобретите
vi: Chỉ có 6 mẫu có sẵn trong phiên bản miễn phí. Để có thêm kiểu hoặc mẫu, vui lòng mua

source: premium version
ar: الإصدار المميز
es_es: versión premium
fr_fr: version premium
hi_in: प्रीमियम संस्करण
it_it: versione premium
pt_br: versão premium
ru_ru: премиум-версия
vi: phiên bản cao cấp

source: 4. orderby
ar: 4. ترتيب حسب
hi_in: 4. क्रमबद्ध करें

source: Compatible order by values: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' and 'menu_order'.
ar: قيم الترتيب حسب المتوافقة: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' و 'menu_order'.
es_es: Valores compatibles para ordenar por: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' y 'menu_order'.
fr_fr: Valeurs compatibles pour le tri : 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' et 'menu_order'.
hi_in: संगत क्रमबद्ध मान: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' और 'menu_order'।
it_it: Valori compatibili per l'ordinamento: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' e 'menu_order'.
pt_br: Valores compatíveis para ordenação: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' e 'menu_order'.
ru_ru: Допустимые значения для сортировки: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' и 'menu_order'.
vi: Các giá trị orderby tương thích: 'ID', 'author', 'title', 'name', 'type', 'date', 'modified', 'rand' và 'menu_order'.

source: 5. order
ar: 5. ترتيب
hi_in: 5. क्रम

source: Value for this option can be set as \
ar: يمكن تعيين قيمة هذا الخيار كـ \
es_es: El valor para esta opción se puede establecer como \
fr_fr: La valeur de cette option peut être définie comme \
hi_in: इस विकल्प के लिए मान इस प्रकार सेट किया जा सकता है \
it_it: Il valore per questa opzione può essere impostato come \
pt_br: O valor para esta opção pode ser definido como \
ru_ru: Значение для этой опции может быть установлено как \
vi: Giá trị cho tùy chọn này có thể được đặt là \

source: 6. item_orderby
hi_in: 6. आइटम_क्रमबद्ध करें

source: Value for this option are \
ar: قيم هذا الخيار هي \
es_es: Los valores para esta opción son \
fr_fr: Les valeurs pour cette option sont \
hi_in: इस विकल्प के लिए मान हैं \
it_it: I valori per questa opzione sono \
pt_br: Os valores para esta opção são \
ru_ru: Значения для этой опции: \
vi: Giá trị cho tùy chọn này là \

source: 7. list_id
ar: 7. معرف_القائمة
hi_in: 7. सूची_आईडी

source: Only applicable if you want to display a single list [not all]. You can provide specific list id here as a value. You can also get ready shortcode for a single list under \
ar: ينطبق فقط إذا كنت ترغب في عرض قائمة واحدة [وليس الكل]. يمكنك توفير معرف قائمة محدد هنا كقيمة. يمكنك أيضًا الحصول على رمز قصير جاهز لقائمة واحدة تحت \
es_es: Solo aplicable si quieres mostrar una única lista [no todas]. Puedes proporcionar aquí el ID de una lista específica como valor. También puedes obtener el shortcode listo para una única lista en \
fr_fr: Applicable uniquement si vous souhaitez afficher une seule liste [pas toutes]. Vous pouvez fournir l'ID spécifique de la liste ici comme valeur. Vous pouvez également obtenir le shortcode prêt pour une seule liste sous \
hi_in: केवल तभी लागू होता है जब आप एक एकल सूची [सभी नहीं] प्रदर्शित करना चाहते हैं। आप यहां एक विशिष्ट सूची आईडी मान के रूप में प्रदान कर सकते हैं। आप एक एकल सूची के लिए तैयार शॉर्टकोड भी प्राप्त कर सकते हैं \
it_it: Applicabile solo se si desidera visualizzare una singola lista [non tutte]. È possibile fornire qui l'ID specifico della lista come valore. È anche possibile ottenere lo shortcode pronto per una singola lista sotto \
pt_br: Aplicável apenas se você quiser exibir uma única lista [não todas]. Você pode fornecer o ID específico da lista aqui como um valor. Você também pode obter o shortcode pronto para uma única lista em \
ru_ru: Применимо только если вы хотите отобразить один список [не все]. Вы можете указать здесь конкретный ID списка в качестве значения. Вы также можете получить готовый шорткод для одного списка в разделе \
vi: Chỉ áp dụng nếu bạn muốn hiển thị một danh sách duy nhất [không phải tất cả]. Bạn có thể cung cấp ID danh sách cụ thể tại đây làm giá trị. Bạn cũng có thể lấy shortcode sẵn sàng cho một danh sách duy nhất tại \

source: 8. enable_embedding
ar: 8. تفعيل_التضمين
hi_in: 8. एम्बेडिंग सक्षम करें

source: Allow visitors to embed list in other sites. Supported values - \
ar: السماح للزوار بتضمين القائمة في مواقع أخرى. القيم المدعومة - \
es_es: Permitir a los visitantes incrustar la lista en otros sitios. Valores admitidos - \
fr_fr: Permettre aux visiteurs d'intégrer la liste sur d'autres sites. Valeurs prises en charge - \
hi_in: आगंतुकों को अन्य साइटों में सूची एम्बेड करने की अनुमति दें। समर्थित मान - \
it_it: Consenti ai visitatori di incorporare la lista in altri siti. Valori supportati - \
pt_br: Permitir que visitantes incorporem a lista em outros sites. Valores suportados - \
ru_ru: Разрешить посетителям встраивать список на другие сайты. Поддерживаемые значения - \
vi: Cho phép khách truy cập nhúng danh sách vào các trang web khác. Các giá trị được hỗ trợ - \

source: Example: enable_embedding=\
ar: مثال: enable_embedding=\
es_es: Ejemplo: enable_embedding=\
fr_fr: Exemple : enable_embedding=\
hi_in: उदाहरण: enable_embedding=\
it_it: Esempio: enable_embedding=\
pt_br: Exemplo: enable_embedding=\
ru_ru: Пример: enable_embedding=\
vi: Ví dụ: enable_embedding=\

source: 8. upvote
ar: 8. تصويت_إيجابي
hi_in: 8. अपवोट

source: Allow visitors to list item. Supported values - \
ar: السماح للزوار بالتصويت الإيجابي على عناصر القائمة. القيم المدعومة - \
es_es: Permitir a los visitantes votar positivamente el elemento de la lista. Valores admitidos - \
fr_fr: Permettre aux visiteurs de voter pour l'élément de liste. Valeurs prises en charge - \
hi_in: आगंतुकों को आइटम सूचीबद्ध करने की अनुमति दें। समर्थित मान - \
it_it: Consenti ai visitatori di votare gli elementi della lista. Valori supportati - \
pt_br: Permitir que visitantes votem positivamente no item da lista. Valores suportados - \
ru_ru: Разрешить посетителям голосовать за элементы списка. Поддерживаемые значения - \
vi: Cho phép khách truy cập bình chọn cho mục danh sách. Các giá trị được hỗ trợ - \

source: Example: upvote=\
ar: مثال: upvote=\
es_es: Ejemplo: upvote=\
fr_fr: Exemple : upvote=\
hi_in: उदाहरण: upvote=\
it_it: Esempio: upvote=\
pt_br: Exemplo: upvote=\
ru_ru: Пример: upvote=\
vi: Ví dụ: upvote=\

source: 9. style-16 image show
ar: 9. عرض الصورة بنمط 16
es_es: 9. mostrar imagen estilo-16
fr_fr: 9. Affichage d'image style-16
hi_in: 9. स्टाइल-16 छवि दिखाएँ
it_it: 9. style-16 visualizzazione immagine
pt_br: 9. exibição de imagem estilo-16
ru_ru: 9. style-16 показ изображений
vi: 9. style-16 hiển thị hình ảnh

source: Add the shortcode parameter enable_image=\
ar: أضف معلمة الرمز القصير enable_image=\
es_es: Añade el parámetro del shortcode enable_image=\
fr_fr: Ajoutez le paramètre de shortcode enable_image=\
hi_in: शॉर्टकोड पैरामीटर enable_image=\ जोड़ें
it_it: Aggiungi il parametro dello shortcode enable_image=\
pt_br: Adicione o parâmetro do shortcode enable_image=\
ru_ru: Добавьте параметр шорткода enable_image=\
vi: Thêm tham số shortcode enable_image=\

source: Example: enable_image=\
ar: مثال: enable_image=\
es_es: Ejemplo: enable_image=\
fr_fr: Exemple : enable_image=\
hi_in: उदाहरण: enable_image=\
it_it: Esempio: enable_image=\
pt_br: Exemplo: enable_image=\
ru_ru: Пример: enable_image=\
vi: Ví dụ: enable_image=\

source: 10. Search
ar: 10. بحث
es_es: 10. Búsqueda
fr_fr: 10. Recherche
hi_in: 10. खोजें
it_it: 10. Ricerca
pt_br: 10. Pesquisa
ru_ru: 10. Поиск
vi: 10. Tìm kiếm

source: Add the shortcode parameter search=\
ar: أضف معلمة الرمز القصير search=\
es_es: Añade el parámetro del shortcode search=\
fr_fr: Ajoutez le paramètre de shortcode search=\
hi_in: शॉर्टकोड पैरामीटर search=\ जोड़ें
it_it: Aggiungi il parametro dello shortcode search=\
pt_br: Adicione o parâmetro do shortcode search=\
ru_ru: Добавьте параметр шорткода search=\
vi: Thêm tham số shortcode search=\

source: Example: search=\
ar: مثال: search=\
es_es: Ejemplo: search=\
fr_fr: Exemple : search=\
hi_in: उदाहरण: search=\
it_it: Esempio: search=\
pt_br: Exemplo: search=\
ru_ru: Пример: search=\
vi: Ví dụ: search=\

source: 11. dark_mode
ar: 11. الوضع_المظلم
hi_in: 11. डार्क_मोड

source: You can use this value to use the dark_mode of SLD templates. Available values for this option \
ar: يمكنك استخدام هذه القيمة لاستخدام الوضع المظلم لقوالب SLD. القيم المتاحة لهذا الخيار \
es_es: Puedes usar este valor para emplear el dark_mode de las plantillas SLD. Valores disponibles para esta opción \
fr_fr: Vous pouvez utiliser cette valeur pour activer le mode sombre des modèles SLD. Valeurs disponibles pour cette option \
hi_in: आप SLD टेम्पलेट्स के डार्क_मोड का उपयोग करने के लिए इस मान का उपयोग कर सकते हैं। इस विकल्प के लिए उपलब्ध मान \
it_it: È possibile utilizzare questo valore per usare la dark_mode dei template SLD. Valori disponibili per questa opzione \
pt_br: Você pode usar este valor para aplicar o dark_mode dos modelos SLD. Valores disponíveis para esta opção \
ru_ru: Вы можете использовать это значение для применения тёмного режима (dark_mode) шаблонов SLD. Доступные значения для этой опции \
vi: Bạn có thể sử dụng giá trị này để dùng chế độ dark_mode của các mẫu SLD. Các giá trị có sẵn cho tùy chọn này \

source: == Frequently Asked Questions ==
ar: == الأسئلة الشائعة ==
es_es: == Preguntas Frecuentes ==
fr_fr: == Foire Aux Questions ==
hi_in: == अक्सर पूछे जाने वाले प्रश्न ==
it_it: == Domande Frequenti ==
pt_br: == Perguntas Frequentes ==
ru_ru: == Часто задаваемые вопросы ==
vi: == Các câu hỏi thường gặp ==

source: = I cannot save my List. delete item or add new items to the List =
ar: = لا يمكنني حفظ قائمتي. حذف عنصر أو إضافة عناصر جديدة إلى القائمة =
es_es: = No puedo guardar mi Lista. eliminar elementos o añadir nuevos elementos a la Lista =
fr_fr: = Je ne peux pas enregistrer ma Liste. supprimer un élément ou ajouter de nouveaux éléments à la Liste =
hi_in: = मैं अपनी सूची सहेज नहीं सकता। आइटम हटाएँ या सूची में नए आइटम जोड़ें =
it_it: = Non riesco a salvare la mia Lista, eliminare elementi o aggiungere nuovi elementi alla Lista =
pt_br: = Não consigo salvar minha Lista. excluir item ou adicionar novos itens à Lista =
ru_ru: = Не могу сохранить свой Список. удалить элемент или добавить новые элементы в Список =
vi: = Tôi không thể lưu Danh sách của mình. xóa mục hoặc thêm mục mới vào Danh sách =
