Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: If you are having problem with adding more items or saving a list or your changes in the list are not getting saved then it is most likely because of a limitation set in your server. Your server has a limit for how many form fields it will process at a time. So, after you have added a certain number of links, the server refuses to save the List. The server’s configuration that dictates this is max_input_vars. You need to Set it to a high limit like max_input_vars = 15000. Since this is a server setting - you may need to contact your hosting company's support for this.
ar: إذا كنت تواجه مشكلة في إضافة المزيد من العناصر أو حفظ قائمة أو عدم حفظ تغييراتك في القائمة، فمن المرجح أن يكون ذلك بسبب قيود مفروضة على خادمك. يحتوي خادمك على حد لعدد حقول النموذج التي سيعالجها في المرة الواحدة. لذلك، بعد إضافة عدد معين من الروابط، يرفض الخادم حفظ القائمة. إعداد الخادم الذي يحدد ذلك هو max_input_vars. تحتاج إلى تعيينه على حد عالٍ مثل max_input_vars = 15000. نظرًا لأن هذا إعداد خادم - قد تحتاج إلى الاتصال بدعم شركة الاستضافة الخاصة بك لهذا الغرض.
es_es: Si tiene problemas para añadir más elementos o guardar una lista, o si sus cambios en la lista no se guardan, lo más probable es que se deba a una limitación establecida en su servidor. Su servidor tiene un límite en la cantidad de campos de formulario que procesará a la vez. Por lo tanto, después de haber añadido un cierto número de enlaces, el servidor se niega a guardar la Lista. La configuración del servidor que dicta esto es max_input_vars. Debe establecerlo en un límite alto como max_input_vars = 15000. Dado que esta es una configuración del servidor, es posible que deba ponerse en contacto con el soporte de su empresa de alojamiento para esto.
fr_fr: Si vous rencontrez des problèmes pour ajouter plus d'éléments, enregistrer une liste ou si vos modifications dans la liste ne sont pas sauvegardées, c'est très probablement dû à une limitation définie sur votre serveur. Votre serveur a une limite quant au nombre de champs de formulaire qu'il traitera à la fois. Ainsi, après avoir ajouté un certain nombre de liens, le serveur refuse d'enregistrer la liste. La configuration du serveur qui dicte cela est max_input_vars. Vous devez la définir sur une limite élevée comme max_input_vars = 15000. Comme il s'agit d'un paramètre de serveur, vous devrez peut-être contacter le support de votre hébergeur pour cela.
hi_in: यदि आपको अधिक आइटम जोड़ने या किसी लिस्ट को सहेजने में समस्या हो रही है या लिस्ट में आपके परिवर्तन सहेजे नहीं जा रहे हैं, तो यह सबसे अधिक संभावना है कि आपके सर्वर में एक सीमा निर्धारित होने के कारण है। आपके सर्वर की एक सीमा होती है कि वह एक बार में कितने फॉर्म फ़ील्ड्स को संसाधित करेगा। इसलिए, जब आप एक निश्चित संख्या में लिंक जोड़ लेते हैं, तो सर्वर लिस्ट को सहेजने से इनकार कर देता है। सर्वर का कॉन्फ़िगरेशन जो इसे निर्धारित करता है वह max_input_vars है। आपको इसे एक उच्च सीमा पर सेट करने की आवश्यकता है जैसे max_input_vars = 15000। चूंकि यह एक सर्वर सेटिंग है - इसके लिए आपको अपनी होस्टिंग कंपनी के समर्थन से संपर्क करने की आवश्यकता हो सकती है।
it_it: Se riscontri problemi nell'aggiungere più elementi o nel salvare un elenco, o se le modifiche nell'elenco non vengono salvate, è molto probabile che ciò sia dovuto a una limitazione impostata nel tuo server. Il tuo server ha un limite per quanti campi modulo elaborerà alla volta. Quindi, dopo aver aggiunto un certo numero di link, il server si rifiuta di salvare l'Elenco. La configurazione del server che lo impone è max_input_vars. Devi impostarlo su un limite elevato come max_input_vars = 15000. Poiché si tratta di un'impostazione del server, potresti dover contattare il supporto della tua azienda di hosting per questo.
pt_br: Se você está tendo problemas para adicionar mais itens ou salvar uma lista, ou se suas alterações na lista não estão sendo salvas, é muito provável que seja devido a uma limitação definida no seu servidor. Seu servidor tem um limite para quantos campos de formulário ele processará por vez. Assim, depois de adicionar um certo número de links, o servidor se recusa a salvar a Lista. A configuração do servidor que dita isso é max_input_vars. Você precisa defini-la para um limite alto, como max_input_vars = 15000. Como esta é uma configuração de servidor, você pode precisar entrar em contato com o suporte da sua empresa de hospedagem para isso.
ru_ru: Если у вас возникли проблемы с добавлением новых элементов, сохранением списка или ваши изменения в списке не сохраняются, то, скорее всего, это связано с ограничением, установленным на вашем сервере. Ваш сервер имеет ограничение на количество полей формы, которые он будет обрабатывать за один раз. Таким образом, после добавления определенного количества ссылок сервер отказывается сохранять список. Конфигурация сервера, которая диктует это, — max_input_vars. Вам нужно установить его на высокое значение, например, max_input_vars = 15000. Поскольку это настройка сервера, вам может потребоваться обратиться в службу поддержки вашей хостинговой компании по этому вопросу.
vi: Nếu bạn gặp sự cố khi thêm nhiều mục hơn hoặc lưu danh sách hoặc các thay đổi của bạn trong danh sách không được lưu, thì rất có thể là do giới hạn được đặt trên máy chủ của bạn. Máy chủ của bạn có giới hạn về số lượng trường biểu mẫu mà nó sẽ xử lý cùng một lúc. Vì vậy, sau khi bạn đã thêm một số lượng liên kết nhất định, máy chủ sẽ từ chối lưu Danh sách. Cấu hình máy chủ quy định điều này là max_input_vars. Bạn cần đặt nó ở một giới hạn cao như max_input_vars = 15000. Vì đây là cài đặt máy chủ - bạn có thể cần liên hệ với bộ phận hỗ trợ của công ty lưu trữ của mình để được trợ giúp về vấn đề này.

source: Leave A Review for Simple Link Directory?
ar: هل تود ترك تقييم لـ Simple Link Directory؟
es_es: ¿Dejar una reseña para Simple Link Directory?
fr_fr: Laisser un avis pour Simple Link Directory ?
hi_in: सिंपल लिंक डायरेक्टरी के लिए एक समीक्षा छोड़ें?
it_it: Lascia una recensione per Simple Link Directory?
pt_br: Deixar uma avaliação para o Simple Link Directory?
ru_ru: Оставить отзыв о Simple Link Directory?
vi: Để lại đánh giá cho Simple Link Directory?

source: We hope you've enjoyed using
ar: نأمل أن تكون قد استمتعت باستخدام
es_es: Esperamos que haya disfrutado usando
fr_fr: Nous espérons que vous avez apprécié l'utilisation de
hi_in: हमें उम्मीद है कि आपको उपयोग करके मज़ा आया होगा
it_it: Speriamo che ti sia piaciuto usare
pt_br: Esperamos que você tenha gostado de usar
ru_ru: Надеемся, вам понравилось использовать
vi: Chúng tôi hy vọng bạn đã thích sử dụng

source: Would you consider leaving us a review on WordPress.org?
ar: هل تفكر في ترك تقييم لنا على WordPress.org؟
es_es: ¿Consideraría dejarnos una reseña en WordPress.org?
fr_fr: Envisageriez-vous de nous laisser un avis sur WordPress.org ?
hi_in: क्या आप WordPress.org पर हमारे लिए एक समीक्षा छोड़ने पर विचार करेंगे?
it_it: Vorresti lasciarci una recensione su WordPress.org?
pt_br: Você consideraria nos deixar uma avaliação no WordPress.org?
ru_ru: Не могли бы вы оставить нам отзыв на WordPress.org?
vi: Bạn có muốn để lại đánh giá cho chúng tôi trên WordPress.org không?

source: Leave A Review
ar: اترك تقييمًا
es_es: Dejar una reseña
fr_fr: Laisser un avis
hi_in: एक समीक्षा छोड़ें
it_it: Lascia una recensione
pt_br: Deixar uma avaliação
ru_ru: Оставить отзыв
vi: Để lại đánh giá

source: I've already left a review
ar: لقد تركت تقييمًا بالفعل
es_es: Ya he dejado una reseña
fr_fr: J'ai déjà laissé un avis
hi_in: मैंने पहले ही एक समीक्षा छोड़ दी है
it_it: Ho già lasciato una recensione
pt_br: Já deixei uma avaliação
ru_ru: Я уже оставил отзыв
vi: Tôi đã để lại đánh giá rồi

source: Maybe Later
ar: ربما لاحقًا
es_es: Quizás más tarde
fr_fr: Peut-être plus tard
hi_in: शायद बाद में
it_it: Forse più tardi
pt_br: Talvez mais tarde
ru_ru: Возможно, позже
vi: Có thể sau

source: Never show this again
ar: لا تظهر هذا مرة أخرى أبدًا
es_es: No volver a mostrar esto
fr_fr: Ne plus jamais afficher ceci
hi_in: इसे फिर कभी न दिखाएं
it_it: Non mostrare più
pt_br: Nunca mais mostrar isso
ru_ru: Больше не показывать
vi: Không bao giờ hiển thị lại điều này

source: SLD Demo Data Imported
ar: تم استيراد بيانات SLD التجريبية
es_es: Datos de demostración de SLD importados
fr_fr: Données de démo SLD importées
hi_in: SLD डेमो डेटा आयात किया गया
it_it: Dati demo SLD importati
pt_br: Dados de Demonstração do SLD Importados
ru_ru: Демо-данные SLD импортированы
vi: Dữ liệu demo SLD đã được nhập

source: Already CSV data imported and page created.
ar: تم بالفعل استيراد بيانات CSV وإنشاء الصفحة.
es_es: Datos CSV ya importados y página creada.
fr_fr: Données CSV déjà importées et page créée.
hi_in: CSV डेटा पहले ही आयात किया जा चुका है और पेज बनाया जा चुका है।
it_it: Dati CSV già importati e pagina creata.
pt_br: Dados CSV já importados e página criada.
ru_ru: Данные CSV уже импортированы и страница создана.
vi: Dữ liệu CSV đã được nhập và trang đã được tạo.

source: More WordPress Goodies for You!
ar: المزيد من إضافات ووردبريس الرائعة لك!
es_es: ¡Más extras de WordPress para ti!
fr_fr: Plus de bonnes choses WordPress pour vous !
hi_in: आपके लिए और अधिक WordPress की अच्छी चीजें!
it_it: Altre chicche di WordPress per te!
pt_br: Mais Coisas Boas de WordPress para Você!
ru_ru: Больше полезностей WordPress для вас!
vi: Nhiều điều hay ho hơn về WordPress dành cho bạn!

source: Check Out Some of Our Other Works that Might Make Your Website Better
ar: اطلع على بعض أعمالنا الأخرى التي قد تجعل موقعك أفضل
es_es: Echa un vistazo a otros de nuestros trabajos que podrían mejorar tu sitio web
fr_fr: Découvrez d'autres de nos réalisations qui pourraient améliorer votre site web
hi_in: हमारे कुछ अन्य कार्यों को देखें जो आपकी वेबसाइट को बेहतर बना सकते हैं
it_it: Dai un'occhiata ad altri nostri lavori che potrebbero migliorare il tuo sito web
pt_br: Confira Alguns de Nossos Outros Trabalhos que Podem Melhorar Seu Site
ru_ru: Ознакомьтесь с другими нашими работами, которые могут улучшить ваш сайт
vi: Xem qua một số tác phẩm khác của chúng tôi có thể giúp trang web của bạn tốt hơn

source: All our Pro Version users get Premium, Guaranteed Quick, One on One Priority Support.
ar: يحصل جميع مستخدمي الإصدار الاحترافي لدينا على دعم مميز وسريع ومضمون وشخصي ذي أولوية.
es_es: Todos nuestros usuarios de la versión Pro obtienen soporte prioritario Premium, rápido y personalizado.
fr_fr: Tous nos utilisateurs de la version Pro bénéficient d'un support prioritaire premium, rapide et personnalisé.
hi_in: हमारे सभी प्रो संस्करण उपयोगकर्ताओं को प्रीमियम, गारंटीड त्वरित, वन-ऑन-वन प्राथमिकता सहायता मिलती है।
it_it: Tutti i nostri utenti della versione Pro ottengono supporto Premium, rapido garantito e individuale con priorità.
pt_br: Todos os nossos usuários da Versão Pro recebem Suporte Prioritário Premium, Rápido e Individual Garantido.
ru_ru: Все пользователи нашей Pro-версии получают премиальную, гарантированно быструю, индивидуальную приоритетную поддержку.
vi: Tất cả người dùng phiên bản Pro của chúng tôi nhận được hỗ trợ ưu tiên cao cấp, nhanh chóng, một kèm một được đảm bảo.

source: Get Priority Support
ar: احصل على دعم ذي أولوية
es_es: Obtener soporte prioritario
fr_fr: Obtenir un support prioritaire
hi_in: प्राथमिकता सहायता प्राप्त करें
it_it: Ottieni supporto prioritario
pt_br: Obter Suporte Prioritário
ru_ru: Получить приоритетную поддержку
vi: Nhận hỗ trợ ưu tiên

source: Online KnowledgeBase
ar: قاعدة المعارف عبر الإنترنت
es_es: Base de conocimientos en línea
fr_fr: Base de connaissances en ligne
hi_in: ऑनलाइन नॉलेजबेस
it_it: Knowledge Base Online
pt_br: Base de Conhecimento Online
ru_ru: Онлайн-база знаний
vi: Cơ sở kiến thức trực tuyến

source: Get Support for Free Version
ar: احصل على دعم للإصدار المجاني
es_es: Obtener soporte para la versión gratuita
fr_fr: Obtenir du support pour la version gratuite
hi_in: मुफ्त संस्करण के लिए सहायता प्राप्त करें
it_it: Ottieni supporto per la versione gratuita
pt_br: Obter Suporte para a Versão Gratuita
ru_ru: Получить поддержку для бесплатной версии
vi: Nhận hỗ trợ cho phiên bản miễn phí

source: Please fill up all the requried form fields.
ar: يرجى ملء جميع حقول النموذج المطلوبة.
es_es: Por favor, rellene todos los campos del formulario requeridos.
fr_fr: Veuillez remplir tous les champs de formulaire requis.
hi_in: कृपया सभी आवश्यक फॉर्म फ़ील्ड्स भरें।
it_it: Si prega di compilare tutti i campi del modulo richiesti.
pt_br: Por favor, preencha todos os campos obrigatórios do formulário.
ru_ru: Пожалуйста, заполните все обязательные поля формы.
vi: Vui lòng điền đầy đủ tất cả các trường biểu mẫu bắt buộc.

source: Invalid email address.
ar: عنوان بريد إلكتروني غير صالح.
es_es: Dirección de correo electrónico no válida.
fr_fr: Adresse e-mail invalide.
hi_in: अमान्य ईमेल पता।
it_it: Indirizzo email non valido.
pt_br: Endereço de e-mail inválido.
ru_ru: Неверный адрес электронной почты.
vi: Địa chỉ email không hợp lệ.

source: Support Request Details:
ar: تفاصيل طلب الدعم:
es_es: Detalles de la solicitud de soporte:
fr_fr: Détails de la demande de support :
hi_in: सहायता अनुरोध विवरण:
it_it: Dettagli richiesta di supporto:
pt_br: Detalhes da Solicitação de Suporte:
ru_ru: Детали запроса в поддержку:
vi: Chi tiết yêu cầu hỗ trợ:

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
hi_in: नाम
it_it: Nome
pt_br: Nome
ru_ru: Имя
vi: Tên

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
hi_in: ईमेल

source: Subject
ar: الموضوع
es_es: Asunto
fr_fr: Sujet
hi_in: विषय
it_it: Oggetto
pt_br: Assunto
ru_ru: Тема
vi: Chủ đề

source: Message
ar: الرسالة
es_es: Mensaje
hi_in: संदेश
it_it: Messaggio
pt_br: Mensagem
ru_ru: Сообщение
vi: Tin nhắn

source: Sent Via the Plugin
ar: أُرسلت عبر الإضافة
es_es: Enviado a través del plugin
fr_fr: Envoyé via l'extension
hi_in: प्लगइन के माध्यम से भेजा गया
it_it: Inviato tramite il plugin
pt_br: Enviado Via o Plugin
ru_ru: Отправлено через плагин
vi: Đã gửi qua Plugin

source: Mail sent from:
ar: البريد المرسل من:
es_es: Correo enviado desde:
fr_fr: Courriel envoyé depuis :
hi_in: मेल यहाँ से भेजा गया:
it_it: Mail inviata da:
pt_br: E-mail enviado de:
ru_ru: Письмо отправлено с:
vi: Thư được gửi từ:

source: URL:
ar: الرابط:
hi_in: यूआरएल:

source: Mail Generated on:
ar: تم إنشاء البريد في:
es_es: Correo generado el:
fr_fr: Courriel généré le :
hi_in: मेल इस पर जनरेट किया गया:
it_it: Mail generata il:
pt_br: E-mail gerado em:
ru_ru: Письмо сгенерировано:
vi: Thư được tạo vào:

source: From Plugin Support Page:
ar: من صفحة دعم الإضافة:
es_es: Desde la página de soporte del plugin:
fr_fr: Depuis la page de support de l'extension :
hi_in: प्लगइन सपोर्ट पेज से:
it_it: Dalla pagina di supporto del plugin:
pt_br: Da página de suporte do plugin:
ru_ru: Со страницы поддержки плагина:
vi: Từ trang hỗ trợ Plugin:

source: Your email was sent successfully. Thanks!
ar: تم إرسال بريدك الإلكتروني بنجاح. شكرًا لك!
es_es: Tu correo electrónico se envió correctamente. ¡Gracias!
fr_fr: Votre courriel a été envoyé avec succès. Merci !
hi_in: आपका ईमेल सफलतापूर्वक भेजा गया। धन्यवाद!
it_it: La tua email è stata inviata con successo. Grazie!
pt_br: Seu e-mail foi enviado com sucesso. Obrigado!
ru_ru: Ваше письмо успешно отправлено. Спасибо!
vi: Email của bạn đã được gửi thành công. Cảm ơn!

source: Update To Pro
ar: الترقية إلى الاحترافي
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
hi_in: प्रो में अपडेट करें
it_it: Aggiorna alla versione Pro
pt_br: Atualizar para Pro
ru_ru: Обновить до Pro-версии
vi: Nâng cấp lên bản Pro

source: SLD - Shortcode Generator
ar: SLD - مولد الأكواد القصيرة
es_es: SLD - Generador de Shortcodes
fr_fr: SLD - Générateur de codes courts
hi_in: एसएलडी - शॉर्टकोड जनरेटर
it_it: SLD - Generatore di Shortcode
pt_br: SLD - Gerador de Shortcode
ru_ru: SLD - Генератор шорткодов
vi: SLD - Trình tạo Shortcode

source: Mode
ar: الوضع
es_es: Modo
hi_in: मोड
it_it: Modalità
pt_br: Modo
ru_ru: Режим
vi: Chế độ

source: All List
ar: كل القوائم
es_es: Todas las listas
fr_fr: Toutes les listes
hi_in: सभी सूची
it_it: Tutte le liste
pt_br: Todas as Listas
ru_ru: Все списки
vi: Tất cả danh sách

source: One List
ar: قائمة واحدة
es_es: Una lista
fr_fr: Une seule liste
hi_in: एक सूची
it_it: Una lista
pt_br: Uma Lista
ru_ru: Один список
vi: Một danh sách

source: Select List
ar: تحديد قائمة
es_es: Seleccionar lista
fr_fr: Sélectionner une liste
hi_in: सूची चुनें
it_it: Seleziona lista
pt_br: Selecionar Lista
ru_ru: Выберите список
vi: Chọn danh sách

source: Please Select List
ar: الرجاء تحديد قائمة
es_es: Por favor, selecciona una lista
fr_fr: Veuillez sélectionner une liste
hi_in: कृपया सूची चुनें
it_it: Seleziona una lista
pt_br: Por favor, selecione a lista
ru_ru: Пожалуйста, выберите список
vi: Vui lòng chọn danh sách

source: List Category
ar: فئة القائمة
es_es: Categoría de lista
fr_fr: Catégorie de liste
hi_in: सूची श्रेणी
it_it: Categoria lista
pt_br: Categoria da Lista
ru_ru: Категория списка
vi: Danh mục danh sách

source: Please Select Category
ar: الرجاء تحديد الفئة
es_es: Por favor, selecciona una categoría
fr_fr: Veuillez sélectionner une catégorie
hi_in: कृपया श्रेणी चुनें
it_it: Seleziona una categoria
pt_br: Por favor, selecione a categoria
ru_ru: Пожалуйста, выберите категорию
vi: Vui lòng chọn danh mục

source: Template Style
ar: نمط القالب
es_es: Estilo de plantilla
fr_fr: Style de modèle
hi_in: टेम्पलेट शैली
it_it: Stile template
pt_br: Estilo do Modelo
ru_ru: Стиль шаблона
vi: Kiểu mẫu

source: Default Style
ar: النمط الافتراضي
es_es: Estilo predeterminado
fr_fr: Style par défaut
hi_in: डिफ़ॉल्ट शैली
it_it: Stile predefinito
pt_br: Estilo Padrão
ru_ru: Стиль по умолчанию
vi: Kiểu mặc định

source: Style 01
ar: النمط 01
es_es: Estilo 01
hi_in: शैली 01
it_it: Stile 01
pt_br: Estilo 01
ru_ru: Стиль 01
vi: Kiểu 01

source: Style 02
ar: النمط 02
es_es: Estilo 02
hi_in: शैली 02
it_it: Stile 02
pt_br: Estilo 02
ru_ru: Стиль 02
vi: Kiểu 02

source: Style 03
ar: النمط 03
es_es: Estilo 03
hi_in: शैली 03
it_it: Stile 03
pt_br: Estilo 03
ru_ru: Стиль 03
vi: Kiểu 03

source: Style 04
ar: النمط 04
es_es: Estilo 04
hi_in: शैली 04
it_it: Stile 04
pt_br: Estilo 04
ru_ru: Стиль 04
vi: Kiểu 04

source: Style 05
ar: النمط 05
es_es: Estilo 05
hi_in: शैली 05
it_it: Stile 05
pt_br: Estilo 05
ru_ru: Стиль 05
vi: Kiểu 05

source: Style 16 (**NEW)
ar: النمط 16 (**جديد**)
es_es: Estilo 16 (**NUEVO)
fr_fr: Style 16 (**NOUVEAU)
hi_in: शैली 16 (**नया)
it_it: Stile 16 (**NOVITÀ)
pt_br: Estilo 16 (**NOVO)
ru_ru: Стиль 16 (**НОВЫЙ)
vi: Kiểu 16 (**MỚI)

source: Demo URL:
ar: رابط العرض التجريبي:
es_es: URL de demostración:
fr_fr: URL de démo :
hi_in: डेमो यूआरएल:
it_it: URL demo:
pt_br: URL da Demonstração:
ru_ru: Демо URL:
vi: URL bản demo:

source: Column
ar: عمود
es_es: Columna
fr_fr: Colonne
hi_in: कॉलम
it_it: Colonna
pt_br: Coluna
ru_ru: Колонка
vi: Cột

source: Column 1
ar: عمود 1
es_es: Columna 1
fr_fr: Colonne 1
hi_in: कॉलम 1
it_it: Colonna 1
pt_br: Coluna 1
ru_ru: Колонка 1
vi: Cột 1

source: Column 2
ar: عمود 2
es_es: Columna 2
fr_fr: Colonne 2
hi_in: कॉलम 2
it_it: Colonna 2
pt_br: Coluna 2
ru_ru: Колонка 2
vi: Cột 2

source: Column 3
ar: عمود 3
es_es: Columna 3
fr_fr: Colonne 3
hi_in: कॉलम 3
it_it: Colonna 3
pt_br: Coluna 3
ru_ru: Колонка 3
vi: Cột 3

source: Column 4
ar: عمود 4
es_es: Columna 4
fr_fr: Colonne 4
hi_in: कॉलम 4
it_it: Colonna 4
pt_br: Coluna 4
ru_ru: Колонка 4
vi: Cột 4

source: Title Font Size
ar: حجم خط العنوان
es_es: Tamaño de fuente del título
fr_fr: Taille de police du titre
hi_in: शीर्षक फ़ॉन्ट आकार
it_it: Dimensione carattere titolo
pt_br: Tamanho da Fonte do Título
ru_ru: Размер шрифта заголовка
vi: Cỡ chữ tiêu đề

source: Default
ar: افتراضي
es_es: Predeterminado
fr_fr: Par défaut
hi_in: डिफ़ॉल्ट
it_it: Predefinito
pt_br: Padrão
ru_ru: По умолчанию
vi: Mặc định

source: Title Line Height
ar: ارتفاع سطر العنوان
es_es: Altura de línea del título
fr_fr: Hauteur de ligne du titre
hi_in: शीर्षक पंक्ति ऊँचाई
it_it: Altezza riga titolo
pt_br: Altura da Linha do Título
ru_ru: Высота строки заголовка
vi: Chiều cao dòng tiêu đề

source: Subtitle Font Size
ar: حجم خط العنوان الفرعي
es_es: Tamaño de fuente del subtítulo
fr_fr: Taille de police du sous-titre
hi_in: उपशीर्षक फ़ॉन्ट आकार
it_it: Dimensione carattere sottotitolo
pt_br: Tamanho da Fonte do Subtítulo
ru_ru: Размер шрифта подзаголовка
vi: Cỡ chữ phụ đề

source: Subtitle Line Height
ar: ارتفاع سطر العنوان الفرعي
es_es: Altura de línea del subtítulo
fr_fr: Hauteur de ligne du sous-titre
hi_in: उपशीर्षक पंक्ति ऊँचाई
it_it: Altezza riga sottotitolo
pt_br: Altura da Linha do Subtítulo
ru_ru: Высота строки подзаголовка
vi: Chiều cao dòng phụ đề

source: List Order By
ar: ترتيب القائمة حسب
es_es: Ordenar lista por
fr_fr: Trier la liste par
hi_in: सूची क्रमबद्ध करें
it_it: Ordina lista per
pt_br: Ordenar Lista Por
ru_ru: Порядок списка по
vi: Sắp xếp danh sách theo

source: ID
ar: المعرف
hi_in: आईडी

source: Date Modified
ar: تاريخ التعديل
es_es: Fecha de modificación
fr_fr: Date de modification
hi_in: संशोधित तिथि
it_it: Data modifica
pt_br: Data de Modificação
ru_ru: Дата изменения
vi: Ngày sửa đổi

source: Random
ar: عشوائي
es_es: Aleatorio
fr_fr: Aléatoire
hi_in: रैंडम
it_it: Casuale
pt_br: Aleatório
ru_ru: Случайно
vi: Ngẫu nhiên

source: Menu Order
ar: ترتيب القائمة
es_es: Orden del menú
fr_fr: Ordre du menu
hi_in: मेनू क्रम
it_it: Ordine menu
pt_br: Ordem do Menu
ru_ru: Порядок в меню
vi: Thứ tự menu

source: List Order
ar: ترتيب القائمة
es_es: Orden de la lista
fr_fr: Ordre de la liste
hi_in: सूची क्रम
it_it: Ordine lista
pt_br: Ordem da Lista
ru_ru: Порядок списка
vi: Thứ tự danh sách

source: Ascending
ar: تصاعدي
es_es: Ascendente
fr_fr: Croissant
hi_in: आरोही
it_it: Crescente
pt_br: Crescente
ru_ru: По возрастанию
vi: Tăng dần

source: Descending
ar: تنازلي
es_es: Descendente
fr_fr: Décroissant
hi_in: अवरोही
it_it: Discendente
pt_br: Decrescente
ru_ru: По убыванию
vi: Giảm dần

source: List Item Orderby
ar: ترتيب عناصر القائمة حسب
es_es: Orden de los elementos de la lista
fr_fr: Trier les éléments de liste par
hi_in: सूची आइटम क्रमबद्धता
it_it: Ordinamento elementi della lista
pt_br: Ordenar itens da lista por
ru_ru: Порядок элементов списка
vi: Sắp xếp mục danh sách theo

source: Upvotes
ar: الإعجابات
es_es: Votos positivos
fr_fr: Votes positifs
hi_in: अपवोट
it_it: Voti positivi
pt_br: Votos positivos
ru_ru: Голоса «за»
vi: Lượt bình chọn tăng

source: Enable Embeding
ar: تفعيل التضمين
es_es: Habilitar incrustación
fr_fr: Activer l'intégration
hi_in: एम्बेडिंग सक्षम करें
it_it: Abilita incorporamento
pt_br: Ativar incorporação
ru_ru: Включить встраивание
vi: Bật nhúng

source: Copy
ar: نسخ
es_es: Copiar
fr_fr: Copier
hi_in: कॉपी करें
it_it: Copia
pt_br: Copiar
ru_ru: Копировать
vi: Sao chép

source: the shortcode & use it any text block.
ar: الكود المختصر واستخدمه في أي كتلة نصية.
es_es: el shortcode y úsalo en cualquier bloque de texto.
fr_fr: le code court et utilisez-le dans n'importe quel bloc de texte.
hi_in: शॉर्टकोड को कॉपी करें और इसे किसी भी टेक्स्ट ब्लॉक में उपयोग करें।
it_it: lo shortcode e usalo in qualsiasi blocco di testo.
pt_br: o shortcode e use-o em qualquer bloco de texto.
ru_ru: шорткод и используйте его в любом текстовом блоке.
vi: mã ngắn và sử dụng nó trong bất kỳ khối văn bản nào.

source: Copy & Close
ar: نسخ وإغلاق
es_es: Copiar y cerrar
fr_fr: Copier et fermer
hi_in: कॉपी करें और बंद करें
it_it: Copia e chiudi
pt_br: Copiar e fechar
ru_ru: Копировать и закрыть
vi: Sao chép &amp; Đóng

source: SLD - Alert
ar: SLD - تنبيه
es_es: SLD - Alerta
fr_fr: SLD - Alerte
hi_in: SLD - चेतावनी
it_it: SLD - Avviso
pt_br: SLD - Alerta
ru_ru: SLD - Предупреждение
vi: SLD - Cảnh báo
