Repository: WordPressBugBounty/plugins-simple-link-directory
Catalog: simple-link-directory/lang/simple-link-directory-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, pt_br, ru_ru, vi

source: feature analyzes chat histories
ar: تحلل سجلات الدردشة
es_es: característica analiza los historiales de chat
fr_fr: fonctionnalité analyse les historiques de discussion
hi_in: सुविधा चैट इतिहास का विश्लेषण करती है
it_it: funzionalità analizza le cronologie delle chat
pt_br: recurso analisa históricos de chat
ru_ru: анализирует истории чатов
vi: phân tích lịch sử trò chuyện

source: reveals what your users want.
ar: وتكشف عما يريده المستخدمون.
es_es: y revela lo que tus usuarios quieren.
fr_fr: et révèle ce que vos utilisateurs veulent.
hi_in: बताती है कि आपके उपयोगकर्ता क्या चाहते हैं।
it_it: e rivela ciò che i tuoi utenti desiderano.
pt_br: e revela o que seus usuários querem.
ru_ru: и выявляет, что хотят ваши пользователи.
vi: tiết lộ những gì người dùng của bạn muốn.

source: Deliver AI-powered ChatBot services from your websites with LLMs like
ar: قدم خدمات روبوت الدردشة المدعومة بالذكاء الاصطناعي من مواقع الويب الخاصة بك باستخدام نماذج اللغات الكبيرة (LLMs) مثل
es_es: Ofrece servicios de ChatBot impulsados por IA desde tus sitios web con LLMs como
fr_fr: Offrez des services de ChatBot basés sur l’IA depuis vos sites web avec des LLM comme
hi_in: LLM जैसे के साथ अपनी वेबसाइटों से AI-संचालित चैटबॉट सेवाएँ प्रदान करें:
it_it: Offri servizi ChatBot basati su AI dai tuoi siti web con LLM come
pt_br: Ofereça serviços de ChatBot com IA em seus sites com LLMs como
ru_ru: Предоставляйте услуги чат-бота на базе ИИ с ваших веб-сайтов с помощью LLM, таких как
vi: Cung cấp dịch vụ ChatBot được hỗ trợ bởi AI từ trang web của bạn với các LLM như

source: OpenAI
hi_in: ओपनएआई

source: (ChatGPT), Gemini etc. along with many built-in, powerful features like
ar: (ChatGPT)، Gemini وغيرها، بالإضافة إلى العديد من الميزات المدمجة والقوية مثل
es_es: (ChatGPT), Gemini, etc., junto con muchas características potentes integradas como
fr_fr: (ChatGPT), Gemini, etc., ainsi que de nombreuses fonctionnalités puissantes intégrées comme
hi_in: (चैटजीपीटी), जेमिनी आदि के साथ कई अंतर्निहित, शक्तिशाली सुविधाओं के साथ:
it_it: (ChatGPT), Gemini ecc. insieme a molte potenti funzionalità integrate come
pt_br: (ChatGPT), Gemini etc. juntamente com muitos recursos poderosos e integrados como
ru_ru: (ChatGPT), Gemini и т. д., а также множество встроенных мощных функций, таких как
vi: (ChatGPT), Gemini, v.v. cùng với nhiều tính năng mạnh mẽ tích hợp sẵn như

source: Live
ar: مباشر
es_es: En vivo
fr_fr: En direct
hi_in: लाइव
it_it: In diretta
pt_br: Ao Vivo
ru_ru: В реальном времени
vi: Trực tiếp

source: Chat, Chat
ar: دردشة، دردشة
hi_in: चैट, चैट
pt_br: Chat, Bate-papo
ru_ru: Чат, Чат
vi: Trò chuyện, Trò chuyện

source: Histories
ar: سجلات
es_es: Historiales
fr_fr: Historiques
hi_in: इतिहास
it_it: Cronologie
pt_br: Históricos
ru_ru: Истории
vi: Lịch sử

source: Conversational forms
ar: نماذج محادثة
es_es: Formularios conversacionales
fr_fr: Formulaires conversationnels
hi_in: संवादात्मक फ़ॉर्म
it_it: Moduli conversazionali
pt_br: Formulários conversacionais
ru_ru: Разговорные формы
vi: Biểu mẫu hội thoại

source: Webhooks
hi_in: वेबहुक
it_it: Webhook
ru_ru: Вебхуки

source: more!
ar: المزيد!
es_es: ¡más!
fr_fr: plus !
hi_in: और अधिक!
it_it: e altro ancora!
pt_br: mais!
ru_ru: и многое другое!
vi: và nhiều hơn nữa!

source: Need More Assistance?
ar: هل تحتاج إلى المزيد من المساعدة؟
es_es: ¿Necesitas más ayuda?
fr_fr: Besoin d'aide supplémentaire ?
hi_in: और सहायता चाहिए?
it_it: Hai bisogno di ulteriore assistenza?
pt_br: Precisa de Mais Ajuda?
ru_ru: Нужна дополнительная помощь?
vi: Cần hỗ trợ thêm?

source: Our support team is ready to help you with any issues or custom requests.
ar: فريق الدعم لدينا جاهز لمساعدتك في أي مشاكل أو طلبات مخصصة.
es_es: Nuestro equipo de soporte está listo para ayudarte con cualquier problema o solicitud personalizada.
fr_fr: Notre équipe de support est prête à vous aider pour tout problème ou demande personnalisée.
hi_in: हमारी सहायता टीम किसी भी समस्या या कस्टम अनुरोधों में आपकी मदद करने के लिए तैयार है।
it_it: Il nostro team di supporto è pronto ad aiutarti con qualsiasi problema o richiesta personalizzata.
pt_br: Nossa equipe de suporte está pronta para ajudar com quaisquer problemas ou solicitações personalizadas.
ru_ru: Наша служба поддержки готова помочь вам с любыми вопросами или индивидуальными запросами.
vi: Đội ngũ hỗ trợ của chúng tôi sẵn sàng giúp bạn với mọi vấn đề hoặc yêu cầu tùy chỉnh.

source: Knowledge Base
ar: قاعدة المعارف
es_es: Base de conocimientos
fr_fr: Base de connaissances
hi_in: ज्ञानकोश
it_it: Base di conoscenza
pt_br: Base de Conhecimento
ru_ru: База знаний
vi: Cơ sở kiến thức

source: Get Direct Support
ar: احصل على دعم مباشر
es_es: Obtener soporte directo
fr_fr: Obtenir une assistance directe
hi_in: सीधा समर्थन प्राप्त करें
it_it: Ottieni supporto diretto
pt_br: Obter Suporte Direto
ru_ru: Получить прямую поддержку
vi: Nhận hỗ trợ trực tiếp

source: Handcrafted for productivity.
ar: مصمم بعناية للإنتاجية.
es_es: Diseñado artesanalmente para la productividad.
fr_fr: Conçu pour la productivité.
hi_in: उत्पादकता के लिए हस्तनिर्मित।
it_it: Progettato per la produttività.
pt_br: Feito à mão para produtividade.
ru_ru: Разработано для продуктивности.
vi: Được thiết kế để tối ưu năng suất.

source: By %s
ar: بواسطة %s
es_es: Por %s
fr_fr: Par %s
hi_in: द्वारा %s
it_it: Di %s
pt_br: Por %s
ru_ru: Автор: %s
vi: Bởi %s

source: Install %s now
ar: ثبّت %s الآن
es_es: Instalar %s ahora
fr_fr: Installer %s maintenant
hi_in: %s को अभी स्थापित करें
it_it: Installa %s ora
pt_br: Instalar %s agora
ru_ru: Установить %s сейчас
vi: Cài đặt %s ngay

source: Install Now
ar: ثبّت الآن
es_es: Instalar ahora
fr_fr: Installer maintenant
hi_in: अभी स्थापित करें
it_it: Installa ora
pt_br: Instalar Agora
ru_ru: Установить сейчас
vi: Cài đặt ngay

source: Cannot Install
ar: لا يمكن التثبيت
es_es: No se puede instalar
fr_fr: Impossible d'installer
hi_in: स्थापित नहीं किया जा सकता
it_it: Impossibile installare
pt_br: Não é possível instalar
ru_ru: Невозможно установить
vi: Không thể cài đặt

source: Update %s now
ar: حدّث %s الآن
es_es: Actualizar %s ahora
fr_fr: Mettre à jour %s maintenant
hi_in: %s को अभी अपडेट करें
it_it: Aggiorna %s ora
pt_br: Atualizar %s agora
ru_ru: Обновить %s сейчас
vi: Cập nhật %s ngay

source: Update Now
ar: حدّث الآن
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hi_in: अभी अपडेट करें
it_it: Aggiorna ora
pt_br: Atualizar Agora
ru_ru: Обновить сейчас
vi: Cập nhật ngay

source: Cannot Update
ar: لا يمكن التحديث
es_es: No se puede actualizar
fr_fr: Impossible de mettre à jour
hi_in: अपडेट नहीं किया जा सकता
it_it: Impossibile aggiornare
pt_br: Não é possível atualizar
ru_ru: Невозможно обновить
vi: Không thể cập nhật

source: Active
ar: نشط
es_es: Activo
fr_fr: Actif
hi_in: सक्रिय
it_it: Attivo
pt_br: Ativo
ru_ru: Активно
vi: Đang hoạt động

source: Activate
ar: تفعيل
es_es: Activar
fr_fr: Activer
hi_in: सक्रिय करें
it_it: Attiva
pt_br: Ativar
ru_ru: Активировать
vi: Kích hoạt

source: Activate %s
ar: تفعيل %s
es_es: Activar %s
fr_fr: Activer %s
hi_in: %s को सक्रिय करें
it_it: Attiva %s
pt_br: Ativar %s
ru_ru: Активировать %s
vi: Kích hoạt %s

source: Network Activate
ar: تفعيل شبكي
es_es: Activar en la red
fr_fr: Activer sur le réseau
hi_in: नेटवर्क सक्रिय करें
it_it: Attiva in rete
pt_br: Ativar na Rede
ru_ru: Активировать для сети
vi: Kích hoạt mạng

source: Network Activate %s
ar: تفعيل %s شبكيًا
es_es: Activar %s en la red
fr_fr: Activer %s sur le réseau
hi_in: %s को नेटवर्क सक्रिय करें
it_it: Attiva %s in rete
pt_br: Ativar %s na Rede
ru_ru: Активировать %s для сети
vi: Kích hoạt mạng %s

source: Installed
ar: مثبت
es_es: Instalado
fr_fr: Installé
hi_in: स्थापित
it_it: Installato
pt_br: Instalado
ru_ru: Установлено
vi: Đã cài đặt

source: More Details
ar: المزيد من التفاصيل
es_es: Más detalles
fr_fr: Plus de détails
hi_in: अधिक विवरण
it_it: Maggiori dettagli
pt_br: Mais Detalhes
ru_ru: Подробнее
vi: Xem chi tiết

source: This plugin doesn&#8217;t work with your versions of WordPress and PHP.
ar: هذا الملحق لا يعمل مع إصدارات ووردبريس وPHP الخاصة بك.
es_es: Este plugin no funciona con tus versiones de WordPress y PHP.
fr_fr: Ce plugin ne fonctionne pas avec vos versions de WordPress et de PHP.
hi_in: यह प्लगइन आपके वर्डप्रेस और PHP के संस्करणों के साथ काम नहीं करता है।
it_it: Questo plugin non funziona con le tue versioni di WordPress e PHP.
pt_br: Este plugin não funciona com suas versões do WordPress e PHP.
ru_ru: Этот плагин не работает с вашими версиями WordPress и PHP.
vi: Plugin này không hoạt động với phiên bản WordPress và PHP của bạn.

source: <a href=\
ar: &lt;a href=\
es_es: &lt;a href=\
fr_fr: &lt;a href=\
hi_in: &lt;a href=\
it_it: &lt;a href=\
pt_br: &lt;a href=\
ru_ru: &lt;a href=\
vi: &lt;a href=\

source: This plugin doesn&#8217;t work with your version of WordPress.
ar: هذا الملحق لا يعمل مع إصدار ووردبريس الخاص بك.
es_es: Este plugin no funciona con tu versión de WordPress.
fr_fr: Ce plugin ne fonctionne pas avec votre version de WordPress.
hi_in: यह प्लगइन आपके वर्डप्रेस के संस्करण के साथ काम नहीं करता है।
it_it: Questo plugin non funziona con la tua versione di WordPress.
pt_br: Este plugin não funciona com sua versão do WordPress.
ru_ru: Этот плагин не работает с вашей версией WordPress.
vi: Plugin này không hoạt động với phiên bản WordPress của bạn.

source: This plugin doesn&#8217;t work with your version of PHP.
ar: هذا الملحق لا يعمل مع إصدار PHP الخاص بك.
es_es: Este plugin no funciona con tu versión de PHP.
fr_fr: Ce plugin ne fonctionne pas avec votre version de PHP.
hi_in: यह प्लगइन आपके PHP के संस्करण के साथ काम नहीं करता है।
it_it: Questo plugin non funziona con la tua versione di PHP.
pt_br: Este plugin não funciona com sua versão do PHP.
ru_ru: Этот плагин не работает с вашей версией PHP.
vi: Plugin này không hoạt động với phiên bản PHP của bạn.

source: Live Preview
ar: معاينة مباشرة
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
hi_in: लाइव पूर्वावलोकन
it_it: Anteprima dal vivo
pt_br: Pré-visualização ao Vivo
ru_ru: Предпросмотр в реальном времени
vi: Xem trước trực tiếp

source: No Results Found for Your Search
ar: لم يتم العثور على نتائج لبحثك
es_es: No se encontraron resultados para tu búsqueda
fr_fr: Aucun résultat trouvé pour votre recherche
hi_in: आपकी खोज के लिए कोई परिणाम नहीं मिला
it_it: Nessun risultato trovato per la tua ricerca
pt_br: Nenhum Resultado Encontrado para Sua Busca
ru_ru: По вашему запросу ничего не найдено
vi: Không tìm thấy kết quả nào cho tìm kiếm của bạn

source: Bulk Import
ar: استيراد مجمع
es_es: Importación masiva
fr_fr: Importation en masse
hi_in: थोक आयात
it_it: Importazione in blocco
pt_br: Importação em Massa
ru_ru: Массовый импорт
vi: Nhập hàng loạt

source: Import
ar: استيراد
es_es: Importar
fr_fr: Importer
hi_in: आयात करें
it_it: Importa
pt_br: Importar
ru_ru: Импорт
vi: Nhập

source: Please Note:
ar: يرجى ملاحظة:
es_es: Ten en cuenta:
fr_fr: Veuillez noter :
hi_in: कृपया ध्यान दें:
it_it: Nota bene:
pt_br: Observação:
ru_ru: Обратите внимание:
vi: Xin lưu ý:

source: The import feature is still under development. Right now it only allows importing and creating new Lists. Existing Lists will not get updated. Also, export feature is not available in free version.
ar: ميزة الاستيراد لا تزال قيد التطوير. حاليًا، تسمح فقط باستيراد وإنشاء قوائم جديدة. لن يتم تحديث القوائم الموجودة. كما أن ميزة التصدير غير متاحة في النسخة المجانية.
es_es: La función de importación aún está en desarrollo. Actualmente solo permite importar y crear nuevas listas. Las listas existentes no se actualizarán. Además, la función de exportación no está disponible en la versión gratuita.
fr_fr: La fonctionnalité d'importation est toujours en cours de développement. Actuellement, elle permet uniquement d'importer et de créer de nouvelles listes. Les listes existantes ne seront pas mises à jour. De plus, la fonctionnalité d'exportation n'est pas disponible dans la version gratuite.
hi_in: आयात सुविधा अभी भी विकास में है। अभी यह केवल नई सूचियों को आयात करने और बनाने की अनुमति देता है। मौजूदा सूचियाँ अपडेट नहीं होंगी। साथ ही, मुफ्त संस्करण में निर्यात सुविधा उपलब्ध नहीं है।
it_it: La funzionalità di importazione è ancora in fase di sviluppo. Attualmente consente solo l'importazione e la creazione di nuove Liste. Le Liste esistenti non verranno aggiornate. Inoltre, la funzionalità di esportazione non è disponibile nella versione gratuita.
pt_br: O recurso de importação ainda está em desenvolvimento. No momento, ele permite apenas importar e criar novas Listas. Listas existentes não serão atualizadas. Além disso, o recurso de exportação não está disponível na versão gratuita.
ru_ru: Функция импорта всё ещё находится в разработке. В настоящее время она позволяет только импортировать и создавать новые Списки. Существующие Списки не будут обновлены. Также функция экспорта недоступна в бесплатной версии.
vi: Tính năng nhập vẫn đang được phát triển. Hiện tại, nó chỉ cho phép nhập và tạo Danh sách mới. Các Danh sách hiện có sẽ không được cập nhật. Ngoài ra, tính năng xuất không khả dụng trong phiên bản miễn phí.

source: Sample CSV File:
ar: ملف CSV نموذجي:
es_es: Archivo CSV de ejemplo:
fr_fr: Fichier CSV d'exemple :
hi_in: नमूना CSV फ़ाइल:
it_it: File CSV di esempio:
pt_br: Arquivo CSV de Exemplo:
ru_ru: Пример CSV-файла:
vi: Tệp CSV mẫu:

source: Download Sample
ar: تحميل نموذج
es_es: Descargar ejemplo
fr_fr: Télécharger l'exemple
hi_in: नमूना डाउनलोड करें
it_it: Scarica esempio
pt_br: Baixar Exemplo
ru_ru: Скачать образец
vi: Tải xuống mẫu

source: PROCESS:
ar: العملية:
es_es: PROCESO:
fr_fr: PROCESSUS :
hi_in: प्रक्रिया:
it_it: PROCESSO:
pt_br: PROCESSO:
ru_ru: ПРОЦЕСС:
vi: QUY TRÌNH:

source: First download the above CSV file.
ar: أولاً، قم بتنزيل ملف CSV أعلاه.
es_es: Primero descarga el archivo CSV anterior.
fr_fr: Téléchargez d'abord le fichier CSV ci-dessus.
hi_in: सबसे पहले ऊपर दी गई CSV फ़ाइल डाउनलोड करें।
it_it: Per prima cosa scarica il file CSV qui sopra.
pt_br: Primeiro, baixe o arquivo CSV acima.
ru_ru: Сначала скачайте указанный выше CSV-файл.
vi: Trước tiên, hãy tải xuống tệp CSV ở trên.

source: Add/Edit rows on the top of it, by maintaing proper provided format/fields.
ar: أضف/عدّل الصفوف في الجزء العلوي منه، مع الحفاظ على التنسيق/الحقول الصحيحة المقدمة.
es_es: Añade/Edita filas en la parte superior, manteniendo el formato/campos proporcionados correctamente.
fr_fr: Ajoutez/modifiez des lignes en haut de celui-ci, en respectant le format/les champs fournis.
hi_in: उचित प्रदान किए गए प्रारूप/फ़ील्ड को बनाए रखते हुए, इसके ऊपर पंक्तियों को जोड़ें/संपादित करें।
it_it: Aggiungi/modifica righe in cima ad esso, mantenendo il formato/i campi forniti correttamente.
pt_br: Adicione/Edite linhas no topo dele, mantendo o formato/campos fornecidos corretamente.
ru_ru: Добавьте/отредактируйте строки в нём, сохраняя правильный предоставленный формат/поля.
vi: Thêm/Chỉnh sửa các hàng ở đầu tệp, bằng cách duy trì định dạng/trường được cung cấp đúng cách.

source: Finally, upload file in the below form.
ar: أخيرًا، حمّل الملف في النموذج أدناه.
es_es: Finalmente, sube el archivo en el siguiente formulario.
fr_fr: Enfin, téléchargez le fichier dans le formulaire ci-dessous.
hi_in: अंत में, नीचे दिए गए फ़ॉर्म में फ़ाइल अपलोड करें।
it_it: Infine, carica il file nel modulo sottostante.
pt_br: Por fim, envie o arquivo no formulário abaixo.
ru_ru: Наконец, загрузите файл в форме ниже.
vi: Cuối cùng, tải tệp lên trong biểu mẫu bên dưới.

source: NOTES:
ar: ملاحظات:
es_es: NOTAS:
hi_in: नोट्स:
it_it: NOTE:
pt_br: OBSERVAÇÕES:
ru_ru: ПРИМЕЧАНИЯ:
vi: LƯU Ý:

source: It should be a simple CSV file.
ar: يجب أن يكون ملف CSV بسيطًا.
es_es: Debe ser un archivo CSV simple.
fr_fr: Il doit s'agir d'un simple fichier CSV.
hi_in: यह एक साधारण CSV फ़ाइल होनी चाहिए।
it_it: Dovrebbe essere un semplice file CSV.
pt_br: Deve ser um arquivo CSV simples.
ru_ru: Это должен быть простой CSV-файл.
vi: Đây phải là một tệp CSV đơn giản.

source: File encoding should be in UTF-8
ar: يجب أن يكون ترميز الملف UTF-8
es_es: La codificación del archivo debe ser UTF-8.
fr_fr: L'encodage du fichier doit être en UTF-8
hi_in: फ़ाइल एन्कोडिंग UTF-8 में होनी चाहिए।
it_it: La codifica del file dovrebbe essere UTF-8
pt_br: A codificação do arquivo deve ser UTF-8
ru_ru: Кодировка файла должна быть UTF-8.
vi: Mã hóa tệp phải là UTF-8

source: File must be prepared as per provided sample CSV file.
ar: يجب إعداد الملف وفقًا لملف CSV النموذجي المقدم.
es_es: El archivo debe prepararse según el archivo CSV de ejemplo proporcionado.
fr_fr: Le fichier doit être préparé conformément à l'exemple de fichier CSV fourni.
hi_in: फ़ाइल प्रदान की गई नमूना CSV फ़ाइल के अनुसार तैयार की जानी चाहिए।
it_it: Il file deve essere preparato come da file CSV di esempio fornito.
pt_br: O arquivo deve ser preparado conforme o arquivo CSV de exemplo fornecido.
ru_ru: Файл должен быть подготовлен в соответствии с предоставленным образцом CSV-файла.
vi: Tệp phải được chuẩn bị theo tệp CSV mẫu đã cung cấp.

source: RESULT:
ar: النتيجة:
es_es: RESULTADO:
fr_fr: RÉSULTAT :
hi_in: परिणाम:
it_it: RISULTATO:
pt_br: RESULTADO:
ru_ru: РЕЗУЛЬТАТ:
vi: KẾT QUẢ:

source: entry with
ar: إدخال بـ
es_es: entrada con
fr_fr: entrée avec
hi_in: प्रविष्टि के साथ
it_it: voce con
pt_br: entrada com
ru_ru: запись с
vi: mục với

source: element(s) was made successfully.
ar: عنصر/عناصر تم بنجاح.
es_es: elemento(s) se realizó correctamente.
fr_fr: élément(s) a été effectuée avec succès.
hi_in: तत्व सफलतापूर्वक बनाए गए।
it_it: elemento/i è stata creata con successo.
pt_br: elemento(s) foi feita com sucesso.
ru_ru: элемент(ами) была успешно создана.
vi: phần tử đã được tạo thành công.

source: Upload CSV File to Import
ar: رفع ملف CSV للاستيراد
es_es: Subir archivo CSV para importar
fr_fr: Importer un fichier CSV
hi_in: आयात करने के लिए CSV फ़ाइल अपलोड करें
it_it: Carica file CSV da importare
pt_br: Enviar Arquivo CSV para Importar
ru_ru: Загрузить CSV-файл для импорта
vi: Tải lên tệp CSV để nhập

source: ** CSV File & Characters must be saved with UTF-8 encoding **
ar: ** يجب حفظ ملف CSV والأحرف بترميز UTF-8 **
es_es: ** El archivo CSV y los caracteres deben guardarse con codificación UTF-8 **
fr_fr: ** Le fichier CSV et les caractères doivent être enregistrés avec l'encodage UTF-8 **
hi_in: ** CSV फ़ाइल और वर्ण UTF-8 एन्कोडिंग के साथ सहेजे जाने चाहिए **
it_it: ** Il file CSV e i caratteri devono essere salvati con codifica UTF-8 **
pt_br: ** O arquivo CSV e os caracteres devem ser salvos com codificação UTF-8 **
ru_ru: ** CSV-файл и символы должны быть сохранены в кодировке UTF-8 **
vi: ** Tệp CSV &amp; Ký tự phải được lưu với mã hóa UTF-8 **

source: Upload & Process
ar: رفع ومعالجة
es_es: Subir y procesar
fr_fr: Télécharger et traiter
hi_in: अपलोड करें और प्रोसेस करें
it_it: Carica ed elabora
pt_br: Enviar e Processar
ru_ru: Загрузить и обработать
vi: Tải lên &amp; Xử lý

source: Crafted By:
ar: صنع بواسطة:
es_es: Desarrollado por:
fr_fr: Conçu par :
hi_in: द्वारा निर्मित:
it_it: Realizzato da:
pt_br: Criado por:
ru_ru: Разработано:
vi: Được tạo bởi:

source: Web Design Company
ar: شركة تصميم ويب
es_es: Empresa de Diseño Web
fr_fr: Société de conception web
hi_in: वेब डिज़ाइन कंपनी
it_it: Azienda di Web Design
pt_br: Empresa de Web Design
ru_ru: Веб-дизайн компания
vi: Công ty Thiết kế Web

source: - QuantumCloud
ar: - كوانتوم كلاود
hi_in: - क्वांटमक्लाउड

source: Upgrade to Pro
ar: الترقية إلى النسخة الاحترافية
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
hi_in: प्रो में अपग्रेड करें
it_it: Aggiorna alla versione Pro
pt_br: Atualizar para Pro
ru_ru: Перейти на Pro-версию
vi: Nâng cấp lên bản Pro

source: Add New List of Links
ar: إضافة قائمة روابط جديدة
es_es: Añadir nueva lista de enlaces
fr_fr: Ajouter une nouvelle liste de liens
hi_in: लिंक की नई सूची जोड़ें
it_it: Aggiungi nuovo elenco di link
pt_br: Adicionar Nova Lista de Links
ru_ru: Добавить новый список ссылок
vi: Thêm danh sách liên kết mới

source: **SLD Pro Tip: Did you know that you can
ar: **نصيحة SLD الاحترافية: هل تعلم أنه يمكنك
es_es: **Consejo SLD Pro: ¿Sabías que puedes
fr_fr: **Astuce SLD Pro : Saviez-vous que vous pouvez
hi_in: **SLD प्रो टिप: क्या आप जानते हैं कि आप कर सकते हैं
it_it: **Suggerimento SLD Pro: Sapevi che puoi
pt_br: **Dica Pro SLD: Você sabia que pode
ru_ru: **Совет SLD Pro: Знаете ли вы, что вы можете
vi: **Mẹo SLD Pro: Bạn có biết rằng bạn có thể

source: Auto Generate
ar: إنشاء تلقائي
es_es: Generar automáticamente
fr_fr: Générer automatiquement
hi_in: स्वतः उत्पन्न करें
it_it: Generare automaticamente
pt_br: Gerar Automaticamente
ru_ru: Автоматически генерировать
vi: Tự động tạo

source: Title, Subtitle & Thumbnail with the Pro Version in Just 2 Clicks?
ar: العنوان والعنوان الفرعي والصورة المصغرة باستخدام النسخة الاحترافية بنقرتين فقط؟
es_es: Título, Subtítulo y Miniatura con la Versión Pro en solo 2 clics?
fr_fr: le titre, le sous-titre et la miniature avec la version Pro en seulement 2 clics ?
hi_in: प्रो संस्करण के साथ केवल 2 क्लिक में शीर्षक, उपशीर्षक और थंबनेल?
it_it: Titolo, Sottotitolo e Miniatura con la versione Pro in soli 2 clic?
pt_br: Título, Subtítulo e Miniatura com a Versão Pro em Apenas 2 Cliques?
ru_ru: заголовок, подзаголовок и миниатюру с Pro-версией всего за 2 клика?
vi: Tiêu đề, Phụ đề &amp; Hình thu nhỏ với phiên bản Pro chỉ trong 2 cú nhấp chuột?

source: Triple Your Link Entry Speed!
ar: ضاعف سرعة إدخال روابطك ثلاث مرات!
es_es: ¡Triplica tu velocidad de entrada de enlaces!
fr_fr: Triplez votre vitesse de saisie de liens !
hi_in: अपनी लिंक प्रविष्टि गति को तीन गुना करें!
it_it: Triplica la velocità di inserimento dei link!
pt_br: Triplique a Velocidade de Inserção de Links!
ru_ru: Утройте скорость добавления ссылок!
vi: Tăng gấp ba tốc độ nhập liên kết của bạn!

source: **SLD Tip: Lists are the base pillars of SLD, not individual links. Group your links into different Lists for the best performance.
ar: **نصيحة SLD: القوائم هي الأعمدة الأساسية لـ SLD، وليست الروابط الفردية. قم بتجميع روابطك في قوائم مختلفة للحصول على أفضل أداء.
es_es: **Consejo SLD: Las listas son los pilares base de SLD, no los enlaces individuales. Agrupa tus enlaces en diferentes listas para obtener el mejor rendimiento.
fr_fr: **Astuce SLD : Les listes sont les piliers de base de SLD, pas les liens individuels. Regroupez vos liens dans différentes listes pour une performance optimale.
hi_in: **SLD टिप: सूचियाँ SLD के मूल स्तंभ हैं, न कि व्यक्तिगत लिंक। सर्वोत्तम प्रदर्शन के लिए अपने लिंक को विभिन्न सूचियों में समूहित करें।
it_it: **Suggerimento SLD: Gli elenchi sono i pilastri fondamentali di SLD, non i singoli link. Raggruppa i tuoi link in diversi elenchi per le migliori prestazioni.
pt_br: **Dica SLD: Listas são os pilares base do SLD, não links individuais. Agrupe seus links em diferentes Listas para o melhor desempenho.
ru_ru: **Совет SLD: Списки — это основные столпы SLD, а не отдельные ссылки. Группируйте свои ссылки в разные списки для лучшей производительности.
vi: **Mẹo SLD: Danh sách là nền tảng cơ bản của SLD, không phải các liên kết riêng lẻ. Nhóm các liên kết của bạn vào các Danh sách khác nhau để có hiệu suất tốt nhất.
